<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Comparator;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Compares Strings using a {@link StringEncoder}. This comparator is used to sort Strings by an encoding scheme such as<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Soundex, Metaphone, etc. This class can come in handy if one need to sort Strings by an encoded form of a name such<a name="line.24"></a>
<span class="sourceLineNo">025</span> * as Soundex.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>@SuppressWarnings("rawtypes")<a name="line.29"></a>
<span class="sourceLineNo">030</span>// TODO ought to implement Comparator&lt;String&gt; but that's not possible whilst maintaining binary compatibility.<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class StringEncoderComparator implements Comparator {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * Internal encoder instance.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final StringEncoder stringEncoder;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Constructs a new instance.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @deprecated Creating an instance without a {@link StringEncoder} leads to a {@link NullPointerException}. Will be<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *             removed in 2.0.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    @Deprecated<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public StringEncoderComparator() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.stringEncoder = null; // Trying to use this will cause things to break<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Constructs a new instance with the given algorithm.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param stringEncoder<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *            the StringEncoder used for comparisons.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public StringEncoderComparator(final StringEncoder stringEncoder) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.stringEncoder = stringEncoder;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Compares two strings based not on the strings themselves, but on an encoding of the two strings using the<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * StringEncoder this Comparator was created with.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * If an {@link EncoderException} is encountered, return {@code 0}.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param o1<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *            the object to compare<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param o2<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *            the object to compare to<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return the Comparable.compareTo() return code or 0 if an encoding error was caught.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @see Comparable<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public int compare(final Object o1, final Object o2) {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        int compareCode = 0;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        try {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            @SuppressWarnings("unchecked") // May fail with CCE if encode returns something that is not Comparable<a name="line.78"></a>
<span class="sourceLineNo">079</span>            // However this was always the case.<a name="line.79"></a>
<span class="sourceLineNo">080</span>            final Comparable&lt;Comparable&lt;?&gt;&gt; s1 = (Comparable&lt;Comparable&lt;?&gt;&gt;) this.stringEncoder.encode(o1);<a name="line.80"></a>
<span class="sourceLineNo">081</span>            final Comparable&lt;?&gt; s2 = (Comparable&lt;?&gt;) this.stringEncoder.encode(o2);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            compareCode = s1.compareTo(s2);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        } catch (final EncoderException ee) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            compareCode = 0;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        return compareCode;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
