<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.codec.digest.Blake3 (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.codec.digest.Blake3 (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/digest/class-use/Blake3.html" target="_top">Frames</a></li>
<li><a href="Blake3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.codec.digest.Blake3" class="title">Uses of Class<br>org.apache.commons.codec.digest.Blake3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.codec.digest">org.apache.commons.codec.digest</a></td>
<td class="colLast">
<div class="block">Simplifies common <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> tasks and includes a libc crypt(3) compatible crypt method that supports DES, MD5, SHA-256 and SHA-512
 based algorithms as well as the Apache specific "$apr1$" variant.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.codec.digest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a> in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/codec/digest/package-summary.html">org.apache.commons.codec.digest</a> that return <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#doFinalize-byte:A-">doFinalize</a></span>(byte[]&nbsp;out)</code>
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#doFinalize-byte:A-int-int-">doFinalize</a></span>(byte[]&nbsp;out,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#initHash--">initHash</a></span>()</code>
<div class="block">Constructs a fresh Blake3 hash function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyDerivationFunction-byte:A-">initKeyDerivationFunction</a></span>(byte[]&nbsp;kdfContext)</code>
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyedHash-byte:A-">initKeyedHash</a></span>(byte[]&nbsp;key)</code>
<div class="block">Constructs a fresh Blake3 keyed hash function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#reset--">reset</a></span>()</code>
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#update-byte:A-">update</a></span>(byte[]&nbsp;in)</code>
<div class="block">Updates this hash state using the provided bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Blake3.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;in,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/digest/class-use/Blake3.html" target="_top">Frames</a></li>
<li><a href="Blake3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
