<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Arrays;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.EnumMap;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashSet;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Locale;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Scanner;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Set;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.regex.Pattern;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.codec.Resources;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Language guessing utility.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class encapsulates rules used to guess the possible languages that a word originates from. This is<a name="line.37"></a>
<span class="sourceLineNo">038</span> * done by reference to a whole series of rules distributed in resource files.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Instances of this class are typically managed through the static factory method instance().<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Unless you are developing your own language guessing rules, you will not need to interact with this class directly.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This class is intended to be immutable and thread-safe.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;h2&gt;Lang resources&lt;/h2&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * Language guessing rules are typically loaded from resource files. These are UTF-8 encoded text files.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * They are systematically named following the pattern:<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/lang.txt&lt;/blockquote&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * The format of these resources is the following:<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;&lt;b&gt;Rules:&lt;/b&gt; whitespace separated strings.<a name="line.57"></a>
<span class="sourceLineNo">058</span> * There should be 3 columns to each row, and these will be interpreted as:<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;ol&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt;pattern: a regular expression.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;languages: a '+'-separated list of languages.&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;li&gt;acceptOnMatch: 'true' or 'false' indicating if a match rules in or rules out the language.&lt;/li&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;/ol&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/li&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text following on that line to be<a name="line.65"></a>
<span class="sourceLineNo">066</span> * discarded as a comment.&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start multi-line commenting mode.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * This will skip all content until a line ending in '*' and '/' is found.&lt;/li&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/ul&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * Port of lang.php<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * @since 1.6<a name="line.75"></a>
<span class="sourceLineNo">076</span> */<a name="line.76"></a>
<span class="sourceLineNo">077</span>public class Lang {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    // Implementation note: This class is divided into two sections. The first part is a static factory interface that<a name="line.78"></a>
<span class="sourceLineNo">079</span>    // exposes the LANGUAGE_RULES_RN resource as a Lang instance. The second part is the Lang instance methods that<a name="line.79"></a>
<span class="sourceLineNo">080</span>    // encapsulate a particular language-guessing rule table and the language guessing itself.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    //<a name="line.81"></a>
<span class="sourceLineNo">082</span>    // It may make sense in the future to expose the private constructor to allow power users to build custom language-<a name="line.82"></a>
<span class="sourceLineNo">083</span>    // guessing rules, perhaps by marking it protected and allowing sub-classing. However, the vast majority of users<a name="line.83"></a>
<span class="sourceLineNo">084</span>    // should be strongly encouraged to use the static factory {@code instance} method to get their Lang instances.<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    private static final Map&lt;NameType, Lang&gt; LANGS = new EnumMap&lt;&gt;(NameType.class);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private static final String LANGUAGE_RULES_RN = "org/apache/commons/codec/language/bm/%s_lang.txt";<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    private final Languages languages;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    private final List&lt;LangRule&gt; rules;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private static final class LangRule {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        private final boolean acceptOnMatch;<a name="line.95"></a>
<span class="sourceLineNo">096</span>        private final Set&lt;String&gt; languages;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        private final Pattern pattern;<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>        private LangRule(final Pattern pattern, final Set&lt;String&gt; languages, final boolean acceptOnMatch) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            this.pattern = pattern;<a name="line.100"></a>
<span class="sourceLineNo">101</span>            this.languages = languages;<a name="line.101"></a>
<span class="sourceLineNo">102</span>            this.acceptOnMatch = acceptOnMatch;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        public boolean matches(final String txt) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            return this.pattern.matcher(txt).find();<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    static {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        for (final NameType s : NameType.values()) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            LANGS.put(s, loadFromResource(String.format(LANGUAGE_RULES_RN, s.getName()), Languages.getInstance(s)));<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Gets a Lang instance for one of the supported NameTypes.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param nameType<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *            the NameType to look up<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return a Lang encapsulating the language guessing rules for that name type<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static Lang instance(final NameType nameType) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        return LANGS.get(nameType);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Loads language rules from a resource.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * In normal use, you will obtain instances of Lang through the {@link #instance(NameType)} method.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * You will only need to call this yourself if you are developing custom language mapping rules.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param languageRulesResourceName<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *            the fully-qualified resource name to load<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param languages<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *            the languages that these rules will support<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return a Lang encapsulating the loaded language-guessing rules.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public static Lang loadFromResource(final String languageRulesResourceName, final Languages languages) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        final List&lt;LangRule&gt; rules = new ArrayList&lt;&gt;();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        try (final Scanner scanner = new Scanner(Resources.getInputStream(languageRulesResourceName),<a name="line.142"></a>
<span class="sourceLineNo">143</span>                ResourceConstants.ENCODING)) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            boolean inExtendedComment = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            while (scanner.hasNextLine()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                final String rawLine = scanner.nextLine();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                String line = rawLine;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                if (inExtendedComment) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                    // check for closing comment marker, otherwise discard doc comment line<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        inExtendedComment = false;<a name="line.151"></a>
<span class="sourceLineNo">152</span>                    }<a name="line.152"></a>
<span class="sourceLineNo">153</span>                } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    inExtendedComment = true;<a name="line.154"></a>
<span class="sourceLineNo">155</span>                } else {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    // discard comments<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    final int cmtI = line.indexOf(ResourceConstants.CMT);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    if (cmtI &gt;= 0) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        line = line.substring(0, cmtI);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>                    // trim leading-trailing whitespace<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    line = line.trim();<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>                    if (line.isEmpty()) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        continue; // empty lines can be safely skipped<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>                    // split it up<a name="line.169"></a>
<span class="sourceLineNo">170</span>                    final String[] parts = line.split("\\s+");<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>                    if (parts.length != 3) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>                        throw new IllegalArgumentException("Malformed line '" + rawLine +<a name="line.173"></a>
<span class="sourceLineNo">174</span>                                "' in language resource '" + languageRulesResourceName + "'");<a name="line.174"></a>
<span class="sourceLineNo">175</span>                    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>                    final Pattern pattern = Pattern.compile(parts[0]);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    final String[] langs = parts[1].split("\\+");<a name="line.178"></a>
<span class="sourceLineNo">179</span>                    final boolean accept = parts[2].equals("true");<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>                    rules.add(new LangRule(pattern, new HashSet&lt;&gt;(Arrays.asList(langs)), accept));<a name="line.181"></a>
<span class="sourceLineNo">182</span>                }<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return new Lang(rules, languages);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    private Lang(final List&lt;LangRule&gt; rules, final Languages languages) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.rules = Collections.unmodifiableList(rules);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        this.languages = languages;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Guesses the language of a word.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @param text<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *            the word<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @return the language that the word originates from or {@link Languages#ANY} if there was no unique match<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public String guessLanguage(final String text) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        final Languages.LanguageSet ls = guessLanguages(text);<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return ls.isSingleton() ? ls.getAny() : Languages.ANY;<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Guesses the languages of a word.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param input<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *            the word<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return a Set of Strings of language names that are potential matches for the input word<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public Languages.LanguageSet guessLanguages(final String input) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        final String text = input.toLowerCase(Locale.ENGLISH);<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        final Set&lt;String&gt; langs = new HashSet&lt;&gt;(this.languages.getLanguages());<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.rules.forEach(rule -&gt; {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            if (rule.matches(text)) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                if (rule.acceptOnMatch) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    langs.retainAll(rule.languages);<a name="line.219"></a>
<span class="sourceLineNo">220</span>                } else {<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    langs.removeAll(rule.languages);<a name="line.221"></a>
<span class="sourceLineNo">222</span>                }<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        });<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        final Languages.LanguageSet ls = Languages.LanguageSet.from(langs);<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return ls.equals(Languages.NO_LANGUAGES) ? Languages.ANY_LANGUAGE : ls;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span>}<a name="line.229"></a>




























































</pre>
</div>
</body>
</html>
