<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language.bm;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Collections;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.EnumMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Map;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.NoSuchElementException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Scanner;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Set;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.stream.Collectors;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.codec.Resources;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Language codes.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Language codes are typically loaded from resource files. These are UTF-8<a name="line.34"></a>
<span class="sourceLineNo">035</span> * encoded text files. They are systematically named following the pattern:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;blockquote&gt;org/apache/commons/codec/language/bm/${{@link NameType#getName()}<a name="line.37"></a>
<span class="sourceLineNo">038</span> * languages.txt&lt;/blockquote&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * The format of these resources is the following:<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;&lt;b&gt;Language:&lt;/b&gt; a single string containing no whitespace&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;li&gt;&lt;b&gt;End-of-line comments:&lt;/b&gt; Any occurrence of '//' will cause all text<a name="line.44"></a>
<span class="sourceLineNo">045</span> * following on that line to be discarded as a comment.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;li&gt;&lt;b&gt;Multi-line comments:&lt;/b&gt; Any line starting with '/*' will start<a name="line.46"></a>
<span class="sourceLineNo">047</span> * multi-line commenting mode. This will skip all content until a line ending in<a name="line.47"></a>
<span class="sourceLineNo">048</span> * '*' and '/' is found.&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;li&gt;&lt;b&gt;Blank lines:&lt;/b&gt; All blank lines will be skipped.&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Ported from language.php<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * This class is immutable and thread-safe.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * @since 1.6<a name="line.58"></a>
<span class="sourceLineNo">059</span> */<a name="line.59"></a>
<span class="sourceLineNo">060</span>public class Languages {<a name="line.60"></a>
<span class="sourceLineNo">061</span>    // Implementation note: This class is divided into two sections. The first part<a name="line.61"></a>
<span class="sourceLineNo">062</span>    // is a static factory interface that<a name="line.62"></a>
<span class="sourceLineNo">063</span>    // exposes org/apache/commons/codec/language/bm/%s_languages.txt for %s in<a name="line.63"></a>
<span class="sourceLineNo">064</span>    // NameType.* as a list of supported<a name="line.64"></a>
<span class="sourceLineNo">065</span>    // languages, and a second part that provides instance methods for accessing<a name="line.65"></a>
<span class="sourceLineNo">066</span>    // this set for supported languages.<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static final String ANY = "any";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final Map&lt;NameType, Languages&gt; LANGUAGES = new EnumMap&lt;&gt;(NameType.class);<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * No languages at all.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public static final LanguageSet NO_LANGUAGES = new LanguageSet() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>        public boolean contains(final String language) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public String getAny() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            throw new NoSuchElementException("Can't fetch any language from the empty language set.");<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public boolean isEmpty() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            return true;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>        public boolean isSingleton() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            return false;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>        public LanguageSet restrictTo(final LanguageSet other) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return this;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public LanguageSet merge(final LanguageSet other) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return other;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public String toString() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            return "NO_LANGUAGES";<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    };<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Any/all languages.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static final LanguageSet ANY_LANGUAGE = new LanguageSet() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>        public boolean contains(final String language) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return true;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>        @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>        public String getAny() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            throw new NoSuchElementException("Can't fetch any language from the any language set.");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public boolean isEmpty() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return false;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>        public boolean isSingleton() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return false;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>        @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>        public LanguageSet restrictTo(final LanguageSet other) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            return other;<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        @Override<a name="line.141"></a>
<span class="sourceLineNo">142</span>        public LanguageSet merge(final LanguageSet other) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return other;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>        @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>        public String toString() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return "ANY_LANGUAGE";<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>    };<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    private final Set&lt;String&gt; languages;<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * A set of languages.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    public static abstract class LanguageSet {<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        public static LanguageSet from(final Set&lt;String&gt; langs) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return langs.isEmpty() ? NO_LANGUAGES : new SomeLanguages(langs);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        public abstract boolean contains(String language);<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>        public abstract String getAny();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>        public abstract boolean isEmpty();<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>        public abstract boolean isSingleton();<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        public abstract LanguageSet restrictTo(LanguageSet other);<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        abstract LanguageSet merge(LanguageSet other);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Some languages, explicitly enumerated.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public static final class SomeLanguages extends LanguageSet {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        private final Set&lt;String&gt; languages;<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>        private SomeLanguages(final Set&lt;String&gt; languages) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>            this.languages = Collections.unmodifiableSet(languages);<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>        public boolean contains(final String language) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            return this.languages.contains(language);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>        public String getAny() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return this.languages.iterator().next();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        public Set&lt;String&gt; getLanguages() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            return this.languages;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        @Override<a name="line.200"></a>
<span class="sourceLineNo">201</span>        public boolean isEmpty() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return this.languages.isEmpty();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        @Override<a name="line.205"></a>
<span class="sourceLineNo">206</span>        public boolean isSingleton() {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            return this.languages.size() == 1;<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        @Override<a name="line.210"></a>
<span class="sourceLineNo">211</span>        public LanguageSet restrictTo(final LanguageSet other) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>            if (other == NO_LANGUAGES) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>                return other;<a name="line.213"></a>
<span class="sourceLineNo">214</span>            }<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (other == ANY_LANGUAGE) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                return this;<a name="line.216"></a>
<span class="sourceLineNo">217</span>            }<a name="line.217"></a>
<span class="sourceLineNo">218</span>            final SomeLanguages someLanguages = (SomeLanguages) other;<a name="line.218"></a>
<span class="sourceLineNo">219</span>            return from(languages.stream().filter(lang -&gt; someLanguages.languages.contains(lang)).collect(Collectors.toSet()));<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>        public LanguageSet merge(final LanguageSet other) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (other == NO_LANGUAGES) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            if (other == ANY_LANGUAGE) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                return other;<a name="line.228"></a>
<span class="sourceLineNo">229</span>            }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            final SomeLanguages someLanguages = (SomeLanguages) other;<a name="line.230"></a>
<span class="sourceLineNo">231</span>            final Set&lt;String&gt; set = new HashSet&lt;&gt;(languages);<a name="line.231"></a>
<span class="sourceLineNo">232</span>            set.addAll(someLanguages.languages);<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return from(set);<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        @Override<a name="line.236"></a>
<span class="sourceLineNo">237</span>        public String toString() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return "Languages(" + languages.toString() + ")";<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    static {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        for (final NameType s : NameType.values()) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            LANGUAGES.put(s, getInstance(langResourceName(s)));<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    public static Languages getInstance(final NameType nameType) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return LANGUAGES.get(nameType);<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    public static Languages getInstance(final String languagesResourceName) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        // read languages list<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final Set&lt;String&gt; ls = new HashSet&lt;&gt;();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        try (final Scanner lsScanner = new Scanner(Resources.getInputStream(languagesResourceName),<a name="line.256"></a>
<span class="sourceLineNo">257</span>                ResourceConstants.ENCODING)) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            boolean inExtendedComment = false;<a name="line.258"></a>
<span class="sourceLineNo">259</span>            while (lsScanner.hasNextLine()) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                final String line = lsScanner.nextLine().trim();<a name="line.260"></a>
<span class="sourceLineNo">261</span>                if (inExtendedComment) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    if (line.endsWith(ResourceConstants.EXT_CMT_END)) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>                        inExtendedComment = false;<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    }<a name="line.264"></a>
<span class="sourceLineNo">265</span>                } else if (line.startsWith(ResourceConstants.EXT_CMT_START)) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>                    inExtendedComment = true;<a name="line.266"></a>
<span class="sourceLineNo">267</span>                } else if (!line.isEmpty()) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                    ls.add(line);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                }<a name="line.269"></a>
<span class="sourceLineNo">270</span>            }<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return new Languages(Collections.unmodifiableSet(ls));<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    private static String langResourceName(final NameType nameType) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return String.format("org/apache/commons/codec/language/bm/%s_languages.txt", nameType.getName());<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    private Languages(final Set&lt;String&gt; languages) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        this.languages = languages;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    public Set&lt;String&gt; getLanguages() {<a name="line.283"></a>
<span class="sourceLineNo">284</span>        return this.languages;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span>}<a name="line.286"></a>




























































</pre>
</div>
</body>
</html>
