<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Encodes a string into a Metaphone value.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Initial Java implementation by &lt;CITE&gt;William B. Brogden. December, 1997&lt;/CITE&gt;.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Permission given by &lt;CITE&gt;wbrogden&lt;/CITE&gt; for code to be used anywhere.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;CITE&gt;Hanging on the Metaphone&lt;/CITE&gt; by &lt;CITE&gt;Lawrence Philips&lt;/CITE&gt; in &lt;CITE&gt;Computer Language of Dec. 1990,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * p 39.&lt;/CITE&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Note, that this does not match the algorithm that ships with PHP, or the algorithm found in the Perl implementations:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;&lt;a href="http://search.cpan.org/~mschwern/Text-Metaphone-1.96/Metaphone.pm"&gt;Text:Metaphone-1.96&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *  (broken link 4/30/2013) &lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;&lt;a href="https://metacpan.org/source/MSCHWERN/Text-Metaphone-1.96//Metaphone.pm"&gt;Text:Metaphone-1.96&lt;/a&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *  (link checked 4/30/2013) &lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * They have had undocumented changes from the originally published algorithm.<a name="line.43"></a>
<span class="sourceLineNo">044</span> * For more information, see &lt;a href="https://issues.apache.org/jira/browse/CODEC-57"&gt;CODEC-57&lt;/a&gt;.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * This class is conditionally thread-safe.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * The instance field for maximum code length is mutable {@link #setMaxCodeLen(int)}<a name="line.48"></a>
<span class="sourceLineNo">049</span> * but is not volatile, and accesses are not synchronized.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * If an instance of the class is shared between threads, the caller needs to ensure that suitable synchronization<a name="line.50"></a>
<span class="sourceLineNo">051</span> * is used to ensure safe publication of the value between threads, and must not invoke {@link #setMaxCodeLen(int)}<a name="line.51"></a>
<span class="sourceLineNo">052</span> * after initial setup.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public class Metaphone implements StringEncoder {<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Five values in the English language<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final String VOWELS = "AEIOU";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Variable used in Metaphone algorithm<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final String FRONTV = "EIY";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Variable used in Metaphone algorithm<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private static final String VARSON = "CSPTG";<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The max code length for metaphone is 4<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private int maxCodeLen = 4;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Find the metaphone value of a String. This is similar to the<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * soundex algorithm, but better at finding similar sounding words.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * All input is converted to upper case.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Limitations: Input format is expected to be a single ASCII word<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * with only characters in the A - Z range, no punctuation or numbers.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param txt String to find the metaphone code for<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return A metaphone code corresponding to the String supplied<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public String metaphone(final String txt) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        boolean hard = false;<a name="line.88"></a>
<span class="sourceLineNo">089</span>        final int txtLength;<a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (txt == null || (txtLength = txt.length()) == 0) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            return "";<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        // single character is itself<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (txtLength == 1) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return txt.toUpperCase(java.util.Locale.ENGLISH);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>        final char[] inwd = txt.toUpperCase(java.util.Locale.ENGLISH).toCharArray();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        final StringBuilder local = new StringBuilder(40); // manipulate<a name="line.100"></a>
<span class="sourceLineNo">101</span>        final StringBuilder code = new StringBuilder(10); //   output<a name="line.101"></a>
<span class="sourceLineNo">102</span>        // handle initial 2 characters exceptions<a name="line.102"></a>
<span class="sourceLineNo">103</span>        switch(inwd[0]) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        case 'K':<a name="line.104"></a>
<span class="sourceLineNo">105</span>        case 'G':<a name="line.105"></a>
<span class="sourceLineNo">106</span>        case 'P': /* looking for KN, etc*/<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (inwd[1] == 'N') {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                local.append(inwd, 1, inwd.length - 1);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            } else {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                local.append(inwd);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            }<a name="line.111"></a>
<span class="sourceLineNo">112</span>            break;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        case 'A': /* looking for AE */<a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (inwd[1] == 'E') {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                local.append(inwd, 1, inwd.length - 1);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            } else {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                local.append(inwd);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>            break;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        case 'W': /* looking for WR or WH */<a name="line.120"></a>
<span class="sourceLineNo">121</span>            if (inwd[1] == 'R') {   // WR -&gt; R<a name="line.121"></a>
<span class="sourceLineNo">122</span>                local.append(inwd, 1, inwd.length - 1);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                break;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            }<a name="line.124"></a>
<span class="sourceLineNo">125</span>            if (inwd[1] == 'H') {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                local.append(inwd, 1, inwd.length - 1);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                local.setCharAt(0, 'W'); // WH -&gt; W<a name="line.127"></a>
<span class="sourceLineNo">128</span>            } else {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                local.append(inwd);<a name="line.129"></a>
<span class="sourceLineNo">130</span>            }<a name="line.130"></a>
<span class="sourceLineNo">131</span>            break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        case 'X': /* initial X becomes S */<a name="line.132"></a>
<span class="sourceLineNo">133</span>            inwd[0] = 'S';<a name="line.133"></a>
<span class="sourceLineNo">134</span>            local.append(inwd);<a name="line.134"></a>
<span class="sourceLineNo">135</span>            break;<a name="line.135"></a>
<span class="sourceLineNo">136</span>        default:<a name="line.136"></a>
<span class="sourceLineNo">137</span>            local.append(inwd);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } // now local has working string with initials fixed<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        final int wdsz = local.length();<a name="line.140"></a>
<span class="sourceLineNo">141</span>        int n = 0;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>        while (code.length() &lt; this.getMaxCodeLen() &amp;&amp;<a name="line.143"></a>
<span class="sourceLineNo">144</span>               n &lt; wdsz ) { // max code size of 4 works well<a name="line.144"></a>
<span class="sourceLineNo">145</span>            final char symb = local.charAt(n);<a name="line.145"></a>
<span class="sourceLineNo">146</span>            // remove duplicate letters except C<a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (symb != 'C' &amp;&amp; isPreviousChar( local, n, symb ) ) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                n++;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            } else { // not dup<a name="line.149"></a>
<span class="sourceLineNo">150</span>                switch(symb) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                case 'A':<a name="line.151"></a>
<span class="sourceLineNo">152</span>                case 'E':<a name="line.152"></a>
<span class="sourceLineNo">153</span>                case 'I':<a name="line.153"></a>
<span class="sourceLineNo">154</span>                case 'O':<a name="line.154"></a>
<span class="sourceLineNo">155</span>                case 'U':<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    if (n == 0) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        code.append(symb);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                    }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                    break; // only use vowel if leading char<a name="line.159"></a>
<span class="sourceLineNo">160</span>                case 'B':<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    if ( isPreviousChar(local, n, 'M') &amp;&amp;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                         isLastChar(wdsz, n) ) { // B is silent if word ends in MB<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        break;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    }<a name="line.164"></a>
<span class="sourceLineNo">165</span>                    code.append(symb);<a name="line.165"></a>
<span class="sourceLineNo">166</span>                    break;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                case 'C': // lots of C special cases<a name="line.167"></a>
<span class="sourceLineNo">168</span>                    /* discard if SCI, SCE or SCY */<a name="line.168"></a>
<span class="sourceLineNo">169</span>                    if ( isPreviousChar(local, n, 'S') &amp;&amp;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                         !isLastChar(wdsz, n) &amp;&amp;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                         FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0 ) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        break;<a name="line.172"></a>
<span class="sourceLineNo">173</span>                    }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                    if (regionMatch(local, n, "CIA")) { // "CIA" -&gt; X<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        code.append('X');<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        break;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                    }<a name="line.177"></a>
<span class="sourceLineNo">178</span>                    if (!isLastChar(wdsz, n) &amp;&amp;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                        FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        code.append('S');<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        break; // CI,CE,CY -&gt; S<a name="line.181"></a>
<span class="sourceLineNo">182</span>                    }<a name="line.182"></a>
<span class="sourceLineNo">183</span>                    if (isPreviousChar(local, n, 'S') &amp;&amp;<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        isNextChar(local, n, 'H') ) { // SCH-&gt;sk<a name="line.184"></a>
<span class="sourceLineNo">185</span>                        code.append('K');<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        break;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    }<a name="line.187"></a>
<span class="sourceLineNo">188</span>                    if (isNextChar(local, n, 'H')) { // detect CH<a name="line.188"></a>
<span class="sourceLineNo">189</span>                        if (n == 0 &amp;&amp;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                            wdsz &gt;= 3 &amp;&amp;<a name="line.190"></a>
<span class="sourceLineNo">191</span>                            isVowel(local,2) ) { // CH consonant -&gt; K consonant<a name="line.191"></a>
<span class="sourceLineNo">192</span>                            code.append('K');<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        } else {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                            code.append('X'); // CHvowel -&gt; X<a name="line.194"></a>
<span class="sourceLineNo">195</span>                        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    } else {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        code.append('K');<a name="line.197"></a>
<span class="sourceLineNo">198</span>                    }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    break;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                case 'D':<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    if (!isLastChar(wdsz, n + 1) &amp;&amp;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                        isNextChar(local, n, 'G') &amp;&amp;<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        FRONTV.indexOf(local.charAt(n + 2)) &gt;= 0) { // DGE DGI DGY -&gt; J<a name="line.203"></a>
<span class="sourceLineNo">204</span>                        code.append('J'); n += 2;<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    } else {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                        code.append('T');<a name="line.206"></a>
<span class="sourceLineNo">207</span>                    }<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    break;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                case 'G': // GH silent at end or before consonant<a name="line.209"></a>
<span class="sourceLineNo">210</span>                    if (isLastChar(wdsz, n + 1) &amp;&amp;<a name="line.210"></a>
<span class="sourceLineNo">211</span>                        isNextChar(local, n, 'H')) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>                        break;<a name="line.212"></a>
<span class="sourceLineNo">213</span>                    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>                    if (!isLastChar(wdsz, n + 1) &amp;&amp;<a name="line.214"></a>
<span class="sourceLineNo">215</span>                        isNextChar(local,n,'H') &amp;&amp;<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        !isVowel(local,n+2)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        break;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    if (n &gt; 0 &amp;&amp;<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        ( regionMatch(local, n, "GN") ||<a name="line.220"></a>
<span class="sourceLineNo">221</span>                          regionMatch(local, n, "GNED") ) ) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                        break; // silent G<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    }<a name="line.223"></a>
<span class="sourceLineNo">224</span>                    // NOTE: Given that duplicated chars are removed, I don't see how this can ever be true<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    hard = isPreviousChar(local, n, 'G');<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    if (!isLastChar(wdsz, n) &amp;&amp;<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        FRONTV.indexOf(local.charAt(n + 1)) &gt;= 0 &amp;&amp;<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        !hard) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                        code.append('J');<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    } else {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        code.append('K');<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    }<a name="line.232"></a>
<span class="sourceLineNo">233</span>                    break;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                case 'H':<a name="line.234"></a>
<span class="sourceLineNo">235</span>                    if (isLastChar(wdsz, n)) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                        break; // terminal H<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    }<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    if (n &gt; 0 &amp;&amp;<a name="line.238"></a>
<span class="sourceLineNo">239</span>                        VARSON.indexOf(local.charAt(n - 1)) &gt;= 0) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        break;<a name="line.240"></a>
<span class="sourceLineNo">241</span>                    }<a name="line.241"></a>
<span class="sourceLineNo">242</span>                    if (isVowel(local,n+1)) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                        code.append('H'); // Hvowel<a name="line.243"></a>
<span class="sourceLineNo">244</span>                    }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                    break;<a name="line.245"></a>
<span class="sourceLineNo">246</span>                case 'F':<a name="line.246"></a>
<span class="sourceLineNo">247</span>                case 'J':<a name="line.247"></a>
<span class="sourceLineNo">248</span>                case 'L':<a name="line.248"></a>
<span class="sourceLineNo">249</span>                case 'M':<a name="line.249"></a>
<span class="sourceLineNo">250</span>                case 'N':<a name="line.250"></a>
<span class="sourceLineNo">251</span>                case 'R':<a name="line.251"></a>
<span class="sourceLineNo">252</span>                    code.append(symb);<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    break;<a name="line.253"></a>
<span class="sourceLineNo">254</span>                case 'K':<a name="line.254"></a>
<span class="sourceLineNo">255</span>                    if (n &gt; 0) { // not initial<a name="line.255"></a>
<span class="sourceLineNo">256</span>                        if (!isPreviousChar(local, n, 'C')) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                            code.append(symb);<a name="line.257"></a>
<span class="sourceLineNo">258</span>                        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>                    } else {<a name="line.259"></a>
<span class="sourceLineNo">260</span>                        code.append(symb); // initial K<a name="line.260"></a>
<span class="sourceLineNo">261</span>                    }<a name="line.261"></a>
<span class="sourceLineNo">262</span>                    break;<a name="line.262"></a>
<span class="sourceLineNo">263</span>                case 'P':<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    if (isNextChar(local,n,'H')) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                        // PH -&gt; F<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        code.append('F');<a name="line.266"></a>
<span class="sourceLineNo">267</span>                    } else {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                        code.append(symb);<a name="line.268"></a>
<span class="sourceLineNo">269</span>                    }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                    break;<a name="line.270"></a>
<span class="sourceLineNo">271</span>                case 'Q':<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    code.append('K');<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    break;<a name="line.273"></a>
<span class="sourceLineNo">274</span>                case 'S':<a name="line.274"></a>
<span class="sourceLineNo">275</span>                    if (regionMatch(local,n,"SH") ||<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        regionMatch(local,n,"SIO") ||<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        regionMatch(local,n,"SIA")) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>                        code.append('X');<a name="line.278"></a>
<span class="sourceLineNo">279</span>                    } else {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                        code.append('S');<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    }<a name="line.281"></a>
<span class="sourceLineNo">282</span>                    break;<a name="line.282"></a>
<span class="sourceLineNo">283</span>                case 'T':<a name="line.283"></a>
<span class="sourceLineNo">284</span>                    if (regionMatch(local,n,"TIA") ||<a name="line.284"></a>
<span class="sourceLineNo">285</span>                        regionMatch(local,n,"TIO")) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                        code.append('X');<a name="line.286"></a>
<span class="sourceLineNo">287</span>                        break;<a name="line.287"></a>
<span class="sourceLineNo">288</span>                    }<a name="line.288"></a>
<span class="sourceLineNo">289</span>                    if (regionMatch(local,n,"TCH")) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>                        // Silent if in "TCH"<a name="line.290"></a>
<span class="sourceLineNo">291</span>                        break;<a name="line.291"></a>
<span class="sourceLineNo">292</span>                    }<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    // substitute numeral 0 for TH (resembles theta after all)<a name="line.293"></a>
<span class="sourceLineNo">294</span>                    if (regionMatch(local,n,"TH")) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>                        code.append('0');<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    } else {<a name="line.296"></a>
<span class="sourceLineNo">297</span>                        code.append('T');<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    break;<a name="line.299"></a>
<span class="sourceLineNo">300</span>                case 'V':<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    code.append('F'); break;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                case 'W':<a name="line.302"></a>
<span class="sourceLineNo">303</span>                case 'Y': // silent if not followed by vowel<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    if (!isLastChar(wdsz,n) &amp;&amp;<a name="line.304"></a>
<span class="sourceLineNo">305</span>                        isVowel(local,n+1)) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>                        code.append(symb);<a name="line.306"></a>
<span class="sourceLineNo">307</span>                    }<a name="line.307"></a>
<span class="sourceLineNo">308</span>                    break;<a name="line.308"></a>
<span class="sourceLineNo">309</span>                case 'X':<a name="line.309"></a>
<span class="sourceLineNo">310</span>                    code.append('K');<a name="line.310"></a>
<span class="sourceLineNo">311</span>                    code.append('S');<a name="line.311"></a>
<span class="sourceLineNo">312</span>                    break;<a name="line.312"></a>
<span class="sourceLineNo">313</span>                case 'Z':<a name="line.313"></a>
<span class="sourceLineNo">314</span>                    code.append('S');<a name="line.314"></a>
<span class="sourceLineNo">315</span>                    break;<a name="line.315"></a>
<span class="sourceLineNo">316</span>                default:<a name="line.316"></a>
<span class="sourceLineNo">317</span>                    // do nothing<a name="line.317"></a>
<span class="sourceLineNo">318</span>                    break;<a name="line.318"></a>
<span class="sourceLineNo">319</span>                } // end switch<a name="line.319"></a>
<span class="sourceLineNo">320</span>                n++;<a name="line.320"></a>
<span class="sourceLineNo">321</span>            } // end else from symb != 'C'<a name="line.321"></a>
<span class="sourceLineNo">322</span>            if (code.length() &gt; this.getMaxCodeLen()) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>                code.setLength(this.getMaxCodeLen());<a name="line.323"></a>
<span class="sourceLineNo">324</span>            }<a name="line.324"></a>
<span class="sourceLineNo">325</span>        }<a name="line.325"></a>
<span class="sourceLineNo">326</span>        return code.toString();<a name="line.326"></a>
<span class="sourceLineNo">327</span>    }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>    private boolean isVowel(final StringBuilder string, final int index) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>        return VOWELS.indexOf(string.charAt(index)) &gt;= 0;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    private boolean isPreviousChar(final StringBuilder string, final int index, final char c) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        boolean matches = false;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        if( index &gt; 0 &amp;&amp;<a name="line.335"></a>
<span class="sourceLineNo">336</span>            index &lt; string.length() ) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            matches = string.charAt(index - 1) == c;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return matches;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    private boolean isNextChar(final StringBuilder string, final int index, final char c) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        boolean matches = false;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if( index &gt;= 0 &amp;&amp;<a name="line.344"></a>
<span class="sourceLineNo">345</span>            index &lt; string.length() - 1 ) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>            matches = string.charAt(index + 1) == c;<a name="line.346"></a>
<span class="sourceLineNo">347</span>        }<a name="line.347"></a>
<span class="sourceLineNo">348</span>        return matches;<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    private boolean regionMatch(final StringBuilder string, final int index, final String test) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        boolean matches = false;<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (index &gt;= 0 &amp;&amp; index + test.length() - 1 &lt; string.length()) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            final String substring = string.substring(index, index + test.length());<a name="line.354"></a>
<span class="sourceLineNo">355</span>            matches = substring.equals(test);<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span>        return matches;<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    private boolean isLastChar(final int wdsz, final int n) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        return n + 1 == wdsz;<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * Encodes an Object using the metaphone algorithm.  This method<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * is provided in order to satisfy the requirements of the<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * Encoder interface, and will throw an EncoderException if the<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * supplied object is not of type java.lang.String.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param obj Object to encode<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return An object (or type java.lang.String) containing the<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *         metaphone code which corresponds to the String supplied.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @throws EncoderException if the parameter supplied is not<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *                          of type java.lang.String<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    @Override<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (!(obj instanceof String)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            throw new EncoderException("Parameter supplied to Metaphone encode is not of type java.lang.String");<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        return metaphone((String) obj);<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Encodes a String using the Metaphone algorithm.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     *<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param str String object to encode<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @return The metaphone code corresponding to the String supplied<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    @Override<a name="line.390"></a>
<span class="sourceLineNo">391</span>    public String encode(final String str) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>        return metaphone(str);<a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Tests is the metaphones of two strings are identical.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     *<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param str1 First of two strings to compare<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * @param str2 Second of two strings to compare<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * @return {@code true} if the metaphones of these strings are identical,<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *        {@code false} otherwise.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     */<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public boolean isMetaphoneEqual(final String str1, final String str2) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return metaphone(str1).equals(metaphone(str2));<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    /**<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * Returns the maxCodeLen.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @return int<a name="line.409"></a>
<span class="sourceLineNo">410</span>     */<a name="line.410"></a>
<span class="sourceLineNo">411</span>    public int getMaxCodeLen() { return this.maxCodeLen; }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Sets the maxCodeLen.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param maxCodeLen The maxCodeLen to set<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    public void setMaxCodeLen(final int maxCodeLen) { this.maxCodeLen = maxCodeLen; }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>}<a name="line.419"></a>




























































</pre>
</div>
</body>
</html>
