<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blake3 (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blake3 (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blake3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/codec/digest/Crypt.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/Blake3.html" target="_top">Frames</a></li>
<li><a href="Blake3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.digest</div>
<h2 title="Class Blake3" class="title">Class Blake3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.digest.Blake3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.76">Blake3</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements the Blake3 algorithm providing a <a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initHash--">hash function</a> with extensible output (XOF), a
 <a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyedHash-byte:A-">keyed hash function</a> (MAC, PRF), and a
 <a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyDerivationFunction-byte:A-">key derivation function</a> (KDF). Blake3 has a 128-bit security level
 and a default output length of 256 bits (32 bytes) which can extended up to 2<sup>64</sup> bytes.
 <h2>Hashing</h2>
 <p>Hash mode calculates the same output hash given the same input bytes and can be used as both a message digest and
 and extensible output function.</p>
 <pre><code>
      Blake3 hasher = Blake3.initHash();
      hasher.update("Hello, world!".getBytes(StandardCharsets.UTF_8));
      byte[] hash = new byte[32];
      hasher.doFinalize(hash);
 </code></pre>
 <h2>Keyed Hashing</h2>
 <p>Keyed hashes take a 32-byte secret key and calculates a message authentication code on some input bytes. These
 also work as pseudo-random functions (PRFs) with extensible output similar to the extensible hash output. Note that
 Blake3 keyed hashes have the same performance as plain hashes; the key is used in initialization in place of a
 standard initialization vector used for plain hashing.</p>
 <pre><code>
      SecureRandom random = SecureRandom.getInstanceStrong();
      byte[] key = new byte[32];
      random.nextBytes(key);
      Blake3 hasher = Blake3.initKeyedHash(key);
      hasher.update("Hello, Alice!".getBytes(StandardCharsets.UTF_8));
      byte[] mac = new byte[32];
      hasher.doFinalize(mac);
 </code></pre>
 <h2>Key Derivation</h2>
 <p>A specific hash mode for deriving session keys and other derived keys in a unique key derivation context
 identified by some sequence of bytes. These context strings should be unique but do not need to be kept secret.
 Additional input data is hashed for key material which can be finalized to derive subkeys.</p>
 <pre><code>
      String context = "org.apache.commons.codec.digest.Blake3Example";
      byte[] sharedSecret = ...;
      byte[] senderId = ...;
      byte[] recipientId = ...;
      Blake3 kdf = Blake3.initKeyDerivationFunction(context.getBytes(StandardCharsets.UTF_8));
      kdf.update(sharedSecret);
      kdf.update(senderId);
      kdf.update(recipientId);
      byte[] txKey = new byte[32];
      byte[] rxKey = new byte[32];
      kdf.doFinalize(txKey);
      kdf.doFinalize(rxKey);
 </code></pre>
 <p>
 Adapted from the ISC-licensed O(1) Cryptography library by Matt Sicker and ported from the reference public domain
 implementation by Jack O'Connor.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.16</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/BLAKE3-team/BLAKE3">BLAKE3 hash function</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#doFinalize-byte:A-">doFinalize</a></span>(byte[]&nbsp;out)</code>
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#doFinalize-byte:A-int-int-">doFinalize</a></span>(byte[]&nbsp;out,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#doFinalize-int-">doFinalize</a></span>(int&nbsp;nrBytes)</code>
<div class="block">Squeezes and returns an arbitrary number of bytes dependent on the sequence of previously absorbed and squeezed bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#hash-byte:A-">hash</a></span>(byte[]&nbsp;data)</code>
<div class="block">Calculates the Blake3 hash of the provided data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initHash--">initHash</a></span>()</code>
<div class="block">Constructs a fresh Blake3 hash function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyDerivationFunction-byte:A-">initKeyDerivationFunction</a></span>(byte[]&nbsp;kdfContext)</code>
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#initKeyedHash-byte:A-">initKeyedHash</a></span>(byte[]&nbsp;key)</code>
<div class="block">Constructs a fresh Blake3 keyed hash function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#keyedHash-byte:A-byte:A-">keyedHash</a></span>(byte[]&nbsp;key,
         byte[]&nbsp;data)</code>
<div class="block">Calculates the Blake3 keyed hash (MAC) of the provided data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#reset--">reset</a></span>()</code>
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#update-byte:A-">update</a></span>(byte[]&nbsp;in)</code>
<div class="block">Updates this hash state using the provided bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Blake3.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;in,
      int&nbsp;offset,
      int&nbsp;length)</code>
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.124">reset</a>()</pre>
<div class="block">Resets this instance back to its initial state when it was first constructed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.136">update</a>(byte[]&nbsp;in)</pre>
<div class="block">Updates this hash state using the provided bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - source array to update data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if in is null</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.151">update</a>(byte[]&nbsp;in,
                     int&nbsp;offset,
                     int&nbsp;length)</pre>
<div class="block">Updates this hash state using the provided bytes at an offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - source array to update data from</dd>
<dd><code>offset</code> - where in the array to begin reading bytes</dd>
<dd><code>length</code> - number of bytes to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if in is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if offset or length are negative or if offset + length is greater than the
                                   length of the provided array</dd>
</dl>
</li>
</ul>
<a name="doFinalize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.165">doFinalize</a>(byte[]&nbsp;out)</pre>
<div class="block">Finalizes hash output data that depends on the sequence of updated bytes preceding this invocation and any
 previously finalized bytes. Note that this can finalize up to 2<sup>64</sup> bytes per instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - destination array to finalize bytes into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if out is null</dd>
</dl>
</li>
</ul>
<a name="doFinalize-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.181">doFinalize</a>(byte[]&nbsp;out,
                         int&nbsp;offset,
                         int&nbsp;length)</pre>
<div class="block">Finalizes an arbitrary number of bytes into the provided output array that depends on the sequence of previously
 updated and finalized bytes. Note that this can finalize up to 2<sup>64</sup> bytes per instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - destination array to finalize bytes into</dd>
<dd><code>offset</code> - where in the array to begin writing bytes to</dd>
<dd><code>length</code> - number of bytes to finalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if out is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if offset or length are negative or if offset + length is greater than the
                                   length of the provided array</dd>
</dl>
</li>
</ul>
<a name="doFinalize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>public&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.194">doFinalize</a>(int&nbsp;nrBytes)</pre>
<div class="block">Squeezes and returns an arbitrary number of bytes dependent on the sequence of previously absorbed and squeezed bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrBytes</code> - number of bytes to finalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested number of finalized bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if nrBytes is negative</dd>
</dl>
</li>
</ul>
<a name="initHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHash</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.208">initHash</a>()</pre>
<div class="block">Constructs a fresh Blake3 hash function. The instance returned functions as an arbitrary length message digest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fresh Blake3 instance in hashed mode</dd>
</dl>
</li>
</ul>
<a name="initKeyedHash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKeyedHash</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.221">initKeyedHash</a>(byte[]&nbsp;key)</pre>
<div class="block">Constructs a fresh Blake3 keyed hash function. The instance returned functions as a pseudorandom function (PRF) or as a
 message authentication code (MAC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 32-byte secret key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fresh Blake3 instance in keyed mode using the provided key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if key is not 32 bytes</dd>
</dl>
</li>
</ul>
<a name="initKeyDerivationFunction-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKeyDerivationFunction</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/codec/digest/Blake3.html" title="class in org.apache.commons.codec.digest">Blake3</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.238">initKeyDerivationFunction</a>(byte[]&nbsp;kdfContext)</pre>
<div class="block">Constructs a fresh Blake3 key derivation function using the provided key derivation context byte string.
 The instance returned functions as a key-derivation function which can further absorb additional context data
 before squeezing derived key data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kdfContext</code> - a globally unique key-derivation context byte string to separate key derivation contexts from each other</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fresh Blake3 instance in key derivation mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if kdfContext is null</dd>
</dl>
</li>
</ul>
<a name="hash-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.254">hash</a>(byte[]&nbsp;data)</pre>
<div class="block">Calculates the Blake3 hash of the provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - source array to absorb data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte hash squeezed from the provided data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if data is null</dd>
</dl>
</li>
</ul>
<a name="keyedHash-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyedHash</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Blake3.html#line.266">keyedHash</a>(byte[]&nbsp;key,
                               byte[]&nbsp;data)</pre>
<div class="block">Calculates the Blake3 keyed hash (MAC) of the provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 32-byte secret key</dd>
<dd><code>data</code> - source array to absorb data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>32-byte mac squeezed from the provided data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if key or data are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blake3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/codec/digest/Crypt.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/Blake3.html" target="_top">Frames</a></li>
<li><a href="Blake3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
