<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Md5Crypt (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Md5Crypt (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Md5Crypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/HmacUtils.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/Md5Crypt.html" target="_top">Frames</a></li>
<li><a href="Md5Crypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.digest</div>
<h2 title="Class Md5Crypt" class="title">Class Md5Crypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.digest.Md5Crypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.53">Md5Crypt</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The libc crypt() "$1$" and Apache "$apr1$" MD5-based hash algorithm.
 <p>
 Based on the public domain ("beer-ware") C implementation from Poul-Henning Kamp which was found at: <a
 href="http://www.freebsd.org/cgi/cvsweb.cgi/src/lib/libcrypt/crypt-md5.c?rev=1.1;content-type=text%2Fplain">
 crypt-md5.c @ freebsd.org</a>
 </p>
 <p>
 Source:
 </p>
 <pre>
 $FreeBSD: src/lib/libcrypt/crypt-md5.c,v 1.1 1999/01/21 13:50:09 brandon Exp $
 </pre>
 <p>
 Conversion to Kotlin and from there to Java in 2012.
 </p>
 <p>
 The C style comments are from the original C code, the ones with "//" from the port.
 </p>
 <p>
 This class is immutable and thread-safe.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#Md5Crypt--">Md5Crypt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-">apr1Crypt</a></span>(byte[]&nbsp;keyBytes)</code>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a> for details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.util.Random-">apr1Crypt</a></span>(byte[]&nbsp;keyBytes,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a> for details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-">apr1Crypt</a></span>(byte[]&nbsp;keyBytes,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</code>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-">apr1Crypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBytes)</code>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-">apr1Crypt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBytes,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</code>
<div class="block">Generates an Apache htpasswd compatible "$apr1$" MD5 based hash value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-">md5Crypt</a></span>(byte[]&nbsp;keyBytes)</code>
<div class="block">Generates a libc6 crypt() compatible "$1$" hash value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.util.Random-">md5Crypt</a></span>(byte[]&nbsp;keyBytes,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Generates a libc6 crypt() compatible "$1$" hash value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-">md5Crypt</a></span>(byte[]&nbsp;keyBytes,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</code>
<div class="block">Generates a libc crypt() compatible "$1$" MD5 based hash value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-java.lang.String-">md5Crypt</a></span>(byte[]&nbsp;keyBytes,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-java.lang.String-java.util.Random-">md5Crypt</a></span>(byte[]&nbsp;keyBytes,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Md5Crypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Md5Crypt</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.53">Md5Crypt</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apr1Crypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apr1Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.79">apr1Crypt</a>(byte[]&nbsp;keyBytes)</pre>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a> for details.
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>; your own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> in
 <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.util.Random-"><code>apr1Crypt(byte[], Random)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught. *</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="apr1Crypt-byte:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apr1Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.97">apr1Crypt</a>(byte[]&nbsp;keyBytes,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a> for details.
 <p>
 A salt is generated for you using the user provided <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>random</code> - the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> to use for generating the salt. Consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
            or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught. *</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="apr1Crypt-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apr1Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.119">apr1Crypt</a>(byte[]&nbsp;keyBytes,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</pre>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details.
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>salt</code> - An APR1 salt. The salt may be null, in which case a salt is generated for you using
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your
            own salts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</li>
</ul>
<a name="apr1Crypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apr1Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.141">apr1Crypt</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBytes)</pre>
<div class="block">See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details.
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts and calling <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-byte:A-java.lang.String-"><code>apr1Crypt(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="apr1Crypt-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apr1Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.164">apr1Crypt</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBytes,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</pre>
<div class="block">Generates an Apache htpasswd compatible "$apr1$" MD5 based hash value.
 <p>
 The algorithm is identical to the crypt(3) "$1$" one but produces different outputs due to the different salt
 prefix.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>salt</code> - salt string including the prefix and optionally garbage at the end. The salt may be null, in which
            case a salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider using
            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</li>
</ul>
<a name="md5Crypt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.184">md5Crypt</a>(byte[]&nbsp;keyBytes)</pre>
<div class="block">Generates a libc6 crypt() compatible "$1$" hash value.
 <p>
 See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-"><code>md5Crypt(byte[], String)</code></a> for details.
 </p>
 <p>
 A salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts and calling <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-"><code>md5Crypt(byte[], String)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-"><code>md5Crypt(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="md5Crypt-byte:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.207">md5Crypt</a>(byte[]&nbsp;keyBytes,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Generates a libc6 crypt() compatible "$1$" hash value.
 <p>
 See <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-"><code>md5Crypt(byte[], String)</code></a> for details.
 </p>
 <p>
 A salt is generated for you using the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> you supply.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>random</code> - the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> to use for generating the salt. Consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
            or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#md5Crypt-byte:A-java.lang.String-"><code>md5Crypt(byte[], String)</code></a></dd>
</dl>
</li>
</ul>
<a name="md5Crypt-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.230">md5Crypt</a>(byte[]&nbsp;keyBytes,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt)</pre>
<div class="block">Generates a libc crypt() compatible "$1$" MD5 based hash value.
 <p>
 See <a href="../../../../../org/apache/commons/codec/digest/Crypt.html#crypt-java.lang.String-java.lang.String-"><code>Crypt.crypt(String, String)</code></a> for details. We use <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> for seed generation by
 default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>salt</code> - salt string including the prefix and optionally garbage at the end. The salt may be null, in which
            case a salt is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider using
            <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</li>
</ul>
<a name="md5Crypt-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.255">md5Crypt</a>(byte[]&nbsp;keyBytes,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.
 <p>
 See <a href="../../../../../org/apache/commons/codec/digest/Crypt.html#crypt-java.lang.String-java.lang.String-"><code>Crypt.crypt(String, String)</code></a> or <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details. We use
 <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>by default</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=". The salt may be null, in which case a salt
            is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider
            using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts.</dd>
<dd><code>prefix</code> - salt prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
</dl>
</li>
</ul>
<a name="md5Crypt-byte:A-java.lang.String-java.lang.String-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>md5Crypt</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/Md5Crypt.html#line.283">md5Crypt</a>(byte[]&nbsp;keyBytes,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;salt,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Generates a libc6 crypt() "$1$" or Apache htpasswd "$apr1$" hash value.
 <p>
 See <a href="../../../../../org/apache/commons/codec/digest/Crypt.html#crypt-java.lang.String-java.lang.String-"><code>Crypt.crypt(String, String)</code></a> or <a href="../../../../../org/apache/commons/codec/digest/Md5Crypt.html#apr1Crypt-java.lang.String-java.lang.String-"><code>apr1Crypt(String, String)</code></a> for details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyBytes</code> - plaintext string to hash.</dd>
<dd><code>salt</code> - real salt value without prefix or "rounds=". The salt may be null, in which case a salt
            is generated for you using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>; for more secure salts consider
            using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a> to generate your own salts.</dd>
<dd><code>prefix</code> - salt prefix</dd>
<dd><code>random</code> - the instance of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> to use for generating the salt. Consider using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>
            or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadLocalRandom</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the salt does not match the allowed pattern</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security"><code>NoSuchAlgorithmException</code></a> is caught.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.12</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Md5Crypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/HmacUtils.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/Md5Crypt.html" target="_top">Frames</a></li>
<li><a href="Md5Crypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
