<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MurmurHash2 (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MurmurHash2 (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MurmurHash2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/MurmurHash2.html" target="_top">Frames</a></li>
<li><a href="MurmurHash2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.digest</div>
<h2 title="Class MurmurHash2" class="title">Class MurmurHash2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.digest.MurmurHash2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.51">MurmurHash2</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implementation of the MurmurHash2 32-bit and 64-bit hash functions.

 <p>MurmurHash is a non-cryptographic hash function suitable for general
 hash-based lookup. The name comes from two basic operations, multiply (MU)
 and rotate (R), used in its inner loop. Unlike cryptographic hash functions,
 it is not specifically designed to be difficult to reverse by an adversary,
 making it unsuitable for cryptographic purposes.</p>

 <p>This contains a Java port of the 32-bit hash function <code>MurmurHash2</code>
 and the 64-bit hash function <code>MurmurHash64A</code> from Austin Appleby's
 original <code>c++</code> code in SMHasher.</p>

 <p>This is a re-implementation of the original C code plus some additional
 features.</p>

 <p>This is public domain code with no copyrights. From home page of
 <a href="https://github.com/aappleby/smhasher">SMHasher</a>:</p>

 <blockquote>
 "All MurmurHash versions are public domain software, and the author
 disclaims all copyright to their code."
 </blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/MurmurHash">MurmurHash</a>, 
<a href="https://github.com/aappleby/smhasher/blob/master/src/MurmurHash2.cpp">
   Original MurmurHash2 c++ code</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-byte:A-int-">hash32</a></span>(byte[]&nbsp;data,
      int&nbsp;length)</code>
<div class="block">Generates a 32-bit hash from byte array with the given length and a default seed value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-byte:A-int-int-">hash32</a></span>(byte[]&nbsp;data,
      int&nbsp;length,
      int&nbsp;seed)</code>
<div class="block">Generates a 32-bit hash from byte array with the given length and seed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-java.lang.String-">hash32</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Generates a 32-bit hash from a string with a default seed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-java.lang.String-int-int-">hash32</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      int&nbsp;from,
      int&nbsp;length)</code>
<div class="block">Generates a 32-bit hash from a substring with a default seed value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-byte:A-int-">hash64</a></span>(byte[]&nbsp;data,
      int&nbsp;length)</code>
<div class="block">Generates a 64-bit hash from byte array with given length and a default seed value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-byte:A-int-int-">hash64</a></span>(byte[]&nbsp;data,
      int&nbsp;length,
      int&nbsp;seed)</code>
<div class="block">Generates a 64-bit hash from byte array of the given length and seed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-java.lang.String-">hash64</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Generates a 64-bit hash from a string with a default seed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-java.lang.String-int-int-">hash64</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      int&nbsp;from,
      int&nbsp;length)</code>
<div class="block">Generates a 64-bit hash from a substring with a default seed value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hash32-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.73">hash32</a>(byte[]&nbsp;data,
                         int&nbsp;length,
                         int&nbsp;seed)</pre>
<div class="block">Generates a 32-bit hash from byte array with the given length and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 32-bit hash</dd>
</dl>
</li>
</ul>
<a name="hash32-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.126">hash32</a>(byte[]&nbsp;data,
                         int&nbsp;length)</pre>
<div class="block">Generates a 32-bit hash from byte array with the given length and a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 int hash = MurmurHash2.hash32(data, length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 32-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-byte:A-int-int-"><code>hash32(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hash32-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.148">hash32</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Generates a 32-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash32(bytes, bytes.length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 32-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-byte:A-int-int-"><code>hash32(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hash32-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash32</h4>
<pre>public static&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.170">hash32</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                         int&nbsp;from,
                         int&nbsp;length)</pre>
<div class="block">Generates a 32-bit hash from a substring with a default seed value.
 The string is converted to bytes using the default encoding.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0x9747b28c;
 byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash32(bytes, bytes.length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The input string</dd>
<dd><code>from</code> - The starting index</dd>
<dd><code>length</code> - The length of the substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 32-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash32-byte:A-int-int-"><code>hash32(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hash64-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.182">hash64</a>(byte[]&nbsp;data,
                          int&nbsp;length,
                          int&nbsp;seed)</pre>
<div class="block">Generates a 64-bit hash from byte array of the given length and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dd><code>seed</code> - The initial seed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64-bit hash of the given array</dd>
</dl>
</li>
</ul>
<a name="hash64-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.240">hash64</a>(byte[]&nbsp;data,
                          int&nbsp;length)</pre>
<div class="block">Generates a 64-bit hash from byte array with given length and a default seed value.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0xe17a1465;
 int hash = MurmurHash2.hash64(data, length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input byte array</dd>
<dd><code>length</code> - The length of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-byte:A-int-int-"><code>hash64(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hash64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.264">hash64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Generates a 64-bit hash from a string with a default seed.
 <p>
 Before 1.14 the string was converted using default encoding.
 Since 1.14 the string is converted to bytes using UTF-8 encoding.
 </p>
 <p>
 This is a helper method that will produce the same result as:
 </p>

 <pre>
 int seed = 0xe17a1465;
 byte[] bytes = data.getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash64(bytes, bytes.length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-byte:A-int-int-"><code>hash64(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hash64-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash64</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/codec/digest/MurmurHash2.html#line.286">hash64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                          int&nbsp;from,
                          int&nbsp;length)</pre>
<div class="block">Generates a 64-bit hash from a substring with a default seed value.
 The string is converted to bytes using the default encoding.
 This is a helper method that will produce the same result as:

 <pre>
 int seed = 0xe17a1465;
 byte[] bytes = text.substring(from, from + length).getBytes(StandardCharsets.UTF_8);
 int hash = MurmurHash2.hash64(bytes, bytes.length, seed);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The input string</dd>
<dd><code>from</code> - The starting index</dd>
<dd><code>length</code> - The length of the substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 64-bit hash</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/codec/digest/MurmurHash2.html#hash64-byte:A-int-int-"><code>hash64(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MurmurHash2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/codec/digest/MessageDigestAlgorithms.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/codec/digest/MurmurHash3.html" title="class in org.apache.commons.codec.digest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/digest/MurmurHash2.html" target="_top">Frames</a></li>
<li><a href="MurmurHash2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
