<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.UnsupportedEncodingException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.charset.Charset;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.charset.StandardCharsets;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.BitSet;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.DecoderException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.codec.EncoderException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.StringDecoder;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.StringEncoder;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Similar to the Quoted-Printable content-transfer-encoding defined in<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt; and designed to allow text containing mostly ASCII<a name="line.32"></a>
<span class="sourceLineNo">033</span> * characters to be decipherable on an ASCII terminal without decoding.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;RFC 1522&lt;/a&gt; describes techniques to allow the encoding of non-ASCII<a name="line.35"></a>
<span class="sourceLineNo">036</span> * text in various portions of a RFC 822 [2] message header, in a manner which is unlikely to confuse existing message<a name="line.36"></a>
<span class="sourceLineNo">037</span> * handling software.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * This class is conditionally thread-safe.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The instance field for encoding blanks is mutable {@link #setEncodeBlanks(boolean)}<a name="line.41"></a>
<span class="sourceLineNo">042</span> * but is not volatile, and accesses are not synchronised.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * If an instance of the class is shared between threads, the caller needs to ensure that suitable synchronisation<a name="line.43"></a>
<span class="sourceLineNo">044</span> * is used to ensure safe publication of the value between threads, and must not invoke<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@link #setEncodeBlanks(boolean)} after initial setup.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @see &lt;a href="http://www.ietf.org/rfc/rfc1522.txt"&gt;MIME (Multipurpose Internet Mail Extensions) Part Two: Message<a name="line.48"></a>
<span class="sourceLineNo">049</span> *          Header Extensions for Non-ASCII Text&lt;/a&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 1.3<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class QCodec extends RFC1522Codec implements StringEncoder, StringDecoder {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * The default Charset used for string decoding and encoding.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final Charset charset;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * BitSet of printable characters as defined in RFC 1522.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private static final BitSet PRINTABLE_CHARS = new BitSet(256);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    // Static initializer for printable chars collection<a name="line.63"></a>
<span class="sourceLineNo">064</span>    static {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        // alpha characters<a name="line.65"></a>
<span class="sourceLineNo">066</span>        PRINTABLE_CHARS.set(' ');<a name="line.66"></a>
<span class="sourceLineNo">067</span>        PRINTABLE_CHARS.set('!');<a name="line.67"></a>
<span class="sourceLineNo">068</span>        PRINTABLE_CHARS.set('"');<a name="line.68"></a>
<span class="sourceLineNo">069</span>        PRINTABLE_CHARS.set('#');<a name="line.69"></a>
<span class="sourceLineNo">070</span>        PRINTABLE_CHARS.set('$');<a name="line.70"></a>
<span class="sourceLineNo">071</span>        PRINTABLE_CHARS.set('%');<a name="line.71"></a>
<span class="sourceLineNo">072</span>        PRINTABLE_CHARS.set('&amp;');<a name="line.72"></a>
<span class="sourceLineNo">073</span>        PRINTABLE_CHARS.set('\'');<a name="line.73"></a>
<span class="sourceLineNo">074</span>        PRINTABLE_CHARS.set('(');<a name="line.74"></a>
<span class="sourceLineNo">075</span>        PRINTABLE_CHARS.set(')');<a name="line.75"></a>
<span class="sourceLineNo">076</span>        PRINTABLE_CHARS.set('*');<a name="line.76"></a>
<span class="sourceLineNo">077</span>        PRINTABLE_CHARS.set('+');<a name="line.77"></a>
<span class="sourceLineNo">078</span>        PRINTABLE_CHARS.set(',');<a name="line.78"></a>
<span class="sourceLineNo">079</span>        PRINTABLE_CHARS.set('-');<a name="line.79"></a>
<span class="sourceLineNo">080</span>        PRINTABLE_CHARS.set('.');<a name="line.80"></a>
<span class="sourceLineNo">081</span>        PRINTABLE_CHARS.set('/');<a name="line.81"></a>
<span class="sourceLineNo">082</span>        for (int i = '0'; i &lt;= '9'; i++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            PRINTABLE_CHARS.set(i);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        PRINTABLE_CHARS.set(':');<a name="line.85"></a>
<span class="sourceLineNo">086</span>        PRINTABLE_CHARS.set(';');<a name="line.86"></a>
<span class="sourceLineNo">087</span>        PRINTABLE_CHARS.set('&lt;');<a name="line.87"></a>
<span class="sourceLineNo">088</span>        PRINTABLE_CHARS.set('&gt;');<a name="line.88"></a>
<span class="sourceLineNo">089</span>        PRINTABLE_CHARS.set('@');<a name="line.89"></a>
<span class="sourceLineNo">090</span>        for (int i = 'A'; i &lt;= 'Z'; i++) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            PRINTABLE_CHARS.set(i);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        PRINTABLE_CHARS.set('[');<a name="line.93"></a>
<span class="sourceLineNo">094</span>        PRINTABLE_CHARS.set('\\');<a name="line.94"></a>
<span class="sourceLineNo">095</span>        PRINTABLE_CHARS.set(']');<a name="line.95"></a>
<span class="sourceLineNo">096</span>        PRINTABLE_CHARS.set('^');<a name="line.96"></a>
<span class="sourceLineNo">097</span>        PRINTABLE_CHARS.set('`');<a name="line.97"></a>
<span class="sourceLineNo">098</span>        for (int i = 'a'; i &lt;= 'z'; i++) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            PRINTABLE_CHARS.set(i);<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        PRINTABLE_CHARS.set('{');<a name="line.101"></a>
<span class="sourceLineNo">102</span>        PRINTABLE_CHARS.set('|');<a name="line.102"></a>
<span class="sourceLineNo">103</span>        PRINTABLE_CHARS.set('}');<a name="line.103"></a>
<span class="sourceLineNo">104</span>        PRINTABLE_CHARS.set('~');<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static final byte SPACE = 32;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static final byte UNDERSCORE = 95;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    private boolean encodeBlanks = false;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Default constructor.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public QCodec() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        this(StandardCharsets.UTF_8);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Constructor which allows for the selection of a default Charset.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param charset<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *            the default string Charset to use.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @see Charset<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.7<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public QCodec(final Charset charset) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.charset = charset;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Constructor which allows for the selection of a default Charset.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param charsetName<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *            the Charset to use.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws java.nio.charset.UnsupportedCharsetException<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *             If the named Charset is unavailable<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @since 1.7 throws UnsupportedCharsetException if the named Charset is unavailable<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @see Charset<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public QCodec(final String charsetName) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        this(Charset.forName(charsetName));<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>    protected String getEncoding() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return "Q";<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Override<a name="line.152"></a>
<span class="sourceLineNo">153</span>    protected byte[] doEncoding(final byte[] bytes) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        if (bytes == null) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            return null;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        final byte[] data = QuotedPrintableCodec.encodeQuotedPrintable(PRINTABLE_CHARS, bytes);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (this.encodeBlanks) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            for (int i = 0; i &lt; data.length; i++) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                if (data[i] == SPACE) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    data[i] = UNDERSCORE;<a name="line.161"></a>
<span class="sourceLineNo">162</span>                }<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return data;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    @Override<a name="line.168"></a>
<span class="sourceLineNo">169</span>    protected byte[] doDecoding(final byte[] bytes) throws DecoderException {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (bytes == null) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        boolean hasUnderscores = false;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        for (final byte b : bytes) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            if (b == UNDERSCORE) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>                hasUnderscores = true;<a name="line.176"></a>
<span class="sourceLineNo">177</span>                break;<a name="line.177"></a>
<span class="sourceLineNo">178</span>            }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (hasUnderscores) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            final byte[] tmp = new byte[bytes.length];<a name="line.181"></a>
<span class="sourceLineNo">182</span>            for (int i = 0; i &lt; bytes.length; i++) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                final byte b = bytes[i];<a name="line.183"></a>
<span class="sourceLineNo">184</span>                if (b != UNDERSCORE) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>                    tmp[i] = b;<a name="line.185"></a>
<span class="sourceLineNo">186</span>                } else {<a name="line.186"></a>
<span class="sourceLineNo">187</span>                    tmp[i] = SPACE;<a name="line.187"></a>
<span class="sourceLineNo">188</span>                }<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>            return QuotedPrintableCodec.decodeQuotedPrintable(tmp);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return QuotedPrintableCodec.decodeQuotedPrintable(bytes);<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param sourceStr<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *            string to convert to quoted-printable form<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param sourceCharset<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *            the Charset for sourceStr<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return quoted-printable string<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @throws EncoderException<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *             thrown if a failure condition is encountered during the encoding process.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @since 1.7<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public String encode(final String sourceStr, final Charset sourceCharset) throws EncoderException {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (sourceStr == null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            return null;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return encodeText(sourceStr, sourceCharset);<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param sourceStr<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *            string to convert to quoted-printable form<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param sourceCharset<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *            the Charset for sourceStr<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @return quoted-printable string<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @throws EncoderException<a name="line.222"></a>
<span class="sourceLineNo">223</span>     *             thrown if a failure condition is encountered during the encoding process.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    public String encode(final String sourceStr, final String sourceCharset) throws EncoderException {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        if (sourceStr == null) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return null;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span>        try {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            return encodeText(sourceStr, sourceCharset);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        } catch (final UnsupportedEncodingException e) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            throw new EncoderException(e.getMessage(), e);<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Encodes a string into its quoted-printable form using the default Charset. Unsafe characters are escaped.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param sourceStr<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *            string to convert to quoted-printable form<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return quoted-printable string<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @throws EncoderException<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *             thrown if a failure condition is encountered during the encoding process.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    @Override<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public String encode(final String sourceStr) throws EncoderException {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (sourceStr == null) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return null;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return encode(sourceStr, getCharset());<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Decodes a quoted-printable string into its original form. Escaped characters are converted back to their original<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * representation.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param str<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *            quoted-printable string to convert into its original form<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @return original string<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws DecoderException<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *             A decoder exception is thrown if a failure condition is encountered during the decode process.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public String decode(final String str) throws DecoderException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (str == null) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            return null;<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        try {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return decodeText(str);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        } catch (final UnsupportedEncodingException e) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new DecoderException(e.getMessage(), e);<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span>    }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>    /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * Encodes an object into its quoted-printable form using the default Charset. Unsafe characters are escaped.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param obj<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *            object to convert to quoted-printable form<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @return quoted-printable object<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @throws EncoderException<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *             thrown if a failure condition is encountered during the encoding process.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    @Override<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        if (obj == null) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>            return null;<a name="line.287"></a>
<span class="sourceLineNo">288</span>        }<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (obj instanceof String) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            return encode((String) obj);<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span>        throw new EncoderException("Objects of type " +<a name="line.292"></a>
<span class="sourceLineNo">293</span>              obj.getClass().getName() +<a name="line.293"></a>
<span class="sourceLineNo">294</span>              " cannot be encoded using Q codec");<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Decodes a quoted-printable object into its original form. Escaped characters are converted back to their original<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * representation.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     *<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * @param obj<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *            quoted-printable object to convert into its original form<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @return original object<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @throws DecoderException<a name="line.304"></a>
<span class="sourceLineNo">305</span>     *             Thrown if the argument is not a {@code String}. Thrown if a failure condition is encountered<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *             during the decode process.<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    @Override<a name="line.308"></a>
<span class="sourceLineNo">309</span>    public Object decode(final Object obj) throws DecoderException {<a name="line.309"></a>
<span class="sourceLineNo">310</span>        if (obj == null) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            return null;<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span>        if (obj instanceof String) {<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return decode((String) obj);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span>        throw new DecoderException("Objects of type " +<a name="line.316"></a>
<span class="sourceLineNo">317</span>              obj.getClass().getName() +<a name="line.317"></a>
<span class="sourceLineNo">318</span>              " cannot be decoded using Q codec");<a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Gets the default Charset name used for string decoding and encoding.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @return the default Charset name<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @since 1.7<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public Charset getCharset() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return this.charset;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>    /**<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * Gets the default Charset name used for string decoding and encoding.<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return the default Charset name<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public String getDefaultCharset() {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        return this.charset.name();<a name="line.337"></a>
<span class="sourceLineNo">338</span>    }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * Tests if optional transformation of SPACE characters is to be used<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return {@code true} if SPACE characters are to be transformed, {@code false} otherwise<a name="line.343"></a>
<span class="sourceLineNo">344</span>     */<a name="line.344"></a>
<span class="sourceLineNo">345</span>    public boolean isEncodeBlanks() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>        return this.encodeBlanks;<a name="line.346"></a>
<span class="sourceLineNo">347</span>    }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>    /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Defines whether optional transformation of SPACE characters is to be used<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param b<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *            {@code true} if SPACE characters are to be transformed, {@code false} otherwise<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public void setEncodeBlanks(final boolean b) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        this.encodeBlanks = b;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span>}<a name="line.358"></a>




























































</pre>
</div>
</body>
</html>
