<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.net;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.UnsupportedEncodingException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.charset.Charset;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.nio.charset.IllegalCharsetNameException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.charset.StandardCharsets;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.charset.UnsupportedCharsetException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.BitSet;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.codec.DecoderException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.codec.EncoderException;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.codec.StringDecoder;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.codec.StringEncoder;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.codec.binary.StringUtils;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Codec for the Quoted-Printable section of &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521&lt;/a&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The Quoted-Printable encoding is intended to represent data that largely consists of octets that correspond to<a name="line.39"></a>
<span class="sourceLineNo">040</span> * printable characters in the ASCII character set. It encodes the data in such a way that the resulting octets are<a name="line.40"></a>
<span class="sourceLineNo">041</span> * unlikely to be modified by mail transport. If the data being encoded are mostly ASCII text, the encoded form of the<a name="line.41"></a>
<span class="sourceLineNo">042</span> * data remains largely recognizable by humans. A body which is entirely ASCII may also be encoded in Quoted-Printable<a name="line.42"></a>
<span class="sourceLineNo">043</span> * to ensure the integrity of the data should the message pass through a character- translating, and/or line-wrapping<a name="line.43"></a>
<span class="sourceLineNo">044</span> * gateway.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Note:<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * Depending on the selected {@code strict} parameter, this class will implement a different set of rules of the<a name="line.50"></a>
<span class="sourceLineNo">051</span> * quoted-printable spec:<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;/p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;ul&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *   &lt;li&gt;{@code strict=false}: only rules #1 and #2 are implemented&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *   &lt;li&gt;{@code strict=true}: all rules #1 through #5 are implemented&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * Originally, this class only supported the non-strict mode, but the codec in this partial form could already be used<a name="line.58"></a>
<span class="sourceLineNo">059</span> * for certain applications that do not require quoted-printable line formatting (rules #3, #4, #5), for instance<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Q codec. The strict mode has been added in 1.10.<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * This class is immutable and thread-safe.<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * @see &lt;a href="http://www.ietf.org/rfc/rfc1521.txt"&gt;RFC 1521 MIME (Multipurpose Internet Mail Extensions) Part One:<a name="line.66"></a>
<span class="sourceLineNo">067</span> *          Mechanisms for Specifying and Describing the Format of Internet Message Bodies &lt;/a&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *<a name="line.68"></a>
<span class="sourceLineNo">069</span> * @since 1.3<a name="line.69"></a>
<span class="sourceLineNo">070</span> */<a name="line.70"></a>
<span class="sourceLineNo">071</span>public class QuotedPrintableCodec implements BinaryEncoder, BinaryDecoder, StringEncoder, StringDecoder {<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The default Charset used for string decoding and encoding.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final Charset charset;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Indicates whether soft line breaks shall be used during encoding (rule #3-5).<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private final boolean strict;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * BitSet of printable characters as defined in RFC 1521.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     */<a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final BitSet PRINTABLE_CHARS = new BitSet(256);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final byte ESCAPE_CHAR = '=';<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final byte TAB = 9;<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final byte SPACE = 32;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    private static final byte CR = 13;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final byte LF = 10;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Safe line length for quoted printable encoded text.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private static final int SAFE_LENGTH = 73;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    // Static initializer for printable chars collection<a name="line.102"></a>
<span class="sourceLineNo">103</span>    static {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        // alpha characters<a name="line.104"></a>
<span class="sourceLineNo">105</span>        for (int i = 33; i &lt;= 60; i++) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            PRINTABLE_CHARS.set(i);<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        for (int i = 62; i &lt;= 126; i++) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            PRINTABLE_CHARS.set(i);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        PRINTABLE_CHARS.set(TAB);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        PRINTABLE_CHARS.set(SPACE);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * Default constructor, assumes default Charset of {@link StandardCharsets#UTF_8}<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public QuotedPrintableCodec() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        this(StandardCharsets.UTF_8, false);<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Constructor which allows for the selection of the strict mode.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param strict<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *            if {@code true}, soft line breaks will be used<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.10<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public QuotedPrintableCodec(final boolean strict) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this(StandardCharsets.UTF_8, strict);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Constructor which allows for the selection of a default Charset.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param charset<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *            the default string Charset to use.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @since 1.7<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public QuotedPrintableCodec(final Charset charset) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        this(charset, false);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Constructor which allows for the selection of a default Charset and strict mode.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param charset<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *            the default string Charset to use.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param strict<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *            if {@code true}, soft line breaks will be used<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @since 1.10<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public QuotedPrintableCodec(final Charset charset, final boolean strict) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        this.charset = charset;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        this.strict = strict;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Constructor which allows for the selection of a default Charset.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param charsetName<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *            the default string Charset to use.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @throws UnsupportedCharsetException<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *             If no support for the named Charset is available<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *             in this instance of the Java virtual machine<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @throws IllegalArgumentException<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *             If the given charsetName is null<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws IllegalCharsetNameException<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *             If the given Charset name is illegal<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @since 1.7 throws UnsupportedCharsetException if the named Charset is unavailable<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public QuotedPrintableCodec(final String charsetName)<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throws IllegalCharsetNameException, IllegalArgumentException, UnsupportedCharsetException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        this(Charset.forName(charsetName), false);<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Encodes byte into its quoted-printable representation.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @param b<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *            byte to encode<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * @param buffer<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *            the buffer to write to<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return The number of bytes written to the {@code buffer}<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private static final int encodeQuotedPrintable(final int b, final ByteArrayOutputStream buffer) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        buffer.write(ESCAPE_CHAR);<a name="line.188"></a>
<span class="sourceLineNo">189</span>        final char hex1 = Utils.hexDigit(b &gt;&gt; 4);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        final char hex2 = Utils.hexDigit(b);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        buffer.write(hex1);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        buffer.write(hex2);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return 3;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Return the byte at position {@code index} of the byte array and<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * make sure it is unsigned.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param index<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *            position in the array<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param bytes<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *            the byte array<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return the unsigned octet at position {@code index} from the array<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    private static int getUnsignedOctet(final int index, final byte[] bytes) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        int b = bytes[index];<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (b &lt; 0) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            b = 256 + b;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return b;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Write a byte to the buffer.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @param b<a name="line.217"></a>
<span class="sourceLineNo">218</span>     *            byte to write<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @param encode<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *            indicates whether the octet shall be encoded<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param buffer<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *            the buffer to write to<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return the number of bytes that have been written to the buffer<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    private static int encodeByte(final int b, final boolean encode,<a name="line.225"></a>
<span class="sourceLineNo">226</span>                                  final ByteArrayOutputStream buffer) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (encode) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            return encodeQuotedPrintable(b, buffer);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span>        buffer.write(b);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return 1;<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Checks whether the given byte is whitespace.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param b<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *            byte to be checked<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @return {@code true} if the byte is either a space or tab character<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    private static boolean isWhitespace(final int b) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        return b == SPACE || b == TAB;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>    /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * This function implements a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param printable<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *            bitset of characters deemed quoted-printable<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param bytes<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *            array of bytes to be encoded<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return array of bytes containing quoted-printable data<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public static final byte[] encodeQuotedPrintable(final BitSet printable, final byte[] bytes) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return encodeQuotedPrintable(printable, bytes, false);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * &lt;p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;/p&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param printable<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *            bitset of characters deemed quoted-printable<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @param bytes<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *            array of bytes to be encoded<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param strict<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *            if {@code true} the full ruleset is used, otherwise only rule #1 and rule #2<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return array of bytes containing quoted-printable data<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @since 1.10<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static final byte[] encodeQuotedPrintable(BitSet printable, final byte[] bytes, final boolean strict) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (bytes == null) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return null;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span>        if (printable == null) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>            printable = PRINTABLE_CHARS;<a name="line.284"></a>
<span class="sourceLineNo">285</span>        }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.286"></a>
<span class="sourceLineNo">287</span>        final int bytesLength = bytes.length;<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (strict) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            int pos = 1;<a name="line.290"></a>
<span class="sourceLineNo">291</span>            // encode up to buffer.length - 3, the last three octets will be treated<a name="line.291"></a>
<span class="sourceLineNo">292</span>            // separately for simplification of note #3<a name="line.292"></a>
<span class="sourceLineNo">293</span>            for (int i = 0; i &lt; bytesLength - 3; i++) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>                final int b = getUnsignedOctet(i, bytes);<a name="line.294"></a>
<span class="sourceLineNo">295</span>                if (pos &lt; SAFE_LENGTH) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                    // up to this length it is safe to add any byte, encoded or not<a name="line.296"></a>
<span class="sourceLineNo">297</span>                    pos += encodeByte(b, !printable.get(b), buffer);<a name="line.297"></a>
<span class="sourceLineNo">298</span>                } else {<a name="line.298"></a>
<span class="sourceLineNo">299</span>                    // rule #3: whitespace at the end of a line *must* be encoded<a name="line.299"></a>
<span class="sourceLineNo">300</span>                    encodeByte(b, !printable.get(b) || isWhitespace(b), buffer);<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>                    // rule #5: soft line break<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    buffer.write(ESCAPE_CHAR);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    buffer.write(CR);<a name="line.304"></a>
<span class="sourceLineNo">305</span>                    buffer.write(LF);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                    pos = 1;<a name="line.306"></a>
<span class="sourceLineNo">307</span>                }<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>            // rule #3: whitespace at the end of a line *must* be encoded<a name="line.310"></a>
<span class="sourceLineNo">311</span>            // if we would do a soft break line after this octet, encode whitespace<a name="line.311"></a>
<span class="sourceLineNo">312</span>            int b = getUnsignedOctet(bytesLength - 3, bytes);<a name="line.312"></a>
<span class="sourceLineNo">313</span>            boolean encode = !printable.get(b) || (isWhitespace(b) &amp;&amp; pos &gt; SAFE_LENGTH - 5);<a name="line.313"></a>
<span class="sourceLineNo">314</span>            pos += encodeByte(b, encode, buffer);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>            // note #3: '=' *must not* be the ultimate or penultimate character<a name="line.316"></a>
<span class="sourceLineNo">317</span>            // simplification: if &lt; 6 bytes left, do a soft line break as we may need<a name="line.317"></a>
<span class="sourceLineNo">318</span>            //                 exactly 6 bytes space for the last 2 bytes<a name="line.318"></a>
<span class="sourceLineNo">319</span>            if (pos &gt; SAFE_LENGTH - 2) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                buffer.write(ESCAPE_CHAR);<a name="line.320"></a>
<span class="sourceLineNo">321</span>                buffer.write(CR);<a name="line.321"></a>
<span class="sourceLineNo">322</span>                buffer.write(LF);<a name="line.322"></a>
<span class="sourceLineNo">323</span>            }<a name="line.323"></a>
<span class="sourceLineNo">324</span>            for (int i = bytesLength - 2; i &lt; bytesLength; i++) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                b = getUnsignedOctet(i, bytes);<a name="line.325"></a>
<span class="sourceLineNo">326</span>                // rule #3: trailing whitespace shall be encoded<a name="line.326"></a>
<span class="sourceLineNo">327</span>                encode = !printable.get(b) || (i &gt; bytesLength - 2 &amp;&amp; isWhitespace(b));<a name="line.327"></a>
<span class="sourceLineNo">328</span>                encodeByte(b, encode, buffer);<a name="line.328"></a>
<span class="sourceLineNo">329</span>            }<a name="line.329"></a>
<span class="sourceLineNo">330</span>        } else {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            for (final byte c : bytes) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                int b = c;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                if (b &lt; 0) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    b = 256 + b;<a name="line.334"></a>
<span class="sourceLineNo">335</span>                }<a name="line.335"></a>
<span class="sourceLineNo">336</span>                if (printable.get(b)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>                    buffer.write(b);<a name="line.337"></a>
<span class="sourceLineNo">338</span>                } else {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    encodeQuotedPrintable(b, buffer);<a name="line.339"></a>
<span class="sourceLineNo">340</span>                }<a name="line.340"></a>
<span class="sourceLineNo">341</span>            }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        return buffer.toByteArray();<a name="line.343"></a>
<span class="sourceLineNo">344</span>    }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>    /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * Decodes an array quoted-printable characters into an array of original bytes. Escaped characters are converted<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * back to their original representation.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * &lt;p&gt;<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * This function fully implements the quoted-printable encoding specification (rule #1 through rule #5) as<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * defined in RFC 1521.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * &lt;/p&gt;<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param bytes<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *            array of quoted-printable characters<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @return array of original bytes<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @throws DecoderException<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *             Thrown if quoted-printable decoding is unsuccessful<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public static final byte[] decodeQuotedPrintable(final byte[] bytes) throws DecoderException {<a name="line.360"></a>
<span class="sourceLineNo">361</span>        if (bytes == null) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            return null;<a name="line.362"></a>
<span class="sourceLineNo">363</span>        }<a name="line.363"></a>
<span class="sourceLineNo">364</span>        final ByteArrayOutputStream buffer = new ByteArrayOutputStream();<a name="line.364"></a>
<span class="sourceLineNo">365</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            final int b = bytes[i];<a name="line.366"></a>
<span class="sourceLineNo">367</span>            if (b == ESCAPE_CHAR) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                try {<a name="line.368"></a>
<span class="sourceLineNo">369</span>                    // if the next octet is a CR we have found a soft line break<a name="line.369"></a>
<span class="sourceLineNo">370</span>                    if (bytes[++i] == CR) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                        continue;<a name="line.371"></a>
<span class="sourceLineNo">372</span>                    }<a name="line.372"></a>
<span class="sourceLineNo">373</span>                    final int u = Utils.digit16(bytes[i]);<a name="line.373"></a>
<span class="sourceLineNo">374</span>                    final int l = Utils.digit16(bytes[++i]);<a name="line.374"></a>
<span class="sourceLineNo">375</span>                    buffer.write((char) ((u &lt;&lt; 4) + l));<a name="line.375"></a>
<span class="sourceLineNo">376</span>                } catch (final ArrayIndexOutOfBoundsException e) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                    throw new DecoderException("Invalid quoted-printable encoding", e);<a name="line.377"></a>
<span class="sourceLineNo">378</span>                }<a name="line.378"></a>
<span class="sourceLineNo">379</span>            } else if (b != CR &amp;&amp; b != LF) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>                // every other octet is appended except for CR &amp; LF<a name="line.380"></a>
<span class="sourceLineNo">381</span>                buffer.write(b);<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>        }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        return buffer.toByteArray();<a name="line.384"></a>
<span class="sourceLineNo">385</span>    }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>    /**<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * Encodes an array of bytes into an array of quoted-printable 7-bit characters. Unsafe characters are escaped.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     * &lt;p&gt;<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * &lt;/p&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param bytes<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *            array of bytes to be encoded<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @return array of bytes containing quoted-printable data<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    @Override<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public byte[] encode(final byte[] bytes) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        return encodeQuotedPrintable(PRINTABLE_CHARS, bytes, strict);<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Decodes an array of quoted-printable characters into an array of original bytes. Escaped characters are converted<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * back to their original representation.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;p&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * This function fully implements the quoted-printable encoding specification (rule #1 through rule #5) as<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * defined in RFC 1521.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * &lt;/p&gt;<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param bytes<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *            array of quoted-printable characters<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @return array of original bytes<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @throws DecoderException<a name="line.415"></a>
<span class="sourceLineNo">416</span>     *             Thrown if quoted-printable decoding is unsuccessful<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    @Override<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public byte[] decode(final byte[] bytes) throws DecoderException {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        return decodeQuotedPrintable(bytes);<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * Encodes a string into its quoted-printable form using the default string Charset. Unsafe characters are escaped.<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * &lt;p&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * &lt;/p&gt;<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param sourceStr<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *            string to convert to quoted-printable form<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @return quoted-printable string<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @throws EncoderException<a name="line.434"></a>
<span class="sourceLineNo">435</span>     *             Thrown if quoted-printable encoding is unsuccessful<a name="line.435"></a>
<span class="sourceLineNo">436</span>     *<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * @see #getCharset()<a name="line.437"></a>
<span class="sourceLineNo">438</span>     */<a name="line.438"></a>
<span class="sourceLineNo">439</span>    @Override<a name="line.439"></a>
<span class="sourceLineNo">440</span>    public String encode(final String sourceStr) throws EncoderException {<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return this.encode(sourceStr, getCharset());<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * Decodes a quoted-printable string into its original form using the specified string Charset. Escaped characters<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * are converted back to their original representation.<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @param sourceStr<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *            quoted-printable string to convert into its original form<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param sourceCharset<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *            the original string Charset<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @return original string<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @throws DecoderException<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *             Thrown if quoted-printable decoding is unsuccessful<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @since 1.7<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    public String decode(final String sourceStr, final Charset sourceCharset) throws DecoderException {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        if (sourceStr == null) {<a name="line.458"></a>
<span class="sourceLineNo">459</span>            return null;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return new String(this.decode(StringUtils.getBytesUsAscii(sourceStr)), sourceCharset);<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    /**<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * Decodes a quoted-printable string into its original form using the specified string Charset. Escaped characters<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * are converted back to their original representation.<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @param sourceStr<a name="line.468"></a>
<span class="sourceLineNo">469</span>     *            quoted-printable string to convert into its original form<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @param sourceCharset<a name="line.470"></a>
<span class="sourceLineNo">471</span>     *            the original string Charset<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @return original string<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @throws DecoderException<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *             Thrown if quoted-printable decoding is unsuccessful<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @throws UnsupportedEncodingException<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *             Thrown if Charset is not supported<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public String decode(final String sourceStr, final String sourceCharset)<a name="line.478"></a>
<span class="sourceLineNo">479</span>            throws DecoderException, UnsupportedEncodingException {<a name="line.479"></a>
<span class="sourceLineNo">480</span>        if (sourceStr == null) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>            return null;<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span>        return new String(decode(StringUtils.getBytesUsAscii(sourceStr)), sourceCharset);<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    /**<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * Decodes a quoted-printable string into its original form using the default string Charset. Escaped characters are<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * converted back to their original representation.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @param sourceStr<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *            quoted-printable string to convert into its original form<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @return original string<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @throws DecoderException<a name="line.493"></a>
<span class="sourceLineNo">494</span>     *             Thrown if quoted-printable decoding is unsuccessful. Thrown if Charset is not supported.<a name="line.494"></a>
<span class="sourceLineNo">495</span>     * @see #getCharset()<a name="line.495"></a>
<span class="sourceLineNo">496</span>     */<a name="line.496"></a>
<span class="sourceLineNo">497</span>    @Override<a name="line.497"></a>
<span class="sourceLineNo">498</span>    public String decode(final String sourceStr) throws DecoderException {<a name="line.498"></a>
<span class="sourceLineNo">499</span>        return this.decode(sourceStr, this.getCharset());<a name="line.499"></a>
<span class="sourceLineNo">500</span>    }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>    /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * Encodes an object into its quoted-printable safe form. Unsafe characters are escaped.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @param obj<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *            string to convert to a quoted-printable form<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @return quoted-printable object<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @throws EncoderException<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *             Thrown if quoted-printable encoding is not applicable to objects of this type or if encoding is<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *             unsuccessful<a name="line.510"></a>
<span class="sourceLineNo">511</span>     */<a name="line.511"></a>
<span class="sourceLineNo">512</span>    @Override<a name="line.512"></a>
<span class="sourceLineNo">513</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.513"></a>
<span class="sourceLineNo">514</span>        if (obj == null) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>            return null;<a name="line.515"></a>
<span class="sourceLineNo">516</span>        }<a name="line.516"></a>
<span class="sourceLineNo">517</span>        if (obj instanceof byte[]) {<a name="line.517"></a>
<span class="sourceLineNo">518</span>            return encode((byte[]) obj);<a name="line.518"></a>
<span class="sourceLineNo">519</span>        }<a name="line.519"></a>
<span class="sourceLineNo">520</span>        if (obj instanceof String) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>            return encode((String) obj);<a name="line.521"></a>
<span class="sourceLineNo">522</span>        }<a name="line.522"></a>
<span class="sourceLineNo">523</span>        throw new EncoderException("Objects of type " +<a name="line.523"></a>
<span class="sourceLineNo">524</span>              obj.getClass().getName() +<a name="line.524"></a>
<span class="sourceLineNo">525</span>              " cannot be quoted-printable encoded");<a name="line.525"></a>
<span class="sourceLineNo">526</span>    }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>    /**<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * Decodes a quoted-printable object into its original form. Escaped characters are converted back to their original<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * representation.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     *<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @param obj<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *            quoted-printable object to convert into its original form<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return original object<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * @throws DecoderException<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *             Thrown if the argument is not a {@code String} or {@code byte[]}. Thrown if a failure<a name="line.536"></a>
<span class="sourceLineNo">537</span>     *             condition is encountered during the decode process.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    @Override<a name="line.539"></a>
<span class="sourceLineNo">540</span>    public Object decode(final Object obj) throws DecoderException {<a name="line.540"></a>
<span class="sourceLineNo">541</span>        if (obj == null) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            return null;<a name="line.542"></a>
<span class="sourceLineNo">543</span>        }<a name="line.543"></a>
<span class="sourceLineNo">544</span>        if (obj instanceof byte[]) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>            return decode((byte[]) obj);<a name="line.545"></a>
<span class="sourceLineNo">546</span>        }<a name="line.546"></a>
<span class="sourceLineNo">547</span>        if (obj instanceof String) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>            return decode((String) obj);<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span>        throw new DecoderException("Objects of type " +<a name="line.550"></a>
<span class="sourceLineNo">551</span>              obj.getClass().getName() +<a name="line.551"></a>
<span class="sourceLineNo">552</span>              " cannot be quoted-printable decoded");<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Gets the default Charset name used for string decoding and encoding.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @return the default Charset name<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @since 1.7<a name="line.559"></a>
<span class="sourceLineNo">560</span>     */<a name="line.560"></a>
<span class="sourceLineNo">561</span>    public Charset getCharset() {<a name="line.561"></a>
<span class="sourceLineNo">562</span>        return this.charset;<a name="line.562"></a>
<span class="sourceLineNo">563</span>    }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>    /**<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * Gets the default Charset name used for string decoding and encoding.<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @return the default Charset name<a name="line.568"></a>
<span class="sourceLineNo">569</span>     */<a name="line.569"></a>
<span class="sourceLineNo">570</span>    public String getDefaultCharset() {<a name="line.570"></a>
<span class="sourceLineNo">571</span>        return this.charset.name();<a name="line.571"></a>
<span class="sourceLineNo">572</span>    }<a name="line.572"></a>
<span class="sourceLineNo">573</span><a name="line.573"></a>
<span class="sourceLineNo">574</span>    /**<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * &lt;p&gt;<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * &lt;/p&gt;<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @param sourceStr<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *            string to convert to quoted-printable form<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @param sourceCharset<a name="line.584"></a>
<span class="sourceLineNo">585</span>     *            the Charset for sourceStr<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @return quoted-printable string<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * @since 1.7<a name="line.587"></a>
<span class="sourceLineNo">588</span>     */<a name="line.588"></a>
<span class="sourceLineNo">589</span>    public String encode(final String sourceStr, final Charset sourceCharset) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>        if (sourceStr == null) {<a name="line.590"></a>
<span class="sourceLineNo">591</span>            return null;<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>        return StringUtils.newStringUsAscii(this.encode(sourceStr.getBytes(sourceCharset)));<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * Encodes a string into its quoted-printable form using the specified Charset. Unsafe characters are escaped.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * &lt;p&gt;<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * Depending on the selection of the {@code strict} parameter, this function either implements the full ruleset<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * or only a subset of quoted-printable encoding specification (rule #1 and rule #2) as defined in<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * RFC 1521 and is suitable for encoding binary data and unformatted text.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * &lt;/p&gt;<a name="line.602"></a>
<span class="sourceLineNo">603</span>     *<a name="line.603"></a>
<span class="sourceLineNo">604</span>     * @param sourceStr<a name="line.604"></a>
<span class="sourceLineNo">605</span>     *            string to convert to quoted-printable form<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @param sourceCharset<a name="line.606"></a>
<span class="sourceLineNo">607</span>     *            the Charset for sourceStr<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @return quoted-printable string<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @throws UnsupportedEncodingException<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *             Thrown if the Charset is not supported<a name="line.610"></a>
<span class="sourceLineNo">611</span>     */<a name="line.611"></a>
<span class="sourceLineNo">612</span>    public String encode(final String sourceStr, final String sourceCharset) throws UnsupportedEncodingException {<a name="line.612"></a>
<span class="sourceLineNo">613</span>        if (sourceStr == null) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>            return null;<a name="line.614"></a>
<span class="sourceLineNo">615</span>        }<a name="line.615"></a>
<span class="sourceLineNo">616</span>        return StringUtils.newStringUsAscii(encode(sourceStr.getBytes(sourceCharset)));<a name="line.616"></a>
<span class="sourceLineNo">617</span>    }<a name="line.617"></a>
<span class="sourceLineNo">618</span>}<a name="line.618"></a>




























































</pre>
</div>
</body>
</html>
