<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>/*<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Some portions of this file Copyright (c) 2004-2006 Intel Corporation<a name="line.18"></a>
<span class="sourceLineNo">019</span> * and licensed under the BSD license.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>package org.apache.commons.codec.digest;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.zip.Checksum;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A pure-java implementation of the CRC32 checksum that uses<a name="line.26"></a>
<span class="sourceLineNo">027</span> * the CRC32-C polynomial, the same polynomial used by iSCSI<a name="line.27"></a>
<span class="sourceLineNo">028</span> * and implemented on many Intel chipsets supporting SSE 4.2.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Copied from Apache Hadoop 2.3.6:<a name="line.31"></a>
<span class="sourceLineNo">032</span> * https://gitbox.apache.org/repos/asf?p=hadoop.git;a=blob_plain;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * f=hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/PureJavaCrc32C.java;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * hb=2120de588b92b9f22b1cc4188761d6a8c61aa778<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This class is Not ThreadSafe<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 1.11<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class PureJavaCrc32C implements Checksum {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    // CRC polynomial tables generated by:<a name="line.44"></a>
<span class="sourceLineNo">045</span>    // java -cp build/test/classes/:build/classes/ \<a name="line.45"></a>
<span class="sourceLineNo">046</span>    //   org.apache.hadoop.util.TestPureJavaCrc32\$Table 82F63B78<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final int T8_0_START = 0 * 256;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final int T8_1_START = 1 * 256;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final int T8_2_START = 2 * 256;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int T8_3_START = 3 * 256;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final int T8_4_START = 4 * 256;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final int T8_5_START = 5 * 256;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final int T8_6_START = 6 * 256;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final int T8_7_START = 7 * 256;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final int[] T = {<a name="line.57"></a>
<span class="sourceLineNo">058</span>      /* T8_0 */<a name="line.58"></a>
<span class="sourceLineNo">059</span>      0x00000000, 0xF26B8303, 0xE13B70F7, 0x1350F3F4,<a name="line.59"></a>
<span class="sourceLineNo">060</span>      0xC79A971F, 0x35F1141C, 0x26A1E7E8, 0xD4CA64EB,<a name="line.60"></a>
<span class="sourceLineNo">061</span>      0x8AD958CF, 0x78B2DBCC, 0x6BE22838, 0x9989AB3B,<a name="line.61"></a>
<span class="sourceLineNo">062</span>      0x4D43CFD0, 0xBF284CD3, 0xAC78BF27, 0x5E133C24,<a name="line.62"></a>
<span class="sourceLineNo">063</span>      0x105EC76F, 0xE235446C, 0xF165B798, 0x030E349B,<a name="line.63"></a>
<span class="sourceLineNo">064</span>      0xD7C45070, 0x25AFD373, 0x36FF2087, 0xC494A384,<a name="line.64"></a>
<span class="sourceLineNo">065</span>      0x9A879FA0, 0x68EC1CA3, 0x7BBCEF57, 0x89D76C54,<a name="line.65"></a>
<span class="sourceLineNo">066</span>      0x5D1D08BF, 0xAF768BBC, 0xBC267848, 0x4E4DFB4B,<a name="line.66"></a>
<span class="sourceLineNo">067</span>      0x20BD8EDE, 0xD2D60DDD, 0xC186FE29, 0x33ED7D2A,<a name="line.67"></a>
<span class="sourceLineNo">068</span>      0xE72719C1, 0x154C9AC2, 0x061C6936, 0xF477EA35,<a name="line.68"></a>
<span class="sourceLineNo">069</span>      0xAA64D611, 0x580F5512, 0x4B5FA6E6, 0xB93425E5,<a name="line.69"></a>
<span class="sourceLineNo">070</span>      0x6DFE410E, 0x9F95C20D, 0x8CC531F9, 0x7EAEB2FA,<a name="line.70"></a>
<span class="sourceLineNo">071</span>      0x30E349B1, 0xC288CAB2, 0xD1D83946, 0x23B3BA45,<a name="line.71"></a>
<span class="sourceLineNo">072</span>      0xF779DEAE, 0x05125DAD, 0x1642AE59, 0xE4292D5A,<a name="line.72"></a>
<span class="sourceLineNo">073</span>      0xBA3A117E, 0x4851927D, 0x5B016189, 0xA96AE28A,<a name="line.73"></a>
<span class="sourceLineNo">074</span>      0x7DA08661, 0x8FCB0562, 0x9C9BF696, 0x6EF07595,<a name="line.74"></a>
<span class="sourceLineNo">075</span>      0x417B1DBC, 0xB3109EBF, 0xA0406D4B, 0x522BEE48,<a name="line.75"></a>
<span class="sourceLineNo">076</span>      0x86E18AA3, 0x748A09A0, 0x67DAFA54, 0x95B17957,<a name="line.76"></a>
<span class="sourceLineNo">077</span>      0xCBA24573, 0x39C9C670, 0x2A993584, 0xD8F2B687,<a name="line.77"></a>
<span class="sourceLineNo">078</span>      0x0C38D26C, 0xFE53516F, 0xED03A29B, 0x1F682198,<a name="line.78"></a>
<span class="sourceLineNo">079</span>      0x5125DAD3, 0xA34E59D0, 0xB01EAA24, 0x42752927,<a name="line.79"></a>
<span class="sourceLineNo">080</span>      0x96BF4DCC, 0x64D4CECF, 0x77843D3B, 0x85EFBE38,<a name="line.80"></a>
<span class="sourceLineNo">081</span>      0xDBFC821C, 0x2997011F, 0x3AC7F2EB, 0xC8AC71E8,<a name="line.81"></a>
<span class="sourceLineNo">082</span>      0x1C661503, 0xEE0D9600, 0xFD5D65F4, 0x0F36E6F7,<a name="line.82"></a>
<span class="sourceLineNo">083</span>      0x61C69362, 0x93AD1061, 0x80FDE395, 0x72966096,<a name="line.83"></a>
<span class="sourceLineNo">084</span>      0xA65C047D, 0x5437877E, 0x4767748A, 0xB50CF789,<a name="line.84"></a>
<span class="sourceLineNo">085</span>      0xEB1FCBAD, 0x197448AE, 0x0A24BB5A, 0xF84F3859,<a name="line.85"></a>
<span class="sourceLineNo">086</span>      0x2C855CB2, 0xDEEEDFB1, 0xCDBE2C45, 0x3FD5AF46,<a name="line.86"></a>
<span class="sourceLineNo">087</span>      0x7198540D, 0x83F3D70E, 0x90A324FA, 0x62C8A7F9,<a name="line.87"></a>
<span class="sourceLineNo">088</span>      0xB602C312, 0x44694011, 0x5739B3E5, 0xA55230E6,<a name="line.88"></a>
<span class="sourceLineNo">089</span>      0xFB410CC2, 0x092A8FC1, 0x1A7A7C35, 0xE811FF36,<a name="line.89"></a>
<span class="sourceLineNo">090</span>      0x3CDB9BDD, 0xCEB018DE, 0xDDE0EB2A, 0x2F8B6829,<a name="line.90"></a>
<span class="sourceLineNo">091</span>      0x82F63B78, 0x709DB87B, 0x63CD4B8F, 0x91A6C88C,<a name="line.91"></a>
<span class="sourceLineNo">092</span>      0x456CAC67, 0xB7072F64, 0xA457DC90, 0x563C5F93,<a name="line.92"></a>
<span class="sourceLineNo">093</span>      0x082F63B7, 0xFA44E0B4, 0xE9141340, 0x1B7F9043,<a name="line.93"></a>
<span class="sourceLineNo">094</span>      0xCFB5F4A8, 0x3DDE77AB, 0x2E8E845F, 0xDCE5075C,<a name="line.94"></a>
<span class="sourceLineNo">095</span>      0x92A8FC17, 0x60C37F14, 0x73938CE0, 0x81F80FE3,<a name="line.95"></a>
<span class="sourceLineNo">096</span>      0x55326B08, 0xA759E80B, 0xB4091BFF, 0x466298FC,<a name="line.96"></a>
<span class="sourceLineNo">097</span>      0x1871A4D8, 0xEA1A27DB, 0xF94AD42F, 0x0B21572C,<a name="line.97"></a>
<span class="sourceLineNo">098</span>      0xDFEB33C7, 0x2D80B0C4, 0x3ED04330, 0xCCBBC033,<a name="line.98"></a>
<span class="sourceLineNo">099</span>      0xA24BB5A6, 0x502036A5, 0x4370C551, 0xB11B4652,<a name="line.99"></a>
<span class="sourceLineNo">100</span>      0x65D122B9, 0x97BAA1BA, 0x84EA524E, 0x7681D14D,<a name="line.100"></a>
<span class="sourceLineNo">101</span>      0x2892ED69, 0xDAF96E6A, 0xC9A99D9E, 0x3BC21E9D,<a name="line.101"></a>
<span class="sourceLineNo">102</span>      0xEF087A76, 0x1D63F975, 0x0E330A81, 0xFC588982,<a name="line.102"></a>
<span class="sourceLineNo">103</span>      0xB21572C9, 0x407EF1CA, 0x532E023E, 0xA145813D,<a name="line.103"></a>
<span class="sourceLineNo">104</span>      0x758FE5D6, 0x87E466D5, 0x94B49521, 0x66DF1622,<a name="line.104"></a>
<span class="sourceLineNo">105</span>      0x38CC2A06, 0xCAA7A905, 0xD9F75AF1, 0x2B9CD9F2,<a name="line.105"></a>
<span class="sourceLineNo">106</span>      0xFF56BD19, 0x0D3D3E1A, 0x1E6DCDEE, 0xEC064EED,<a name="line.106"></a>
<span class="sourceLineNo">107</span>      0xC38D26C4, 0x31E6A5C7, 0x22B65633, 0xD0DDD530,<a name="line.107"></a>
<span class="sourceLineNo">108</span>      0x0417B1DB, 0xF67C32D8, 0xE52CC12C, 0x1747422F,<a name="line.108"></a>
<span class="sourceLineNo">109</span>      0x49547E0B, 0xBB3FFD08, 0xA86F0EFC, 0x5A048DFF,<a name="line.109"></a>
<span class="sourceLineNo">110</span>      0x8ECEE914, 0x7CA56A17, 0x6FF599E3, 0x9D9E1AE0,<a name="line.110"></a>
<span class="sourceLineNo">111</span>      0xD3D3E1AB, 0x21B862A8, 0x32E8915C, 0xC083125F,<a name="line.111"></a>
<span class="sourceLineNo">112</span>      0x144976B4, 0xE622F5B7, 0xF5720643, 0x07198540,<a name="line.112"></a>
<span class="sourceLineNo">113</span>      0x590AB964, 0xAB613A67, 0xB831C993, 0x4A5A4A90,<a name="line.113"></a>
<span class="sourceLineNo">114</span>      0x9E902E7B, 0x6CFBAD78, 0x7FAB5E8C, 0x8DC0DD8F,<a name="line.114"></a>
<span class="sourceLineNo">115</span>      0xE330A81A, 0x115B2B19, 0x020BD8ED, 0xF0605BEE,<a name="line.115"></a>
<span class="sourceLineNo">116</span>      0x24AA3F05, 0xD6C1BC06, 0xC5914FF2, 0x37FACCF1,<a name="line.116"></a>
<span class="sourceLineNo">117</span>      0x69E9F0D5, 0x9B8273D6, 0x88D28022, 0x7AB90321,<a name="line.117"></a>
<span class="sourceLineNo">118</span>      0xAE7367CA, 0x5C18E4C9, 0x4F48173D, 0xBD23943E,<a name="line.118"></a>
<span class="sourceLineNo">119</span>      0xF36E6F75, 0x0105EC76, 0x12551F82, 0xE03E9C81,<a name="line.119"></a>
<span class="sourceLineNo">120</span>      0x34F4F86A, 0xC69F7B69, 0xD5CF889D, 0x27A40B9E,<a name="line.120"></a>
<span class="sourceLineNo">121</span>      0x79B737BA, 0x8BDCB4B9, 0x988C474D, 0x6AE7C44E,<a name="line.121"></a>
<span class="sourceLineNo">122</span>      0xBE2DA0A5, 0x4C4623A6, 0x5F16D052, 0xAD7D5351,<a name="line.122"></a>
<span class="sourceLineNo">123</span>      /* T8_1 */<a name="line.123"></a>
<span class="sourceLineNo">124</span>      0x00000000, 0x13A29877, 0x274530EE, 0x34E7A899,<a name="line.124"></a>
<span class="sourceLineNo">125</span>      0x4E8A61DC, 0x5D28F9AB, 0x69CF5132, 0x7A6DC945,<a name="line.125"></a>
<span class="sourceLineNo">126</span>      0x9D14C3B8, 0x8EB65BCF, 0xBA51F356, 0xA9F36B21,<a name="line.126"></a>
<span class="sourceLineNo">127</span>      0xD39EA264, 0xC03C3A13, 0xF4DB928A, 0xE7790AFD,<a name="line.127"></a>
<span class="sourceLineNo">128</span>      0x3FC5F181, 0x2C6769F6, 0x1880C16F, 0x0B225918,<a name="line.128"></a>
<span class="sourceLineNo">129</span>      0x714F905D, 0x62ED082A, 0x560AA0B3, 0x45A838C4,<a name="line.129"></a>
<span class="sourceLineNo">130</span>      0xA2D13239, 0xB173AA4E, 0x859402D7, 0x96369AA0,<a name="line.130"></a>
<span class="sourceLineNo">131</span>      0xEC5B53E5, 0xFFF9CB92, 0xCB1E630B, 0xD8BCFB7C,<a name="line.131"></a>
<span class="sourceLineNo">132</span>      0x7F8BE302, 0x6C297B75, 0x58CED3EC, 0x4B6C4B9B,<a name="line.132"></a>
<span class="sourceLineNo">133</span>      0x310182DE, 0x22A31AA9, 0x1644B230, 0x05E62A47,<a name="line.133"></a>
<span class="sourceLineNo">134</span>      0xE29F20BA, 0xF13DB8CD, 0xC5DA1054, 0xD6788823,<a name="line.134"></a>
<span class="sourceLineNo">135</span>      0xAC154166, 0xBFB7D911, 0x8B507188, 0x98F2E9FF,<a name="line.135"></a>
<span class="sourceLineNo">136</span>      0x404E1283, 0x53EC8AF4, 0x670B226D, 0x74A9BA1A,<a name="line.136"></a>
<span class="sourceLineNo">137</span>      0x0EC4735F, 0x1D66EB28, 0x298143B1, 0x3A23DBC6,<a name="line.137"></a>
<span class="sourceLineNo">138</span>      0xDD5AD13B, 0xCEF8494C, 0xFA1FE1D5, 0xE9BD79A2,<a name="line.138"></a>
<span class="sourceLineNo">139</span>      0x93D0B0E7, 0x80722890, 0xB4958009, 0xA737187E,<a name="line.139"></a>
<span class="sourceLineNo">140</span>      0xFF17C604, 0xECB55E73, 0xD852F6EA, 0xCBF06E9D,<a name="line.140"></a>
<span class="sourceLineNo">141</span>      0xB19DA7D8, 0xA23F3FAF, 0x96D89736, 0x857A0F41,<a name="line.141"></a>
<span class="sourceLineNo">142</span>      0x620305BC, 0x71A19DCB, 0x45463552, 0x56E4AD25,<a name="line.142"></a>
<span class="sourceLineNo">143</span>      0x2C896460, 0x3F2BFC17, 0x0BCC548E, 0x186ECCF9,<a name="line.143"></a>
<span class="sourceLineNo">144</span>      0xC0D23785, 0xD370AFF2, 0xE797076B, 0xF4359F1C,<a name="line.144"></a>
<span class="sourceLineNo">145</span>      0x8E585659, 0x9DFACE2E, 0xA91D66B7, 0xBABFFEC0,<a name="line.145"></a>
<span class="sourceLineNo">146</span>      0x5DC6F43D, 0x4E646C4A, 0x7A83C4D3, 0x69215CA4,<a name="line.146"></a>
<span class="sourceLineNo">147</span>      0x134C95E1, 0x00EE0D96, 0x3409A50F, 0x27AB3D78,<a name="line.147"></a>
<span class="sourceLineNo">148</span>      0x809C2506, 0x933EBD71, 0xA7D915E8, 0xB47B8D9F,<a name="line.148"></a>
<span class="sourceLineNo">149</span>      0xCE1644DA, 0xDDB4DCAD, 0xE9537434, 0xFAF1EC43,<a name="line.149"></a>
<span class="sourceLineNo">150</span>      0x1D88E6BE, 0x0E2A7EC9, 0x3ACDD650, 0x296F4E27,<a name="line.150"></a>
<span class="sourceLineNo">151</span>      0x53028762, 0x40A01F15, 0x7447B78C, 0x67E52FFB,<a name="line.151"></a>
<span class="sourceLineNo">152</span>      0xBF59D487, 0xACFB4CF0, 0x981CE469, 0x8BBE7C1E,<a name="line.152"></a>
<span class="sourceLineNo">153</span>      0xF1D3B55B, 0xE2712D2C, 0xD69685B5, 0xC5341DC2,<a name="line.153"></a>
<span class="sourceLineNo">154</span>      0x224D173F, 0x31EF8F48, 0x050827D1, 0x16AABFA6,<a name="line.154"></a>
<span class="sourceLineNo">155</span>      0x6CC776E3, 0x7F65EE94, 0x4B82460D, 0x5820DE7A,<a name="line.155"></a>
<span class="sourceLineNo">156</span>      0xFBC3FAF9, 0xE861628E, 0xDC86CA17, 0xCF245260,<a name="line.156"></a>
<span class="sourceLineNo">157</span>      0xB5499B25, 0xA6EB0352, 0x920CABCB, 0x81AE33BC,<a name="line.157"></a>
<span class="sourceLineNo">158</span>      0x66D73941, 0x7575A136, 0x419209AF, 0x523091D8,<a name="line.158"></a>
<span class="sourceLineNo">159</span>      0x285D589D, 0x3BFFC0EA, 0x0F186873, 0x1CBAF004,<a name="line.159"></a>
<span class="sourceLineNo">160</span>      0xC4060B78, 0xD7A4930F, 0xE3433B96, 0xF0E1A3E1,<a name="line.160"></a>
<span class="sourceLineNo">161</span>      0x8A8C6AA4, 0x992EF2D3, 0xADC95A4A, 0xBE6BC23D,<a name="line.161"></a>
<span class="sourceLineNo">162</span>      0x5912C8C0, 0x4AB050B7, 0x7E57F82E, 0x6DF56059,<a name="line.162"></a>
<span class="sourceLineNo">163</span>      0x1798A91C, 0x043A316B, 0x30DD99F2, 0x237F0185,<a name="line.163"></a>
<span class="sourceLineNo">164</span>      0x844819FB, 0x97EA818C, 0xA30D2915, 0xB0AFB162,<a name="line.164"></a>
<span class="sourceLineNo">165</span>      0xCAC27827, 0xD960E050, 0xED8748C9, 0xFE25D0BE,<a name="line.165"></a>
<span class="sourceLineNo">166</span>      0x195CDA43, 0x0AFE4234, 0x3E19EAAD, 0x2DBB72DA,<a name="line.166"></a>
<span class="sourceLineNo">167</span>      0x57D6BB9F, 0x447423E8, 0x70938B71, 0x63311306,<a name="line.167"></a>
<span class="sourceLineNo">168</span>      0xBB8DE87A, 0xA82F700D, 0x9CC8D894, 0x8F6A40E3,<a name="line.168"></a>
<span class="sourceLineNo">169</span>      0xF50789A6, 0xE6A511D1, 0xD242B948, 0xC1E0213F,<a name="line.169"></a>
<span class="sourceLineNo">170</span>      0x26992BC2, 0x353BB3B5, 0x01DC1B2C, 0x127E835B,<a name="line.170"></a>
<span class="sourceLineNo">171</span>      0x68134A1E, 0x7BB1D269, 0x4F567AF0, 0x5CF4E287,<a name="line.171"></a>
<span class="sourceLineNo">172</span>      0x04D43CFD, 0x1776A48A, 0x23910C13, 0x30339464,<a name="line.172"></a>
<span class="sourceLineNo">173</span>      0x4A5E5D21, 0x59FCC556, 0x6D1B6DCF, 0x7EB9F5B8,<a name="line.173"></a>
<span class="sourceLineNo">174</span>      0x99C0FF45, 0x8A626732, 0xBE85CFAB, 0xAD2757DC,<a name="line.174"></a>
<span class="sourceLineNo">175</span>      0xD74A9E99, 0xC4E806EE, 0xF00FAE77, 0xE3AD3600,<a name="line.175"></a>
<span class="sourceLineNo">176</span>      0x3B11CD7C, 0x28B3550B, 0x1C54FD92, 0x0FF665E5,<a name="line.176"></a>
<span class="sourceLineNo">177</span>      0x759BACA0, 0x663934D7, 0x52DE9C4E, 0x417C0439,<a name="line.177"></a>
<span class="sourceLineNo">178</span>      0xA6050EC4, 0xB5A796B3, 0x81403E2A, 0x92E2A65D,<a name="line.178"></a>
<span class="sourceLineNo">179</span>      0xE88F6F18, 0xFB2DF76F, 0xCFCA5FF6, 0xDC68C781,<a name="line.179"></a>
<span class="sourceLineNo">180</span>      0x7B5FDFFF, 0x68FD4788, 0x5C1AEF11, 0x4FB87766,<a name="line.180"></a>
<span class="sourceLineNo">181</span>      0x35D5BE23, 0x26772654, 0x12908ECD, 0x013216BA,<a name="line.181"></a>
<span class="sourceLineNo">182</span>      0xE64B1C47, 0xF5E98430, 0xC10E2CA9, 0xD2ACB4DE,<a name="line.182"></a>
<span class="sourceLineNo">183</span>      0xA8C17D9B, 0xBB63E5EC, 0x8F844D75, 0x9C26D502,<a name="line.183"></a>
<span class="sourceLineNo">184</span>      0x449A2E7E, 0x5738B609, 0x63DF1E90, 0x707D86E7,<a name="line.184"></a>
<span class="sourceLineNo">185</span>      0x0A104FA2, 0x19B2D7D5, 0x2D557F4C, 0x3EF7E73B,<a name="line.185"></a>
<span class="sourceLineNo">186</span>      0xD98EEDC6, 0xCA2C75B1, 0xFECBDD28, 0xED69455F,<a name="line.186"></a>
<span class="sourceLineNo">187</span>      0x97048C1A, 0x84A6146D, 0xB041BCF4, 0xA3E32483,<a name="line.187"></a>
<span class="sourceLineNo">188</span>      /* T8_2 */<a name="line.188"></a>
<span class="sourceLineNo">189</span>      0x00000000, 0xA541927E, 0x4F6F520D, 0xEA2EC073,<a name="line.189"></a>
<span class="sourceLineNo">190</span>      0x9EDEA41A, 0x3B9F3664, 0xD1B1F617, 0x74F06469,<a name="line.190"></a>
<span class="sourceLineNo">191</span>      0x38513EC5, 0x9D10ACBB, 0x773E6CC8, 0xD27FFEB6,<a name="line.191"></a>
<span class="sourceLineNo">192</span>      0xA68F9ADF, 0x03CE08A1, 0xE9E0C8D2, 0x4CA15AAC,<a name="line.192"></a>
<span class="sourceLineNo">193</span>      0x70A27D8A, 0xD5E3EFF4, 0x3FCD2F87, 0x9A8CBDF9,<a name="line.193"></a>
<span class="sourceLineNo">194</span>      0xEE7CD990, 0x4B3D4BEE, 0xA1138B9D, 0x045219E3,<a name="line.194"></a>
<span class="sourceLineNo">195</span>      0x48F3434F, 0xEDB2D131, 0x079C1142, 0xA2DD833C,<a name="line.195"></a>
<span class="sourceLineNo">196</span>      0xD62DE755, 0x736C752B, 0x9942B558, 0x3C032726,<a name="line.196"></a>
<span class="sourceLineNo">197</span>      0xE144FB14, 0x4405696A, 0xAE2BA919, 0x0B6A3B67,<a name="line.197"></a>
<span class="sourceLineNo">198</span>      0x7F9A5F0E, 0xDADBCD70, 0x30F50D03, 0x95B49F7D,<a name="line.198"></a>
<span class="sourceLineNo">199</span>      0xD915C5D1, 0x7C5457AF, 0x967A97DC, 0x333B05A2,<a name="line.199"></a>
<span class="sourceLineNo">200</span>      0x47CB61CB, 0xE28AF3B5, 0x08A433C6, 0xADE5A1B8,<a name="line.200"></a>
<span class="sourceLineNo">201</span>      0x91E6869E, 0x34A714E0, 0xDE89D493, 0x7BC846ED,<a name="line.201"></a>
<span class="sourceLineNo">202</span>      0x0F382284, 0xAA79B0FA, 0x40577089, 0xE516E2F7,<a name="line.202"></a>
<span class="sourceLineNo">203</span>      0xA9B7B85B, 0x0CF62A25, 0xE6D8EA56, 0x43997828,<a name="line.203"></a>
<span class="sourceLineNo">204</span>      0x37691C41, 0x92288E3F, 0x78064E4C, 0xDD47DC32,<a name="line.204"></a>
<span class="sourceLineNo">205</span>      0xC76580D9, 0x622412A7, 0x880AD2D4, 0x2D4B40AA,<a name="line.205"></a>
<span class="sourceLineNo">206</span>      0x59BB24C3, 0xFCFAB6BD, 0x16D476CE, 0xB395E4B0,<a name="line.206"></a>
<span class="sourceLineNo">207</span>      0xFF34BE1C, 0x5A752C62, 0xB05BEC11, 0x151A7E6F,<a name="line.207"></a>
<span class="sourceLineNo">208</span>      0x61EA1A06, 0xC4AB8878, 0x2E85480B, 0x8BC4DA75,<a name="line.208"></a>
<span class="sourceLineNo">209</span>      0xB7C7FD53, 0x12866F2D, 0xF8A8AF5E, 0x5DE93D20,<a name="line.209"></a>
<span class="sourceLineNo">210</span>      0x29195949, 0x8C58CB37, 0x66760B44, 0xC337993A,<a name="line.210"></a>
<span class="sourceLineNo">211</span>      0x8F96C396, 0x2AD751E8, 0xC0F9919B, 0x65B803E5,<a name="line.211"></a>
<span class="sourceLineNo">212</span>      0x1148678C, 0xB409F5F2, 0x5E273581, 0xFB66A7FF,<a name="line.212"></a>
<span class="sourceLineNo">213</span>      0x26217BCD, 0x8360E9B3, 0x694E29C0, 0xCC0FBBBE,<a name="line.213"></a>
<span class="sourceLineNo">214</span>      0xB8FFDFD7, 0x1DBE4DA9, 0xF7908DDA, 0x52D11FA4,<a name="line.214"></a>
<span class="sourceLineNo">215</span>      0x1E704508, 0xBB31D776, 0x511F1705, 0xF45E857B,<a name="line.215"></a>
<span class="sourceLineNo">216</span>      0x80AEE112, 0x25EF736C, 0xCFC1B31F, 0x6A802161,<a name="line.216"></a>
<span class="sourceLineNo">217</span>      0x56830647, 0xF3C29439, 0x19EC544A, 0xBCADC634,<a name="line.217"></a>
<span class="sourceLineNo">218</span>      0xC85DA25D, 0x6D1C3023, 0x8732F050, 0x2273622E,<a name="line.218"></a>
<span class="sourceLineNo">219</span>      0x6ED23882, 0xCB93AAFC, 0x21BD6A8F, 0x84FCF8F1,<a name="line.219"></a>
<span class="sourceLineNo">220</span>      0xF00C9C98, 0x554D0EE6, 0xBF63CE95, 0x1A225CEB,<a name="line.220"></a>
<span class="sourceLineNo">221</span>      0x8B277743, 0x2E66E53D, 0xC448254E, 0x6109B730,<a name="line.221"></a>
<span class="sourceLineNo">222</span>      0x15F9D359, 0xB0B84127, 0x5A968154, 0xFFD7132A,<a name="line.222"></a>
<span class="sourceLineNo">223</span>      0xB3764986, 0x1637DBF8, 0xFC191B8B, 0x595889F5,<a name="line.223"></a>
<span class="sourceLineNo">224</span>      0x2DA8ED9C, 0x88E97FE2, 0x62C7BF91, 0xC7862DEF,<a name="line.224"></a>
<span class="sourceLineNo">225</span>      0xFB850AC9, 0x5EC498B7, 0xB4EA58C4, 0x11ABCABA,<a name="line.225"></a>
<span class="sourceLineNo">226</span>      0x655BAED3, 0xC01A3CAD, 0x2A34FCDE, 0x8F756EA0,<a name="line.226"></a>
<span class="sourceLineNo">227</span>      0xC3D4340C, 0x6695A672, 0x8CBB6601, 0x29FAF47F,<a name="line.227"></a>
<span class="sourceLineNo">228</span>      0x5D0A9016, 0xF84B0268, 0x1265C21B, 0xB7245065,<a name="line.228"></a>
<span class="sourceLineNo">229</span>      0x6A638C57, 0xCF221E29, 0x250CDE5A, 0x804D4C24,<a name="line.229"></a>
<span class="sourceLineNo">230</span>      0xF4BD284D, 0x51FCBA33, 0xBBD27A40, 0x1E93E83E,<a name="line.230"></a>
<span class="sourceLineNo">231</span>      0x5232B292, 0xF77320EC, 0x1D5DE09F, 0xB81C72E1,<a name="line.231"></a>
<span class="sourceLineNo">232</span>      0xCCEC1688, 0x69AD84F6, 0x83834485, 0x26C2D6FB,<a name="line.232"></a>
<span class="sourceLineNo">233</span>      0x1AC1F1DD, 0xBF8063A3, 0x55AEA3D0, 0xF0EF31AE,<a name="line.233"></a>
<span class="sourceLineNo">234</span>      0x841F55C7, 0x215EC7B9, 0xCB7007CA, 0x6E3195B4,<a name="line.234"></a>
<span class="sourceLineNo">235</span>      0x2290CF18, 0x87D15D66, 0x6DFF9D15, 0xC8BE0F6B,<a name="line.235"></a>
<span class="sourceLineNo">236</span>      0xBC4E6B02, 0x190FF97C, 0xF321390F, 0x5660AB71,<a name="line.236"></a>
<span class="sourceLineNo">237</span>      0x4C42F79A, 0xE90365E4, 0x032DA597, 0xA66C37E9,<a name="line.237"></a>
<span class="sourceLineNo">238</span>      0xD29C5380, 0x77DDC1FE, 0x9DF3018D, 0x38B293F3,<a name="line.238"></a>
<span class="sourceLineNo">239</span>      0x7413C95F, 0xD1525B21, 0x3B7C9B52, 0x9E3D092C,<a name="line.239"></a>
<span class="sourceLineNo">240</span>      0xEACD6D45, 0x4F8CFF3B, 0xA5A23F48, 0x00E3AD36,<a name="line.240"></a>
<span class="sourceLineNo">241</span>      0x3CE08A10, 0x99A1186E, 0x738FD81D, 0xD6CE4A63,<a name="line.241"></a>
<span class="sourceLineNo">242</span>      0xA23E2E0A, 0x077FBC74, 0xED517C07, 0x4810EE79,<a name="line.242"></a>
<span class="sourceLineNo">243</span>      0x04B1B4D5, 0xA1F026AB, 0x4BDEE6D8, 0xEE9F74A6,<a name="line.243"></a>
<span class="sourceLineNo">244</span>      0x9A6F10CF, 0x3F2E82B1, 0xD50042C2, 0x7041D0BC,<a name="line.244"></a>
<span class="sourceLineNo">245</span>      0xAD060C8E, 0x08479EF0, 0xE2695E83, 0x4728CCFD,<a name="line.245"></a>
<span class="sourceLineNo">246</span>      0x33D8A894, 0x96993AEA, 0x7CB7FA99, 0xD9F668E7,<a name="line.246"></a>
<span class="sourceLineNo">247</span>      0x9557324B, 0x3016A035, 0xDA386046, 0x7F79F238,<a name="line.247"></a>
<span class="sourceLineNo">248</span>      0x0B899651, 0xAEC8042F, 0x44E6C45C, 0xE1A75622,<a name="line.248"></a>
<span class="sourceLineNo">249</span>      0xDDA47104, 0x78E5E37A, 0x92CB2309, 0x378AB177,<a name="line.249"></a>
<span class="sourceLineNo">250</span>      0x437AD51E, 0xE63B4760, 0x0C158713, 0xA954156D,<a name="line.250"></a>
<span class="sourceLineNo">251</span>      0xE5F54FC1, 0x40B4DDBF, 0xAA9A1DCC, 0x0FDB8FB2,<a name="line.251"></a>
<span class="sourceLineNo">252</span>      0x7B2BEBDB, 0xDE6A79A5, 0x3444B9D6, 0x91052BA8,<a name="line.252"></a>
<span class="sourceLineNo">253</span>      /* T8_3 */<a name="line.253"></a>
<span class="sourceLineNo">254</span>      0x00000000, 0xDD45AAB8, 0xBF672381, 0x62228939,<a name="line.254"></a>
<span class="sourceLineNo">255</span>      0x7B2231F3, 0xA6679B4B, 0xC4451272, 0x1900B8CA,<a name="line.255"></a>
<span class="sourceLineNo">256</span>      0xF64463E6, 0x2B01C95E, 0x49234067, 0x9466EADF,<a name="line.256"></a>
<span class="sourceLineNo">257</span>      0x8D665215, 0x5023F8AD, 0x32017194, 0xEF44DB2C,<a name="line.257"></a>
<span class="sourceLineNo">258</span>      0xE964B13D, 0x34211B85, 0x560392BC, 0x8B463804,<a name="line.258"></a>
<span class="sourceLineNo">259</span>      0x924680CE, 0x4F032A76, 0x2D21A34F, 0xF06409F7,<a name="line.259"></a>
<span class="sourceLineNo">260</span>      0x1F20D2DB, 0xC2657863, 0xA047F15A, 0x7D025BE2,<a name="line.260"></a>
<span class="sourceLineNo">261</span>      0x6402E328, 0xB9474990, 0xDB65C0A9, 0x06206A11,<a name="line.261"></a>
<span class="sourceLineNo">262</span>      0xD725148B, 0x0A60BE33, 0x6842370A, 0xB5079DB2,<a name="line.262"></a>
<span class="sourceLineNo">263</span>      0xAC072578, 0x71428FC0, 0x136006F9, 0xCE25AC41,<a name="line.263"></a>
<span class="sourceLineNo">264</span>      0x2161776D, 0xFC24DDD5, 0x9E0654EC, 0x4343FE54,<a name="line.264"></a>
<span class="sourceLineNo">265</span>      0x5A43469E, 0x8706EC26, 0xE524651F, 0x3861CFA7,<a name="line.265"></a>
<span class="sourceLineNo">266</span>      0x3E41A5B6, 0xE3040F0E, 0x81268637, 0x5C632C8F,<a name="line.266"></a>
<span class="sourceLineNo">267</span>      0x45639445, 0x98263EFD, 0xFA04B7C4, 0x27411D7C,<a name="line.267"></a>
<span class="sourceLineNo">268</span>      0xC805C650, 0x15406CE8, 0x7762E5D1, 0xAA274F69,<a name="line.268"></a>
<span class="sourceLineNo">269</span>      0xB327F7A3, 0x6E625D1B, 0x0C40D422, 0xD1057E9A,<a name="line.269"></a>
<span class="sourceLineNo">270</span>      0xABA65FE7, 0x76E3F55F, 0x14C17C66, 0xC984D6DE,<a name="line.270"></a>
<span class="sourceLineNo">271</span>      0xD0846E14, 0x0DC1C4AC, 0x6FE34D95, 0xB2A6E72D,<a name="line.271"></a>
<span class="sourceLineNo">272</span>      0x5DE23C01, 0x80A796B9, 0xE2851F80, 0x3FC0B538,<a name="line.272"></a>
<span class="sourceLineNo">273</span>      0x26C00DF2, 0xFB85A74A, 0x99A72E73, 0x44E284CB,<a name="line.273"></a>
<span class="sourceLineNo">274</span>      0x42C2EEDA, 0x9F874462, 0xFDA5CD5B, 0x20E067E3,<a name="line.274"></a>
<span class="sourceLineNo">275</span>      0x39E0DF29, 0xE4A57591, 0x8687FCA8, 0x5BC25610,<a name="line.275"></a>
<span class="sourceLineNo">276</span>      0xB4868D3C, 0x69C32784, 0x0BE1AEBD, 0xD6A40405,<a name="line.276"></a>
<span class="sourceLineNo">277</span>      0xCFA4BCCF, 0x12E11677, 0x70C39F4E, 0xAD8635F6,<a name="line.277"></a>
<span class="sourceLineNo">278</span>      0x7C834B6C, 0xA1C6E1D4, 0xC3E468ED, 0x1EA1C255,<a name="line.278"></a>
<span class="sourceLineNo">279</span>      0x07A17A9F, 0xDAE4D027, 0xB8C6591E, 0x6583F3A6,<a name="line.279"></a>
<span class="sourceLineNo">280</span>      0x8AC7288A, 0x57828232, 0x35A00B0B, 0xE8E5A1B3,<a name="line.280"></a>
<span class="sourceLineNo">281</span>      0xF1E51979, 0x2CA0B3C1, 0x4E823AF8, 0x93C79040,<a name="line.281"></a>
<span class="sourceLineNo">282</span>      0x95E7FA51, 0x48A250E9, 0x2A80D9D0, 0xF7C57368,<a name="line.282"></a>
<span class="sourceLineNo">283</span>      0xEEC5CBA2, 0x3380611A, 0x51A2E823, 0x8CE7429B,<a name="line.283"></a>
<span class="sourceLineNo">284</span>      0x63A399B7, 0xBEE6330F, 0xDCC4BA36, 0x0181108E,<a name="line.284"></a>
<span class="sourceLineNo">285</span>      0x1881A844, 0xC5C402FC, 0xA7E68BC5, 0x7AA3217D,<a name="line.285"></a>
<span class="sourceLineNo">286</span>      0x52A0C93F, 0x8FE56387, 0xEDC7EABE, 0x30824006,<a name="line.286"></a>
<span class="sourceLineNo">287</span>      0x2982F8CC, 0xF4C75274, 0x96E5DB4D, 0x4BA071F5,<a name="line.287"></a>
<span class="sourceLineNo">288</span>      0xA4E4AAD9, 0x79A10061, 0x1B838958, 0xC6C623E0,<a name="line.288"></a>
<span class="sourceLineNo">289</span>      0xDFC69B2A, 0x02833192, 0x60A1B8AB, 0xBDE41213,<a name="line.289"></a>
<span class="sourceLineNo">290</span>      0xBBC47802, 0x6681D2BA, 0x04A35B83, 0xD9E6F13B,<a name="line.290"></a>
<span class="sourceLineNo">291</span>      0xC0E649F1, 0x1DA3E349, 0x7F816A70, 0xA2C4C0C8,<a name="line.291"></a>
<span class="sourceLineNo">292</span>      0x4D801BE4, 0x90C5B15C, 0xF2E73865, 0x2FA292DD,<a name="line.292"></a>
<span class="sourceLineNo">293</span>      0x36A22A17, 0xEBE780AF, 0x89C50996, 0x5480A32E,<a name="line.293"></a>
<span class="sourceLineNo">294</span>      0x8585DDB4, 0x58C0770C, 0x3AE2FE35, 0xE7A7548D,<a name="line.294"></a>
<span class="sourceLineNo">295</span>      0xFEA7EC47, 0x23E246FF, 0x41C0CFC6, 0x9C85657E,<a name="line.295"></a>
<span class="sourceLineNo">296</span>      0x73C1BE52, 0xAE8414EA, 0xCCA69DD3, 0x11E3376B,<a name="line.296"></a>
<span class="sourceLineNo">297</span>      0x08E38FA1, 0xD5A62519, 0xB784AC20, 0x6AC10698,<a name="line.297"></a>
<span class="sourceLineNo">298</span>      0x6CE16C89, 0xB1A4C631, 0xD3864F08, 0x0EC3E5B0,<a name="line.298"></a>
<span class="sourceLineNo">299</span>      0x17C35D7A, 0xCA86F7C2, 0xA8A47EFB, 0x75E1D443,<a name="line.299"></a>
<span class="sourceLineNo">300</span>      0x9AA50F6F, 0x47E0A5D7, 0x25C22CEE, 0xF8878656,<a name="line.300"></a>
<span class="sourceLineNo">301</span>      0xE1873E9C, 0x3CC29424, 0x5EE01D1D, 0x83A5B7A5,<a name="line.301"></a>
<span class="sourceLineNo">302</span>      0xF90696D8, 0x24433C60, 0x4661B559, 0x9B241FE1,<a name="line.302"></a>
<span class="sourceLineNo">303</span>      0x8224A72B, 0x5F610D93, 0x3D4384AA, 0xE0062E12,<a name="line.303"></a>
<span class="sourceLineNo">304</span>      0x0F42F53E, 0xD2075F86, 0xB025D6BF, 0x6D607C07,<a name="line.304"></a>
<span class="sourceLineNo">305</span>      0x7460C4CD, 0xA9256E75, 0xCB07E74C, 0x16424DF4,<a name="line.305"></a>
<span class="sourceLineNo">306</span>      0x106227E5, 0xCD278D5D, 0xAF050464, 0x7240AEDC,<a name="line.306"></a>
<span class="sourceLineNo">307</span>      0x6B401616, 0xB605BCAE, 0xD4273597, 0x09629F2F,<a name="line.307"></a>
<span class="sourceLineNo">308</span>      0xE6264403, 0x3B63EEBB, 0x59416782, 0x8404CD3A,<a name="line.308"></a>
<span class="sourceLineNo">309</span>      0x9D0475F0, 0x4041DF48, 0x22635671, 0xFF26FCC9,<a name="line.309"></a>
<span class="sourceLineNo">310</span>      0x2E238253, 0xF36628EB, 0x9144A1D2, 0x4C010B6A,<a name="line.310"></a>
<span class="sourceLineNo">311</span>      0x5501B3A0, 0x88441918, 0xEA669021, 0x37233A99,<a name="line.311"></a>
<span class="sourceLineNo">312</span>      0xD867E1B5, 0x05224B0D, 0x6700C234, 0xBA45688C,<a name="line.312"></a>
<span class="sourceLineNo">313</span>      0xA345D046, 0x7E007AFE, 0x1C22F3C7, 0xC167597F,<a name="line.313"></a>
<span class="sourceLineNo">314</span>      0xC747336E, 0x1A0299D6, 0x782010EF, 0xA565BA57,<a name="line.314"></a>
<span class="sourceLineNo">315</span>      0xBC65029D, 0x6120A825, 0x0302211C, 0xDE478BA4,<a name="line.315"></a>
<span class="sourceLineNo">316</span>      0x31035088, 0xEC46FA30, 0x8E647309, 0x5321D9B1,<a name="line.316"></a>
<span class="sourceLineNo">317</span>      0x4A21617B, 0x9764CBC3, 0xF54642FA, 0x2803E842,<a name="line.317"></a>
<span class="sourceLineNo">318</span>      /* T8_4 */<a name="line.318"></a>
<span class="sourceLineNo">319</span>      0x00000000, 0x38116FAC, 0x7022DF58, 0x4833B0F4,<a name="line.319"></a>
<span class="sourceLineNo">320</span>      0xE045BEB0, 0xD854D11C, 0x906761E8, 0xA8760E44,<a name="line.320"></a>
<span class="sourceLineNo">321</span>      0xC5670B91, 0xFD76643D, 0xB545D4C9, 0x8D54BB65,<a name="line.321"></a>
<span class="sourceLineNo">322</span>      0x2522B521, 0x1D33DA8D, 0x55006A79, 0x6D1105D5,<a name="line.322"></a>
<span class="sourceLineNo">323</span>      0x8F2261D3, 0xB7330E7F, 0xFF00BE8B, 0xC711D127,<a name="line.323"></a>
<span class="sourceLineNo">324</span>      0x6F67DF63, 0x5776B0CF, 0x1F45003B, 0x27546F97,<a name="line.324"></a>
<span class="sourceLineNo">325</span>      0x4A456A42, 0x725405EE, 0x3A67B51A, 0x0276DAB6,<a name="line.325"></a>
<span class="sourceLineNo">326</span>      0xAA00D4F2, 0x9211BB5E, 0xDA220BAA, 0xE2336406,<a name="line.326"></a>
<span class="sourceLineNo">327</span>      0x1BA8B557, 0x23B9DAFB, 0x6B8A6A0F, 0x539B05A3,<a name="line.327"></a>
<span class="sourceLineNo">328</span>      0xFBED0BE7, 0xC3FC644B, 0x8BCFD4BF, 0xB3DEBB13,<a name="line.328"></a>
<span class="sourceLineNo">329</span>      0xDECFBEC6, 0xE6DED16A, 0xAEED619E, 0x96FC0E32,<a name="line.329"></a>
<span class="sourceLineNo">330</span>      0x3E8A0076, 0x069B6FDA, 0x4EA8DF2E, 0x76B9B082,<a name="line.330"></a>
<span class="sourceLineNo">331</span>      0x948AD484, 0xAC9BBB28, 0xE4A80BDC, 0xDCB96470,<a name="line.331"></a>
<span class="sourceLineNo">332</span>      0x74CF6A34, 0x4CDE0598, 0x04EDB56C, 0x3CFCDAC0,<a name="line.332"></a>
<span class="sourceLineNo">333</span>      0x51EDDF15, 0x69FCB0B9, 0x21CF004D, 0x19DE6FE1,<a name="line.333"></a>
<span class="sourceLineNo">334</span>      0xB1A861A5, 0x89B90E09, 0xC18ABEFD, 0xF99BD151,<a name="line.334"></a>
<span class="sourceLineNo">335</span>      0x37516AAE, 0x0F400502, 0x4773B5F6, 0x7F62DA5A,<a name="line.335"></a>
<span class="sourceLineNo">336</span>      0xD714D41E, 0xEF05BBB2, 0xA7360B46, 0x9F2764EA,<a name="line.336"></a>
<span class="sourceLineNo">337</span>      0xF236613F, 0xCA270E93, 0x8214BE67, 0xBA05D1CB,<a name="line.337"></a>
<span class="sourceLineNo">338</span>      0x1273DF8F, 0x2A62B023, 0x625100D7, 0x5A406F7B,<a name="line.338"></a>
<span class="sourceLineNo">339</span>      0xB8730B7D, 0x806264D1, 0xC851D425, 0xF040BB89,<a name="line.339"></a>
<span class="sourceLineNo">340</span>      0x5836B5CD, 0x6027DA61, 0x28146A95, 0x10050539,<a name="line.340"></a>
<span class="sourceLineNo">341</span>      0x7D1400EC, 0x45056F40, 0x0D36DFB4, 0x3527B018,<a name="line.341"></a>
<span class="sourceLineNo">342</span>      0x9D51BE5C, 0xA540D1F0, 0xED736104, 0xD5620EA8,<a name="line.342"></a>
<span class="sourceLineNo">343</span>      0x2CF9DFF9, 0x14E8B055, 0x5CDB00A1, 0x64CA6F0D,<a name="line.343"></a>
<span class="sourceLineNo">344</span>      0xCCBC6149, 0xF4AD0EE5, 0xBC9EBE11, 0x848FD1BD,<a name="line.344"></a>
<span class="sourceLineNo">345</span>      0xE99ED468, 0xD18FBBC4, 0x99BC0B30, 0xA1AD649C,<a name="line.345"></a>
<span class="sourceLineNo">346</span>      0x09DB6AD8, 0x31CA0574, 0x79F9B580, 0x41E8DA2C,<a name="line.346"></a>
<span class="sourceLineNo">347</span>      0xA3DBBE2A, 0x9BCAD186, 0xD3F96172, 0xEBE80EDE,<a name="line.347"></a>
<span class="sourceLineNo">348</span>      0x439E009A, 0x7B8F6F36, 0x33BCDFC2, 0x0BADB06E,<a name="line.348"></a>
<span class="sourceLineNo">349</span>      0x66BCB5BB, 0x5EADDA17, 0x169E6AE3, 0x2E8F054F,<a name="line.349"></a>
<span class="sourceLineNo">350</span>      0x86F90B0B, 0xBEE864A7, 0xF6DBD453, 0xCECABBFF,<a name="line.350"></a>
<span class="sourceLineNo">351</span>      0x6EA2D55C, 0x56B3BAF0, 0x1E800A04, 0x269165A8,<a name="line.351"></a>
<span class="sourceLineNo">352</span>      0x8EE76BEC, 0xB6F60440, 0xFEC5B4B4, 0xC6D4DB18,<a name="line.352"></a>
<span class="sourceLineNo">353</span>      0xABC5DECD, 0x93D4B161, 0xDBE70195, 0xE3F66E39,<a name="line.353"></a>
<span class="sourceLineNo">354</span>      0x4B80607D, 0x73910FD1, 0x3BA2BF25, 0x03B3D089,<a name="line.354"></a>
<span class="sourceLineNo">355</span>      0xE180B48F, 0xD991DB23, 0x91A26BD7, 0xA9B3047B,<a name="line.355"></a>
<span class="sourceLineNo">356</span>      0x01C50A3F, 0x39D46593, 0x71E7D567, 0x49F6BACB,<a name="line.356"></a>
<span class="sourceLineNo">357</span>      0x24E7BF1E, 0x1CF6D0B2, 0x54C56046, 0x6CD40FEA,<a name="line.357"></a>
<span class="sourceLineNo">358</span>      0xC4A201AE, 0xFCB36E02, 0xB480DEF6, 0x8C91B15A,<a name="line.358"></a>
<span class="sourceLineNo">359</span>      0x750A600B, 0x4D1B0FA7, 0x0528BF53, 0x3D39D0FF,<a name="line.359"></a>
<span class="sourceLineNo">360</span>      0x954FDEBB, 0xAD5EB117, 0xE56D01E3, 0xDD7C6E4F,<a name="line.360"></a>
<span class="sourceLineNo">361</span>      0xB06D6B9A, 0x887C0436, 0xC04FB4C2, 0xF85EDB6E,<a name="line.361"></a>
<span class="sourceLineNo">362</span>      0x5028D52A, 0x6839BA86, 0x200A0A72, 0x181B65DE,<a name="line.362"></a>
<span class="sourceLineNo">363</span>      0xFA2801D8, 0xC2396E74, 0x8A0ADE80, 0xB21BB12C,<a name="line.363"></a>
<span class="sourceLineNo">364</span>      0x1A6DBF68, 0x227CD0C4, 0x6A4F6030, 0x525E0F9C,<a name="line.364"></a>
<span class="sourceLineNo">365</span>      0x3F4F0A49, 0x075E65E5, 0x4F6DD511, 0x777CBABD,<a name="line.365"></a>
<span class="sourceLineNo">366</span>      0xDF0AB4F9, 0xE71BDB55, 0xAF286BA1, 0x9739040D,<a name="line.366"></a>
<span class="sourceLineNo">367</span>      0x59F3BFF2, 0x61E2D05E, 0x29D160AA, 0x11C00F06,<a name="line.367"></a>
<span class="sourceLineNo">368</span>      0xB9B60142, 0x81A76EEE, 0xC994DE1A, 0xF185B1B6,<a name="line.368"></a>
<span class="sourceLineNo">369</span>      0x9C94B463, 0xA485DBCF, 0xECB66B3B, 0xD4A70497,<a name="line.369"></a>
<span class="sourceLineNo">370</span>      0x7CD10AD3, 0x44C0657F, 0x0CF3D58B, 0x34E2BA27,<a name="line.370"></a>
<span class="sourceLineNo">371</span>      0xD6D1DE21, 0xEEC0B18D, 0xA6F30179, 0x9EE26ED5,<a name="line.371"></a>
<span class="sourceLineNo">372</span>      0x36946091, 0x0E850F3D, 0x46B6BFC9, 0x7EA7D065,<a name="line.372"></a>
<span class="sourceLineNo">373</span>      0x13B6D5B0, 0x2BA7BA1C, 0x63940AE8, 0x5B856544,<a name="line.373"></a>
<span class="sourceLineNo">374</span>      0xF3F36B00, 0xCBE204AC, 0x83D1B458, 0xBBC0DBF4,<a name="line.374"></a>
<span class="sourceLineNo">375</span>      0x425B0AA5, 0x7A4A6509, 0x3279D5FD, 0x0A68BA51,<a name="line.375"></a>
<span class="sourceLineNo">376</span>      0xA21EB415, 0x9A0FDBB9, 0xD23C6B4D, 0xEA2D04E1,<a name="line.376"></a>
<span class="sourceLineNo">377</span>      0x873C0134, 0xBF2D6E98, 0xF71EDE6C, 0xCF0FB1C0,<a name="line.377"></a>
<span class="sourceLineNo">378</span>      0x6779BF84, 0x5F68D028, 0x175B60DC, 0x2F4A0F70,<a name="line.378"></a>
<span class="sourceLineNo">379</span>      0xCD796B76, 0xF56804DA, 0xBD5BB42E, 0x854ADB82,<a name="line.379"></a>
<span class="sourceLineNo">380</span>      0x2D3CD5C6, 0x152DBA6A, 0x5D1E0A9E, 0x650F6532,<a name="line.380"></a>
<span class="sourceLineNo">381</span>      0x081E60E7, 0x300F0F4B, 0x783CBFBF, 0x402DD013,<a name="line.381"></a>
<span class="sourceLineNo">382</span>      0xE85BDE57, 0xD04AB1FB, 0x9879010F, 0xA0686EA3,<a name="line.382"></a>
<span class="sourceLineNo">383</span>      /* T8_5 */<a name="line.383"></a>
<span class="sourceLineNo">384</span>      0x00000000, 0xEF306B19, 0xDB8CA0C3, 0x34BCCBDA,<a name="line.384"></a>
<span class="sourceLineNo">385</span>      0xB2F53777, 0x5DC55C6E, 0x697997B4, 0x8649FCAD,<a name="line.385"></a>
<span class="sourceLineNo">386</span>      0x6006181F, 0x8F367306, 0xBB8AB8DC, 0x54BAD3C5,<a name="line.386"></a>
<span class="sourceLineNo">387</span>      0xD2F32F68, 0x3DC34471, 0x097F8FAB, 0xE64FE4B2,<a name="line.387"></a>
<span class="sourceLineNo">388</span>      0xC00C303E, 0x2F3C5B27, 0x1B8090FD, 0xF4B0FBE4,<a name="line.388"></a>
<span class="sourceLineNo">389</span>      0x72F90749, 0x9DC96C50, 0xA975A78A, 0x4645CC93,<a name="line.389"></a>
<span class="sourceLineNo">390</span>      0xA00A2821, 0x4F3A4338, 0x7B8688E2, 0x94B6E3FB,<a name="line.390"></a>
<span class="sourceLineNo">391</span>      0x12FF1F56, 0xFDCF744F, 0xC973BF95, 0x2643D48C,<a name="line.391"></a>
<span class="sourceLineNo">392</span>      0x85F4168D, 0x6AC47D94, 0x5E78B64E, 0xB148DD57,<a name="line.392"></a>
<span class="sourceLineNo">393</span>      0x370121FA, 0xD8314AE3, 0xEC8D8139, 0x03BDEA20,<a name="line.393"></a>
<span class="sourceLineNo">394</span>      0xE5F20E92, 0x0AC2658B, 0x3E7EAE51, 0xD14EC548,<a name="line.394"></a>
<span class="sourceLineNo">395</span>      0x570739E5, 0xB83752FC, 0x8C8B9926, 0x63BBF23F,<a name="line.395"></a>
<span class="sourceLineNo">396</span>      0x45F826B3, 0xAAC84DAA, 0x9E748670, 0x7144ED69,<a name="line.396"></a>
<span class="sourceLineNo">397</span>      0xF70D11C4, 0x183D7ADD, 0x2C81B107, 0xC3B1DA1E,<a name="line.397"></a>
<span class="sourceLineNo">398</span>      0x25FE3EAC, 0xCACE55B5, 0xFE729E6F, 0x1142F576,<a name="line.398"></a>
<span class="sourceLineNo">399</span>      0x970B09DB, 0x783B62C2, 0x4C87A918, 0xA3B7C201,<a name="line.399"></a>
<span class="sourceLineNo">400</span>      0x0E045BEB, 0xE13430F2, 0xD588FB28, 0x3AB89031,<a name="line.400"></a>
<span class="sourceLineNo">401</span>      0xBCF16C9C, 0x53C10785, 0x677DCC5F, 0x884DA746,<a name="line.401"></a>
<span class="sourceLineNo">402</span>      0x6E0243F4, 0x813228ED, 0xB58EE337, 0x5ABE882E,<a name="line.402"></a>
<span class="sourceLineNo">403</span>      0xDCF77483, 0x33C71F9A, 0x077BD440, 0xE84BBF59,<a name="line.403"></a>
<span class="sourceLineNo">404</span>      0xCE086BD5, 0x213800CC, 0x1584CB16, 0xFAB4A00F,<a name="line.404"></a>
<span class="sourceLineNo">405</span>      0x7CFD5CA2, 0x93CD37BB, 0xA771FC61, 0x48419778,<a name="line.405"></a>
<span class="sourceLineNo">406</span>      0xAE0E73CA, 0x413E18D3, 0x7582D309, 0x9AB2B810,<a name="line.406"></a>
<span class="sourceLineNo">407</span>      0x1CFB44BD, 0xF3CB2FA4, 0xC777E47E, 0x28478F67,<a name="line.407"></a>
<span class="sourceLineNo">408</span>      0x8BF04D66, 0x64C0267F, 0x507CEDA5, 0xBF4C86BC,<a name="line.408"></a>
<span class="sourceLineNo">409</span>      0x39057A11, 0xD6351108, 0xE289DAD2, 0x0DB9B1CB,<a name="line.409"></a>
<span class="sourceLineNo">410</span>      0xEBF65579, 0x04C63E60, 0x307AF5BA, 0xDF4A9EA3,<a name="line.410"></a>
<span class="sourceLineNo">411</span>      0x5903620E, 0xB6330917, 0x828FC2CD, 0x6DBFA9D4,<a name="line.411"></a>
<span class="sourceLineNo">412</span>      0x4BFC7D58, 0xA4CC1641, 0x9070DD9B, 0x7F40B682,<a name="line.412"></a>
<span class="sourceLineNo">413</span>      0xF9094A2F, 0x16392136, 0x2285EAEC, 0xCDB581F5,<a name="line.413"></a>
<span class="sourceLineNo">414</span>      0x2BFA6547, 0xC4CA0E5E, 0xF076C584, 0x1F46AE9D,<a name="line.414"></a>
<span class="sourceLineNo">415</span>      0x990F5230, 0x763F3929, 0x4283F2F3, 0xADB399EA,<a name="line.415"></a>
<span class="sourceLineNo">416</span>      0x1C08B7D6, 0xF338DCCF, 0xC7841715, 0x28B47C0C,<a name="line.416"></a>
<span class="sourceLineNo">417</span>      0xAEFD80A1, 0x41CDEBB8, 0x75712062, 0x9A414B7B,<a name="line.417"></a>
<span class="sourceLineNo">418</span>      0x7C0EAFC9, 0x933EC4D0, 0xA7820F0A, 0x48B26413,<a name="line.418"></a>
<span class="sourceLineNo">419</span>      0xCEFB98BE, 0x21CBF3A7, 0x1577387D, 0xFA475364,<a name="line.419"></a>
<span class="sourceLineNo">420</span>      0xDC0487E8, 0x3334ECF1, 0x0788272B, 0xE8B84C32,<a name="line.420"></a>
<span class="sourceLineNo">421</span>      0x6EF1B09F, 0x81C1DB86, 0xB57D105C, 0x5A4D7B45,<a name="line.421"></a>
<span class="sourceLineNo">422</span>      0xBC029FF7, 0x5332F4EE, 0x678E3F34, 0x88BE542D,<a name="line.422"></a>
<span class="sourceLineNo">423</span>      0x0EF7A880, 0xE1C7C399, 0xD57B0843, 0x3A4B635A,<a name="line.423"></a>
<span class="sourceLineNo">424</span>      0x99FCA15B, 0x76CCCA42, 0x42700198, 0xAD406A81,<a name="line.424"></a>
<span class="sourceLineNo">425</span>      0x2B09962C, 0xC439FD35, 0xF08536EF, 0x1FB55DF6,<a name="line.425"></a>
<span class="sourceLineNo">426</span>      0xF9FAB944, 0x16CAD25D, 0x22761987, 0xCD46729E,<a name="line.426"></a>
<span class="sourceLineNo">427</span>      0x4B0F8E33, 0xA43FE52A, 0x90832EF0, 0x7FB345E9,<a name="line.427"></a>
<span class="sourceLineNo">428</span>      0x59F09165, 0xB6C0FA7C, 0x827C31A6, 0x6D4C5ABF,<a name="line.428"></a>
<span class="sourceLineNo">429</span>      0xEB05A612, 0x0435CD0B, 0x308906D1, 0xDFB96DC8,<a name="line.429"></a>
<span class="sourceLineNo">430</span>      0x39F6897A, 0xD6C6E263, 0xE27A29B9, 0x0D4A42A0,<a name="line.430"></a>
<span class="sourceLineNo">431</span>      0x8B03BE0D, 0x6433D514, 0x508F1ECE, 0xBFBF75D7,<a name="line.431"></a>
<span class="sourceLineNo">432</span>      0x120CEC3D, 0xFD3C8724, 0xC9804CFE, 0x26B027E7,<a name="line.432"></a>
<span class="sourceLineNo">433</span>      0xA0F9DB4A, 0x4FC9B053, 0x7B757B89, 0x94451090,<a name="line.433"></a>
<span class="sourceLineNo">434</span>      0x720AF422, 0x9D3A9F3B, 0xA98654E1, 0x46B63FF8,<a name="line.434"></a>
<span class="sourceLineNo">435</span>      0xC0FFC355, 0x2FCFA84C, 0x1B736396, 0xF443088F,<a name="line.435"></a>
<span class="sourceLineNo">436</span>      0xD200DC03, 0x3D30B71A, 0x098C7CC0, 0xE6BC17D9,<a name="line.436"></a>
<span class="sourceLineNo">437</span>      0x60F5EB74, 0x8FC5806D, 0xBB794BB7, 0x544920AE,<a name="line.437"></a>
<span class="sourceLineNo">438</span>      0xB206C41C, 0x5D36AF05, 0x698A64DF, 0x86BA0FC6,<a name="line.438"></a>
<span class="sourceLineNo">439</span>      0x00F3F36B, 0xEFC39872, 0xDB7F53A8, 0x344F38B1,<a name="line.439"></a>
<span class="sourceLineNo">440</span>      0x97F8FAB0, 0x78C891A9, 0x4C745A73, 0xA344316A,<a name="line.440"></a>
<span class="sourceLineNo">441</span>      0x250DCDC7, 0xCA3DA6DE, 0xFE816D04, 0x11B1061D,<a name="line.441"></a>
<span class="sourceLineNo">442</span>      0xF7FEE2AF, 0x18CE89B6, 0x2C72426C, 0xC3422975,<a name="line.442"></a>
<span class="sourceLineNo">443</span>      0x450BD5D8, 0xAA3BBEC1, 0x9E87751B, 0x71B71E02,<a name="line.443"></a>
<span class="sourceLineNo">444</span>      0x57F4CA8E, 0xB8C4A197, 0x8C786A4D, 0x63480154,<a name="line.444"></a>
<span class="sourceLineNo">445</span>      0xE501FDF9, 0x0A3196E0, 0x3E8D5D3A, 0xD1BD3623,<a name="line.445"></a>
<span class="sourceLineNo">446</span>      0x37F2D291, 0xD8C2B988, 0xEC7E7252, 0x034E194B,<a name="line.446"></a>
<span class="sourceLineNo">447</span>      0x8507E5E6, 0x6A378EFF, 0x5E8B4525, 0xB1BB2E3C,<a name="line.447"></a>
<span class="sourceLineNo">448</span>      /* T8_6 */<a name="line.448"></a>
<span class="sourceLineNo">449</span>      0x00000000, 0x68032CC8, 0xD0065990, 0xB8057558,<a name="line.449"></a>
<span class="sourceLineNo">450</span>      0xA5E0C5D1, 0xCDE3E919, 0x75E69C41, 0x1DE5B089,<a name="line.450"></a>
<span class="sourceLineNo">451</span>      0x4E2DFD53, 0x262ED19B, 0x9E2BA4C3, 0xF628880B,<a name="line.451"></a>
<span class="sourceLineNo">452</span>      0xEBCD3882, 0x83CE144A, 0x3BCB6112, 0x53C84DDA,<a name="line.452"></a>
<span class="sourceLineNo">453</span>      0x9C5BFAA6, 0xF458D66E, 0x4C5DA336, 0x245E8FFE,<a name="line.453"></a>
<span class="sourceLineNo">454</span>      0x39BB3F77, 0x51B813BF, 0xE9BD66E7, 0x81BE4A2F,<a name="line.454"></a>
<span class="sourceLineNo">455</span>      0xD27607F5, 0xBA752B3D, 0x02705E65, 0x6A7372AD,<a name="line.455"></a>
<span class="sourceLineNo">456</span>      0x7796C224, 0x1F95EEEC, 0xA7909BB4, 0xCF93B77C,<a name="line.456"></a>
<span class="sourceLineNo">457</span>      0x3D5B83BD, 0x5558AF75, 0xED5DDA2D, 0x855EF6E5,<a name="line.457"></a>
<span class="sourceLineNo">458</span>      0x98BB466C, 0xF0B86AA4, 0x48BD1FFC, 0x20BE3334,<a name="line.458"></a>
<span class="sourceLineNo">459</span>      0x73767EEE, 0x1B755226, 0xA370277E, 0xCB730BB6,<a name="line.459"></a>
<span class="sourceLineNo">460</span>      0xD696BB3F, 0xBE9597F7, 0x0690E2AF, 0x6E93CE67,<a name="line.460"></a>
<span class="sourceLineNo">461</span>      0xA100791B, 0xC90355D3, 0x7106208B, 0x19050C43,<a name="line.461"></a>
<span class="sourceLineNo">462</span>      0x04E0BCCA, 0x6CE39002, 0xD4E6E55A, 0xBCE5C992,<a name="line.462"></a>
<span class="sourceLineNo">463</span>      0xEF2D8448, 0x872EA880, 0x3F2BDDD8, 0x5728F110,<a name="line.463"></a>
<span class="sourceLineNo">464</span>      0x4ACD4199, 0x22CE6D51, 0x9ACB1809, 0xF2C834C1,<a name="line.464"></a>
<span class="sourceLineNo">465</span>      0x7AB7077A, 0x12B42BB2, 0xAAB15EEA, 0xC2B27222,<a name="line.465"></a>
<span class="sourceLineNo">466</span>      0xDF57C2AB, 0xB754EE63, 0x0F519B3B, 0x6752B7F3,<a name="line.466"></a>
<span class="sourceLineNo">467</span>      0x349AFA29, 0x5C99D6E1, 0xE49CA3B9, 0x8C9F8F71,<a name="line.467"></a>
<span class="sourceLineNo">468</span>      0x917A3FF8, 0xF9791330, 0x417C6668, 0x297F4AA0,<a name="line.468"></a>
<span class="sourceLineNo">469</span>      0xE6ECFDDC, 0x8EEFD114, 0x36EAA44C, 0x5EE98884,<a name="line.469"></a>
<span class="sourceLineNo">470</span>      0x430C380D, 0x2B0F14C5, 0x930A619D, 0xFB094D55,<a name="line.470"></a>
<span class="sourceLineNo">471</span>      0xA8C1008F, 0xC0C22C47, 0x78C7591F, 0x10C475D7,<a name="line.471"></a>
<span class="sourceLineNo">472</span>      0x0D21C55E, 0x6522E996, 0xDD279CCE, 0xB524B006,<a name="line.472"></a>
<span class="sourceLineNo">473</span>      0x47EC84C7, 0x2FEFA80F, 0x97EADD57, 0xFFE9F19F,<a name="line.473"></a>
<span class="sourceLineNo">474</span>      0xE20C4116, 0x8A0F6DDE, 0x320A1886, 0x5A09344E,<a name="line.474"></a>
<span class="sourceLineNo">475</span>      0x09C17994, 0x61C2555C, 0xD9C72004, 0xB1C40CCC,<a name="line.475"></a>
<span class="sourceLineNo">476</span>      0xAC21BC45, 0xC422908D, 0x7C27E5D5, 0x1424C91D,<a name="line.476"></a>
<span class="sourceLineNo">477</span>      0xDBB77E61, 0xB3B452A9, 0x0BB127F1, 0x63B20B39,<a name="line.477"></a>
<span class="sourceLineNo">478</span>      0x7E57BBB0, 0x16549778, 0xAE51E220, 0xC652CEE8,<a name="line.478"></a>
<span class="sourceLineNo">479</span>      0x959A8332, 0xFD99AFFA, 0x459CDAA2, 0x2D9FF66A,<a name="line.479"></a>
<span class="sourceLineNo">480</span>      0x307A46E3, 0x58796A2B, 0xE07C1F73, 0x887F33BB,<a name="line.480"></a>
<span class="sourceLineNo">481</span>      0xF56E0EF4, 0x9D6D223C, 0x25685764, 0x4D6B7BAC,<a name="line.481"></a>
<span class="sourceLineNo">482</span>      0x508ECB25, 0x388DE7ED, 0x808892B5, 0xE88BBE7D,<a name="line.482"></a>
<span class="sourceLineNo">483</span>      0xBB43F3A7, 0xD340DF6F, 0x6B45AA37, 0x034686FF,<a name="line.483"></a>
<span class="sourceLineNo">484</span>      0x1EA33676, 0x76A01ABE, 0xCEA56FE6, 0xA6A6432E,<a name="line.484"></a>
<span class="sourceLineNo">485</span>      0x6935F452, 0x0136D89A, 0xB933ADC2, 0xD130810A,<a name="line.485"></a>
<span class="sourceLineNo">486</span>      0xCCD53183, 0xA4D61D4B, 0x1CD36813, 0x74D044DB,<a name="line.486"></a>
<span class="sourceLineNo">487</span>      0x27180901, 0x4F1B25C9, 0xF71E5091, 0x9F1D7C59,<a name="line.487"></a>
<span class="sourceLineNo">488</span>      0x82F8CCD0, 0xEAFBE018, 0x52FE9540, 0x3AFDB988,<a name="line.488"></a>
<span class="sourceLineNo">489</span>      0xC8358D49, 0xA036A181, 0x1833D4D9, 0x7030F811,<a name="line.489"></a>
<span class="sourceLineNo">490</span>      0x6DD54898, 0x05D66450, 0xBDD31108, 0xD5D03DC0,<a name="line.490"></a>
<span class="sourceLineNo">491</span>      0x8618701A, 0xEE1B5CD2, 0x561E298A, 0x3E1D0542,<a name="line.491"></a>
<span class="sourceLineNo">492</span>      0x23F8B5CB, 0x4BFB9903, 0xF3FEEC5B, 0x9BFDC093,<a name="line.492"></a>
<span class="sourceLineNo">493</span>      0x546E77EF, 0x3C6D5B27, 0x84682E7F, 0xEC6B02B7,<a name="line.493"></a>
<span class="sourceLineNo">494</span>      0xF18EB23E, 0x998D9EF6, 0x2188EBAE, 0x498BC766,<a name="line.494"></a>
<span class="sourceLineNo">495</span>      0x1A438ABC, 0x7240A674, 0xCA45D32C, 0xA246FFE4,<a name="line.495"></a>
<span class="sourceLineNo">496</span>      0xBFA34F6D, 0xD7A063A5, 0x6FA516FD, 0x07A63A35,<a name="line.496"></a>
<span class="sourceLineNo">497</span>      0x8FD9098E, 0xE7DA2546, 0x5FDF501E, 0x37DC7CD6,<a name="line.497"></a>
<span class="sourceLineNo">498</span>      0x2A39CC5F, 0x423AE097, 0xFA3F95CF, 0x923CB907,<a name="line.498"></a>
<span class="sourceLineNo">499</span>      0xC1F4F4DD, 0xA9F7D815, 0x11F2AD4D, 0x79F18185,<a name="line.499"></a>
<span class="sourceLineNo">500</span>      0x6414310C, 0x0C171DC4, 0xB412689C, 0xDC114454,<a name="line.500"></a>
<span class="sourceLineNo">501</span>      0x1382F328, 0x7B81DFE0, 0xC384AAB8, 0xAB878670,<a name="line.501"></a>
<span class="sourceLineNo">502</span>      0xB66236F9, 0xDE611A31, 0x66646F69, 0x0E6743A1,<a name="line.502"></a>
<span class="sourceLineNo">503</span>      0x5DAF0E7B, 0x35AC22B3, 0x8DA957EB, 0xE5AA7B23,<a name="line.503"></a>
<span class="sourceLineNo">504</span>      0xF84FCBAA, 0x904CE762, 0x2849923A, 0x404ABEF2,<a name="line.504"></a>
<span class="sourceLineNo">505</span>      0xB2828A33, 0xDA81A6FB, 0x6284D3A3, 0x0A87FF6B,<a name="line.505"></a>
<span class="sourceLineNo">506</span>      0x17624FE2, 0x7F61632A, 0xC7641672, 0xAF673ABA,<a name="line.506"></a>
<span class="sourceLineNo">507</span>      0xFCAF7760, 0x94AC5BA8, 0x2CA92EF0, 0x44AA0238,<a name="line.507"></a>
<span class="sourceLineNo">508</span>      0x594FB2B1, 0x314C9E79, 0x8949EB21, 0xE14AC7E9,<a name="line.508"></a>
<span class="sourceLineNo">509</span>      0x2ED97095, 0x46DA5C5D, 0xFEDF2905, 0x96DC05CD,<a name="line.509"></a>
<span class="sourceLineNo">510</span>      0x8B39B544, 0xE33A998C, 0x5B3FECD4, 0x333CC01C,<a name="line.510"></a>
<span class="sourceLineNo">511</span>      0x60F48DC6, 0x08F7A10E, 0xB0F2D456, 0xD8F1F89E,<a name="line.511"></a>
<span class="sourceLineNo">512</span>      0xC5144817, 0xAD1764DF, 0x15121187, 0x7D113D4F,<a name="line.512"></a>
<span class="sourceLineNo">513</span>      /* T8_7 */<a name="line.513"></a>
<span class="sourceLineNo">514</span>      0x00000000, 0x493C7D27, 0x9278FA4E, 0xDB448769,<a name="line.514"></a>
<span class="sourceLineNo">515</span>      0x211D826D, 0x6821FF4A, 0xB3657823, 0xFA590504,<a name="line.515"></a>
<span class="sourceLineNo">516</span>      0x423B04DA, 0x0B0779FD, 0xD043FE94, 0x997F83B3,<a name="line.516"></a>
<span class="sourceLineNo">517</span>      0x632686B7, 0x2A1AFB90, 0xF15E7CF9, 0xB86201DE,<a name="line.517"></a>
<span class="sourceLineNo">518</span>      0x847609B4, 0xCD4A7493, 0x160EF3FA, 0x5F328EDD,<a name="line.518"></a>
<span class="sourceLineNo">519</span>      0xA56B8BD9, 0xEC57F6FE, 0x37137197, 0x7E2F0CB0,<a name="line.519"></a>
<span class="sourceLineNo">520</span>      0xC64D0D6E, 0x8F717049, 0x5435F720, 0x1D098A07,<a name="line.520"></a>
<span class="sourceLineNo">521</span>      0xE7508F03, 0xAE6CF224, 0x7528754D, 0x3C14086A,<a name="line.521"></a>
<span class="sourceLineNo">522</span>      0x0D006599, 0x443C18BE, 0x9F789FD7, 0xD644E2F0,<a name="line.522"></a>
<span class="sourceLineNo">523</span>      0x2C1DE7F4, 0x65219AD3, 0xBE651DBA, 0xF759609D,<a name="line.523"></a>
<span class="sourceLineNo">524</span>      0x4F3B6143, 0x06071C64, 0xDD439B0D, 0x947FE62A,<a name="line.524"></a>
<span class="sourceLineNo">525</span>      0x6E26E32E, 0x271A9E09, 0xFC5E1960, 0xB5626447,<a name="line.525"></a>
<span class="sourceLineNo">526</span>      0x89766C2D, 0xC04A110A, 0x1B0E9663, 0x5232EB44,<a name="line.526"></a>
<span class="sourceLineNo">527</span>      0xA86BEE40, 0xE1579367, 0x3A13140E, 0x732F6929,<a name="line.527"></a>
<span class="sourceLineNo">528</span>      0xCB4D68F7, 0x827115D0, 0x593592B9, 0x1009EF9E,<a name="line.528"></a>
<span class="sourceLineNo">529</span>      0xEA50EA9A, 0xA36C97BD, 0x782810D4, 0x31146DF3,<a name="line.529"></a>
<span class="sourceLineNo">530</span>      0x1A00CB32, 0x533CB615, 0x8878317C, 0xC1444C5B,<a name="line.530"></a>
<span class="sourceLineNo">531</span>      0x3B1D495F, 0x72213478, 0xA965B311, 0xE059CE36,<a name="line.531"></a>
<span class="sourceLineNo">532</span>      0x583BCFE8, 0x1107B2CF, 0xCA4335A6, 0x837F4881,<a name="line.532"></a>
<span class="sourceLineNo">533</span>      0x79264D85, 0x301A30A2, 0xEB5EB7CB, 0xA262CAEC,<a name="line.533"></a>
<span class="sourceLineNo">534</span>      0x9E76C286, 0xD74ABFA1, 0x0C0E38C8, 0x453245EF,<a name="line.534"></a>
<span class="sourceLineNo">535</span>      0xBF6B40EB, 0xF6573DCC, 0x2D13BAA5, 0x642FC782,<a name="line.535"></a>
<span class="sourceLineNo">536</span>      0xDC4DC65C, 0x9571BB7B, 0x4E353C12, 0x07094135,<a name="line.536"></a>
<span class="sourceLineNo">537</span>      0xFD504431, 0xB46C3916, 0x6F28BE7F, 0x2614C358,<a name="line.537"></a>
<span class="sourceLineNo">538</span>      0x1700AEAB, 0x5E3CD38C, 0x857854E5, 0xCC4429C2,<a name="line.538"></a>
<span class="sourceLineNo">539</span>      0x361D2CC6, 0x7F2151E1, 0xA465D688, 0xED59ABAF,<a name="line.539"></a>
<span class="sourceLineNo">540</span>      0x553BAA71, 0x1C07D756, 0xC743503F, 0x8E7F2D18,<a name="line.540"></a>
<span class="sourceLineNo">541</span>      0x7426281C, 0x3D1A553B, 0xE65ED252, 0xAF62AF75,<a name="line.541"></a>
<span class="sourceLineNo">542</span>      0x9376A71F, 0xDA4ADA38, 0x010E5D51, 0x48322076,<a name="line.542"></a>
<span class="sourceLineNo">543</span>      0xB26B2572, 0xFB575855, 0x2013DF3C, 0x692FA21B,<a name="line.543"></a>
<span class="sourceLineNo">544</span>      0xD14DA3C5, 0x9871DEE2, 0x4335598B, 0x0A0924AC,<a name="line.544"></a>
<span class="sourceLineNo">545</span>      0xF05021A8, 0xB96C5C8F, 0x6228DBE6, 0x2B14A6C1,<a name="line.545"></a>
<span class="sourceLineNo">546</span>      0x34019664, 0x7D3DEB43, 0xA6796C2A, 0xEF45110D,<a name="line.546"></a>
<span class="sourceLineNo">547</span>      0x151C1409, 0x5C20692E, 0x8764EE47, 0xCE589360,<a name="line.547"></a>
<span class="sourceLineNo">548</span>      0x763A92BE, 0x3F06EF99, 0xE44268F0, 0xAD7E15D7,<a name="line.548"></a>
<span class="sourceLineNo">549</span>      0x572710D3, 0x1E1B6DF4, 0xC55FEA9D, 0x8C6397BA,<a name="line.549"></a>
<span class="sourceLineNo">550</span>      0xB0779FD0, 0xF94BE2F7, 0x220F659E, 0x6B3318B9,<a name="line.550"></a>
<span class="sourceLineNo">551</span>      0x916A1DBD, 0xD856609A, 0x0312E7F3, 0x4A2E9AD4,<a name="line.551"></a>
<span class="sourceLineNo">552</span>      0xF24C9B0A, 0xBB70E62D, 0x60346144, 0x29081C63,<a name="line.552"></a>
<span class="sourceLineNo">553</span>      0xD3511967, 0x9A6D6440, 0x4129E329, 0x08159E0E,<a name="line.553"></a>
<span class="sourceLineNo">554</span>      0x3901F3FD, 0x703D8EDA, 0xAB7909B3, 0xE2457494,<a name="line.554"></a>
<span class="sourceLineNo">555</span>      0x181C7190, 0x51200CB7, 0x8A648BDE, 0xC358F6F9,<a name="line.555"></a>
<span class="sourceLineNo">556</span>      0x7B3AF727, 0x32068A00, 0xE9420D69, 0xA07E704E,<a name="line.556"></a>
<span class="sourceLineNo">557</span>      0x5A27754A, 0x131B086D, 0xC85F8F04, 0x8163F223,<a name="line.557"></a>
<span class="sourceLineNo">558</span>      0xBD77FA49, 0xF44B876E, 0x2F0F0007, 0x66337D20,<a name="line.558"></a>
<span class="sourceLineNo">559</span>      0x9C6A7824, 0xD5560503, 0x0E12826A, 0x472EFF4D,<a name="line.559"></a>
<span class="sourceLineNo">560</span>      0xFF4CFE93, 0xB67083B4, 0x6D3404DD, 0x240879FA,<a name="line.560"></a>
<span class="sourceLineNo">561</span>      0xDE517CFE, 0x976D01D9, 0x4C2986B0, 0x0515FB97,<a name="line.561"></a>
<span class="sourceLineNo">562</span>      0x2E015D56, 0x673D2071, 0xBC79A718, 0xF545DA3F,<a name="line.562"></a>
<span class="sourceLineNo">563</span>      0x0F1CDF3B, 0x4620A21C, 0x9D642575, 0xD4585852,<a name="line.563"></a>
<span class="sourceLineNo">564</span>      0x6C3A598C, 0x250624AB, 0xFE42A3C2, 0xB77EDEE5,<a name="line.564"></a>
<span class="sourceLineNo">565</span>      0x4D27DBE1, 0x041BA6C6, 0xDF5F21AF, 0x96635C88,<a name="line.565"></a>
<span class="sourceLineNo">566</span>      0xAA7754E2, 0xE34B29C5, 0x380FAEAC, 0x7133D38B,<a name="line.566"></a>
<span class="sourceLineNo">567</span>      0x8B6AD68F, 0xC256ABA8, 0x19122CC1, 0x502E51E6,<a name="line.567"></a>
<span class="sourceLineNo">568</span>      0xE84C5038, 0xA1702D1F, 0x7A34AA76, 0x3308D751,<a name="line.568"></a>
<span class="sourceLineNo">569</span>      0xC951D255, 0x806DAF72, 0x5B29281B, 0x1215553C,<a name="line.569"></a>
<span class="sourceLineNo">570</span>      0x230138CF, 0x6A3D45E8, 0xB179C281, 0xF845BFA6,<a name="line.570"></a>
<span class="sourceLineNo">571</span>      0x021CBAA2, 0x4B20C785, 0x906440EC, 0xD9583DCB,<a name="line.571"></a>
<span class="sourceLineNo">572</span>      0x613A3C15, 0x28064132, 0xF342C65B, 0xBA7EBB7C,<a name="line.572"></a>
<span class="sourceLineNo">573</span>      0x4027BE78, 0x091BC35F, 0xD25F4436, 0x9B633911,<a name="line.573"></a>
<span class="sourceLineNo">574</span>      0xA777317B, 0xEE4B4C5C, 0x350FCB35, 0x7C33B612,<a name="line.574"></a>
<span class="sourceLineNo">575</span>      0x866AB316, 0xCF56CE31, 0x14124958, 0x5D2E347F,<a name="line.575"></a>
<span class="sourceLineNo">576</span>      0xE54C35A1, 0xAC704886, 0x7734CFEF, 0x3E08B2C8,<a name="line.576"></a>
<span class="sourceLineNo">577</span>      0xC451B7CC, 0x8D6DCAEB, 0x56294D82, 0x1F1530A5<a name="line.577"></a>
<span class="sourceLineNo">578</span>    };<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>  /** The current CRC value, bit-flipped */<a name="line.580"></a>
<span class="sourceLineNo">581</span>  private int crc;<a name="line.581"></a>
<span class="sourceLineNo">582</span><a name="line.582"></a>
<span class="sourceLineNo">583</span>  /** Create a new PureJavaCrc32 object. */<a name="line.583"></a>
<span class="sourceLineNo">584</span>  public PureJavaCrc32C() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>    reset();<a name="line.585"></a>
<span class="sourceLineNo">586</span>  }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>  @Override<a name="line.588"></a>
<span class="sourceLineNo">589</span>  public long getValue() {<a name="line.589"></a>
<span class="sourceLineNo">590</span>    final long ret = crc;<a name="line.590"></a>
<span class="sourceLineNo">591</span>    return (~ret) &amp; 0xffffffffL;<a name="line.591"></a>
<span class="sourceLineNo">592</span>  }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>  @Override<a name="line.594"></a>
<span class="sourceLineNo">595</span>  public void reset() {<a name="line.595"></a>
<span class="sourceLineNo">596</span>    crc = 0xffffffff;<a name="line.596"></a>
<span class="sourceLineNo">597</span>  }<a name="line.597"></a>
<span class="sourceLineNo">598</span><a name="line.598"></a>
<span class="sourceLineNo">599</span>  @Override<a name="line.599"></a>
<span class="sourceLineNo">600</span>  public void update(final byte[] b, int off, int len) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>    int localCrc = crc;<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>    while(len &gt; 7) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>      final int c0 =(b[off+0] ^ localCrc) &amp; 0xff;<a name="line.604"></a>
<span class="sourceLineNo">605</span>      final int c1 =(b[off+1] ^ (localCrc &gt;&gt;&gt;= 8)) &amp; 0xff;<a name="line.605"></a>
<span class="sourceLineNo">606</span>      final int c2 =(b[off+2] ^ (localCrc &gt;&gt;&gt;= 8)) &amp; 0xff;<a name="line.606"></a>
<span class="sourceLineNo">607</span>      final int c3 =(b[off+3] ^ (localCrc &gt;&gt;&gt;= 8)) &amp; 0xff;<a name="line.607"></a>
<span class="sourceLineNo">608</span>      localCrc = (T[T8_7_START + c0] ^ T[T8_6_START + c1]) ^<a name="line.608"></a>
<span class="sourceLineNo">609</span>                 (T[T8_5_START + c2] ^ T[T8_4_START + c3]);<a name="line.609"></a>
<span class="sourceLineNo">610</span><a name="line.610"></a>
<span class="sourceLineNo">611</span>      final int c4 = b[off+4] &amp; 0xff;<a name="line.611"></a>
<span class="sourceLineNo">612</span>      final int c5 = b[off+5] &amp; 0xff;<a name="line.612"></a>
<span class="sourceLineNo">613</span>      final int c6 = b[off+6] &amp; 0xff;<a name="line.613"></a>
<span class="sourceLineNo">614</span>      final int c7 = b[off+7] &amp; 0xff;<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>      localCrc ^= (T[T8_3_START + c4] ^ T[T8_2_START + c5]) ^<a name="line.616"></a>
<span class="sourceLineNo">617</span>                  (T[T8_1_START + c6] ^ T[T8_0_START + c7]);<a name="line.617"></a>
<span class="sourceLineNo">618</span><a name="line.618"></a>
<span class="sourceLineNo">619</span>      off += 8;<a name="line.619"></a>
<span class="sourceLineNo">620</span>      len -= 8;<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /* loop unroll - duff's device style */<a name="line.623"></a>
<span class="sourceLineNo">624</span>    switch(len) {<a name="line.624"></a>
<span class="sourceLineNo">625</span>      case 7: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.625"></a>
<span class="sourceLineNo">626</span>      case 6: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.626"></a>
<span class="sourceLineNo">627</span>      case 5: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.627"></a>
<span class="sourceLineNo">628</span>      case 4: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.628"></a>
<span class="sourceLineNo">629</span>      case 3: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.629"></a>
<span class="sourceLineNo">630</span>      case 2: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.630"></a>
<span class="sourceLineNo">631</span>      case 1: localCrc = (localCrc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((localCrc ^ b[off++]) &amp; 0xff)];<a name="line.631"></a>
<span class="sourceLineNo">632</span>      default:<a name="line.632"></a>
<span class="sourceLineNo">633</span>        break; // satisfy Findbugs<a name="line.633"></a>
<span class="sourceLineNo">634</span>    }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>    // Publish crc out to object<a name="line.636"></a>
<span class="sourceLineNo">637</span>    crc = localCrc;<a name="line.637"></a>
<span class="sourceLineNo">638</span>  }<a name="line.638"></a>
<span class="sourceLineNo">639</span><a name="line.639"></a>
<span class="sourceLineNo">640</span>  @Override<a name="line.640"></a>
<span class="sourceLineNo">641</span>  final public void update(final int b) {<a name="line.641"></a>
<span class="sourceLineNo">642</span>    crc = (crc &gt;&gt;&gt; 8) ^ T[T8_0_START + ((crc ^ b) &amp; 0xff)];<a name="line.642"></a>
<span class="sourceLineNo">643</span>  }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>}<a name="line.645"></a>




























































</pre>
</div>
</body>
</html>
