<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.math.BigInteger;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Objects;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.CodecPolicy;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Provides Base64 encoding and decoding as defined by &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This class implements section &lt;cite&gt;6.8. Base64 Content-Transfer-Encoding&lt;/cite&gt; from RFC 2045 &lt;cite&gt;Multipurpose<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies&lt;/cite&gt; by Freed and Borenstein.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * The class can be parameterized in the following manner with various constructors:<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;li&gt;URL-safe mode: Default off.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;Line length: Default 76. Line length that aren't multiples of 4 will still essentially end up being multiples of<a name="line.37"></a>
<span class="sourceLineNo">038</span> * 4 in the encoded data.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;Line separator: Default is CRLF ("\r\n")&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * The URL-safe parameter is only applied to encode operations. Decoding seamlessly handles both modes.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * Since this class operates directly on byte streams, and not character streams, it is hard-coded to only<a name="line.45"></a>
<span class="sourceLineNo">046</span> * encode/decode character encodings which are compatible with the lower 127 ASCII chart (ISO-8859-1, Windows-1252,<a name="line.46"></a>
<span class="sourceLineNo">047</span> * UTF-8, etc).<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;/p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * This class is thread-safe.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045&lt;/a&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * @since 1.0<a name="line.54"></a>
<span class="sourceLineNo">055</span> */<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class Base64 extends BaseNCodec {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * BASE32 characters are 6 bits in length.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * They are formed by taking a block of 3 octets to form a 24-bit string,<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * which is converted into 4 BASE64 characters.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final int BITS_PER_ENCODED_BYTE = 6;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static final int BYTES_PER_UNENCODED_BLOCK = 3;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final int BYTES_PER_ENCODED_BLOCK = 4;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * This array is a lookup table that translates 6-bit positive integer index values into their "Base64 Alphabet"<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * equivalents as specified in Table 1 of RFC 2045.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Thanks to "commons" project in ws.apache.org for this code.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * &lt;/p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final byte[] STANDARD_ENCODE_TABLE = {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.76"></a>
<span class="sourceLineNo">077</span>            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',<a name="line.77"></a>
<span class="sourceLineNo">078</span>            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',<a name="line.78"></a>
<span class="sourceLineNo">079</span>            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',<a name="line.79"></a>
<span class="sourceLineNo">080</span>            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', '/'<a name="line.80"></a>
<span class="sourceLineNo">081</span>    };<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * This is a copy of the STANDARD_ENCODE_TABLE above, but with + and /<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * changed to - and _ to make the encoded Base64 results more URL-SAFE.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * This table is only used when the Base64's mode is set to URL-SAFE.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private static final byte[] URL_SAFE_ENCODE_TABLE = {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',<a name="line.89"></a>
<span class="sourceLineNo">090</span>            'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',<a name="line.90"></a>
<span class="sourceLineNo">091</span>            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',<a name="line.91"></a>
<span class="sourceLineNo">092</span>            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',<a name="line.92"></a>
<span class="sourceLineNo">093</span>            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '-', '_'<a name="line.93"></a>
<span class="sourceLineNo">094</span>    };<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * This array is a lookup table that translates Unicode characters drawn from the "Base64 Alphabet" (as specified<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * in Table 1 of RFC 2045) into their 6-bit positive integer equivalents. Characters that are not in the Base64<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * alphabet but fall within the bounds of the array are translated to -1.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Note: '+' and '-' both decode to 62. '/' and '_' both decode to 63. This means decoder seamlessly handles both<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * URL_SAFE and STANDARD base64. (The encoder, on the other hand, needs to know ahead of time what to emit).<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Thanks to "commons" project in ws.apache.org for this code.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private static final byte[] DECODE_TABLE = {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        //   0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F<a name="line.110"></a>
<span class="sourceLineNo">111</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f<a name="line.111"></a>
<span class="sourceLineNo">112</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f<a name="line.112"></a>
<span class="sourceLineNo">113</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, 62, -1, 63, // 20-2f + - /<a name="line.113"></a>
<span class="sourceLineNo">114</span>            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, // 30-3f 0-9<a name="line.114"></a>
<span class="sourceLineNo">115</span>            -1,  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, // 40-4f A-O<a name="line.115"></a>
<span class="sourceLineNo">116</span>            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, 63, // 50-5f P-Z _<a name="line.116"></a>
<span class="sourceLineNo">117</span>            -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, // 60-6f a-o<a name="line.117"></a>
<span class="sourceLineNo">118</span>            41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51                      // 70-7a p-z<a name="line.118"></a>
<span class="sourceLineNo">119</span>    };<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    // The static final fields above are used for the original static byte[] methods on Base64.<a name="line.121"></a>
<span class="sourceLineNo">122</span>    // The private member fields below are used with the new streaming approach, which requires<a name="line.122"></a>
<span class="sourceLineNo">123</span>    // some state be preserved between calls of encode() and decode().<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Base64 uses 6-bit fields.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    /** Mask used to extract 6 bits, used when encoding */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    private static final int MASK_6BITS = 0x3f;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    /** Mask used to extract 4 bits, used when decoding final trailing character. */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    private static final int MASK_4BITS = 0xf;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** Mask used to extract 2 bits, used when decoding final trailing character. */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private static final int MASK_2BITS = 0x3;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Encode table to use: either STANDARD or URL_SAFE. Note: the DECODE_TABLE above remains static because it is able<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * to decode both STANDARD and URL_SAFE streams, but the encodeTable must be a member variable so we can switch<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * between the two modes.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private final byte[] encodeTable;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /** Only one decode table currently; keep for consistency with Base32 code. */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private final byte[] decodeTable = DECODE_TABLE;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Line separator for encoding. Not used when decoding. Only used if lineLength &amp;gt; 0.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    private final byte[] lineSeparator;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * {@code decodeSize = 3 + lineSeparator.length;}<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private final int decodeSize;<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Convenience variable to help us determine when our buffer is going to run out of room and needs resizing.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * {@code encodeSize = 4 + lineSeparator.length;}<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    private final int encodeSize;<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Decodes Base64 data into octets.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;/p&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @param base64Data<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *            Byte array containing Base64 data<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return Array containing decoded data.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static byte[] decodeBase64(final byte[] base64Data) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return new Base64().decode(base64Data);<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Decodes a Base64 String into octets.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * &lt;b&gt;Note:&lt;/b&gt; this method seamlessly handles data encoded in URL-safe or normal mode.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * &lt;/p&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @param base64String<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *            String containing Base64 data<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @return Array containing decoded data.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @since 1.4<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static byte[] decodeBase64(final String base64String) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return new Base64().decode(base64String);<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    // Implementation of integer encoding used for crypto<a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Decodes a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param pArray<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *            a byte array containing base64 character data<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @return A BigInteger<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @since 1.4<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    public static BigInteger decodeInteger(final byte[] pArray) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return new BigInteger(1, decodeBase64(pArray));<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * Encodes binary data using the base64 algorithm but does not chunk the output.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param binaryData<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *            binary data to encode<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return byte[] containing Base64 characters in their UTF-8 representation.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public static byte[] encodeBase64(final byte[] binaryData) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return encodeBase64(binaryData, false);<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param binaryData<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *            Array containing binary data to encode.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @param isChunked<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @return Base64-encoded data.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws IllegalArgumentException<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return encodeBase64(binaryData, isChunked, false);<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param binaryData<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *            Array containing binary data to encode.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @param isChunked<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param urlSafe<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *            if {@code true} this encoder will emit - and _ instead of the usual + and / characters.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return Base64-encoded data.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws IllegalArgumentException<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *             Thrown when the input array needs an output array bigger than {@link Integer#MAX_VALUE}<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @since 1.4<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked, final boolean urlSafe) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        return encodeBase64(binaryData, isChunked, urlSafe, Integer.MAX_VALUE);<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * Encodes binary data using the base64 algorithm, optionally chunking the output into 76 character blocks.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param binaryData<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *            Array containing binary data to encode.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param isChunked<a name="line.254"></a>
<span class="sourceLineNo">255</span>     *            if {@code true} this encoder will chunk the base64 output into 76 character blocks<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param urlSafe<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *            if {@code true} this encoder will emit - and _ instead of the usual + and / characters.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *            &lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param maxResultSize<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *            The maximum result size to accept.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @return Base64-encoded data.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IllegalArgumentException<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *             Thrown when the input array needs an output array bigger than maxResultSize<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @since 1.4<a name="line.264"></a>
<span class="sourceLineNo">265</span>     */<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public static byte[] encodeBase64(final byte[] binaryData, final boolean isChunked,<a name="line.266"></a>
<span class="sourceLineNo">267</span>                                      final boolean urlSafe, final int maxResultSize) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (BinaryCodec.isEmpty(binaryData)) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return binaryData;<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        // Create this so can use the super-class method<a name="line.272"></a>
<span class="sourceLineNo">273</span>        // Also ensures that the same roundings are performed by the ctor and the code<a name="line.273"></a>
<span class="sourceLineNo">274</span>        final Base64 b64 = isChunked ? new Base64(urlSafe) : new Base64(0, CHUNK_SEPARATOR, urlSafe);<a name="line.274"></a>
<span class="sourceLineNo">275</span>        final long len = b64.getEncodedLength(binaryData);<a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (len &gt; maxResultSize) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            throw new IllegalArgumentException("Input array too big, the output array would be bigger (" +<a name="line.277"></a>
<span class="sourceLineNo">278</span>                len +<a name="line.278"></a>
<span class="sourceLineNo">279</span>                ") than the specified maximum size of " +<a name="line.279"></a>
<span class="sourceLineNo">280</span>                maxResultSize);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        return b64.encode(binaryData);<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Encodes binary data using the base64 algorithm and chunks the encoded output into 76 character blocks<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param binaryData<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *            binary data to encode<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return Base64 characters chunked in 76 character blocks<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public static byte[] encodeBase64Chunked(final byte[] binaryData) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return encodeBase64(binaryData, true);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Encodes binary data using the base64 algorithm but does not chunk the output.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * NOTE:  We changed the behavior of this method from multi-line chunking (commons-codec-1.4) to<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * single-line non-chunking (commons-codec-1.5).<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param binaryData<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *            binary data to encode<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return String containing Base64 characters.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @since 1.4 (NOTE:  1.4 chunked the output, whereas 1.5 does not).<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public static String encodeBase64String(final byte[] binaryData) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false));<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * url-safe variation emits - and _ instead of + and / characters.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param binaryData<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *            binary data to encode<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return byte[] containing Base64 characters in their UTF-8 representation.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @since 1.4<a name="line.319"></a>
<span class="sourceLineNo">320</span>     */<a name="line.320"></a>
<span class="sourceLineNo">321</span>    public static byte[] encodeBase64URLSafe(final byte[] binaryData) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>        return encodeBase64(binaryData, false, true);<a name="line.322"></a>
<span class="sourceLineNo">323</span>    }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>    /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * Encodes binary data using a URL-safe variation of the base64 algorithm but does not chunk the output. The<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * url-safe variation emits - and _ instead of + and / characters.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * &lt;b&gt;Note: no padding is added.&lt;/b&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param binaryData<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *            binary data to encode<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * @return String containing Base64 characters<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @since 1.4<a name="line.332"></a>
<span class="sourceLineNo">333</span>     */<a name="line.333"></a>
<span class="sourceLineNo">334</span>    public static String encodeBase64URLSafeString(final byte[] binaryData) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>        return StringUtils.newStringUsAscii(encodeBase64(binaryData, false, true));<a name="line.335"></a>
<span class="sourceLineNo">336</span>    }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>    /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * Encodes to a byte64-encoded integer according to crypto standards such as W3C's XML-Signature.<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @param bigInteger<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *            a BigInteger<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * @return A byte array containing base64 character data<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * @throws NullPointerException<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *             if null is passed in<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @since 1.4<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public static byte[] encodeInteger(final BigInteger bigInteger) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>        Objects.requireNonNull(bigInteger, "bigInteger");<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return encodeBase64(toIntegerBytes(bigInteger), false);<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>    /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * method treats whitespace as valid.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     *<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param arrayOctet<a name="line.357"></a>
<span class="sourceLineNo">358</span>     *            byte array to test<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * @return {@code true} if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     *         {@code false}, otherwise<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @deprecated 1.5 Use {@link #isBase64(byte[])}, will be removed in 2.0.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    @Deprecated<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public static boolean isArrayByteBase64(final byte[] arrayOctet) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>        return isBase64(arrayOctet);<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * Returns whether or not the {@code octet} is in the base 64 alphabet.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @param octet<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *            The value to test<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * @return {@code true} if the value is defined in the base 64 alphabet, {@code false} otherwise.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @since 1.4<a name="line.374"></a>
<span class="sourceLineNo">375</span>     */<a name="line.375"></a>
<span class="sourceLineNo">376</span>    public static boolean isBase64(final byte octet) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return octet == PAD_DEFAULT || (octet &gt;= 0 &amp;&amp; octet &lt; DECODE_TABLE.length &amp;&amp; DECODE_TABLE[octet] != -1);<a name="line.377"></a>
<span class="sourceLineNo">378</span>    }<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Tests a given byte array to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * method treats whitespace as valid.<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param arrayOctet<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *            byte array to test<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @return {@code true} if all bytes are valid characters in the Base64 alphabet or if the byte array is empty;<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *         {@code false}, otherwise<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @since 1.5<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    public static boolean isBase64(final byte[] arrayOctet) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        for (final byte element : arrayOctet) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            if (!isBase64(element) &amp;&amp; !Character.isWhitespace(element)) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>                return false;<a name="line.393"></a>
<span class="sourceLineNo">394</span>            }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        }<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return true;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Tests a given String to see if it contains only valid characters within the Base64 alphabet. Currently the<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * method treats whitespace as valid.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param base64<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *            String to test<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @return {@code true} if all characters in the String are valid characters in the Base64 alphabet or if<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *         the String is empty; {@code false}, otherwise<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *  @since 1.5<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public static boolean isBase64(final String base64) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return isBase64(StringUtils.getBytesUtf8(base64));<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Returns a byte-array representation of a {@code BigInteger} without sign bit.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @param bigInt<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *            {@code BigInteger} to be converted<a name="line.417"></a>
<span class="sourceLineNo">418</span>     * @return a byte array representation of the BigInteger parameter<a name="line.418"></a>
<span class="sourceLineNo">419</span>     */<a name="line.419"></a>
<span class="sourceLineNo">420</span>    static byte[] toIntegerBytes(final BigInteger bigInt) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>        int bitlen = bigInt.bitLength();<a name="line.421"></a>
<span class="sourceLineNo">422</span>        // round bitlen<a name="line.422"></a>
<span class="sourceLineNo">423</span>        bitlen = ((bitlen + 7) &gt;&gt; 3) &lt;&lt; 3;<a name="line.423"></a>
<span class="sourceLineNo">424</span>        final byte[] bigBytes = bigInt.toByteArray();<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (((bigInt.bitLength() % 8) != 0) &amp;&amp; (((bigInt.bitLength() / 8) + 1) == (bitlen / 8))) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return bigBytes;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        // set up params for copying everything but sign bit<a name="line.429"></a>
<span class="sourceLineNo">430</span>        int startSrc = 0;<a name="line.430"></a>
<span class="sourceLineNo">431</span>        int len = bigBytes.length;<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        // if bigInt is exactly byte-aligned, just skip signbit in copy<a name="line.433"></a>
<span class="sourceLineNo">434</span>        if ((bigInt.bitLength() % 8) == 0) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            startSrc = 1;<a name="line.435"></a>
<span class="sourceLineNo">436</span>            len--;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        }<a name="line.437"></a>
<span class="sourceLineNo">438</span>        final int startDst = bitlen / 8 - len; // to pad w/ nulls as per spec<a name="line.438"></a>
<span class="sourceLineNo">439</span>        final byte[] resizedBytes = new byte[bitlen / 8];<a name="line.439"></a>
<span class="sourceLineNo">440</span>        System.arraycopy(bigBytes, startSrc, resizedBytes, startDst, len);<a name="line.440"></a>
<span class="sourceLineNo">441</span>        return resizedBytes;<a name="line.441"></a>
<span class="sourceLineNo">442</span>    }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>    /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * &lt;p&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * When encoding the line length is 0 (no chunking), and the encoding table is STANDARD_ENCODE_TABLE.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;/p&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * &lt;p&gt;<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * When decoding all variants are supported.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;/p&gt;<a name="line.452"></a>
<span class="sourceLineNo">453</span>     */<a name="line.453"></a>
<span class="sourceLineNo">454</span>    public Base64() {<a name="line.454"></a>
<span class="sourceLineNo">455</span>        this(0);<a name="line.455"></a>
<span class="sourceLineNo">456</span>    }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>    /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in the given URL-safe mode.<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * &lt;p&gt;<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * When encoding the line length is 76, the line separator is CRLF, and the encoding table is STANDARD_ENCODE_TABLE.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * &lt;/p&gt;<a name="line.462"></a>
<span class="sourceLineNo">463</span>     *<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * &lt;p&gt;<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * When decoding all variants are supported.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * &lt;/p&gt;<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * @param urlSafe<a name="line.468"></a>
<span class="sourceLineNo">469</span>     *            if {@code true}, URL-safe encoding is used. In most cases this should be set to<a name="line.469"></a>
<span class="sourceLineNo">470</span>     *            {@code false}.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @since 1.4<a name="line.471"></a>
<span class="sourceLineNo">472</span>     */<a name="line.472"></a>
<span class="sourceLineNo">473</span>    public Base64(final boolean urlSafe) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>        this(MIME_CHUNK_SIZE, CHUNK_SEPARATOR, urlSafe);<a name="line.474"></a>
<span class="sourceLineNo">475</span>    }<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>    /**<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * &lt;p&gt;<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * When encoding the line length is given in the constructor, the line separator is CRLF, and the encoding table is<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * STANDARD_ENCODE_TABLE.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * &lt;/p&gt;<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;p&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * &lt;/p&gt;<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * &lt;p&gt;<a name="line.486"></a>
<span class="sourceLineNo">487</span>     * When decoding all variants are supported.<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * &lt;/p&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @param lineLength<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of<a name="line.491"></a>
<span class="sourceLineNo">492</span>     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.492"></a>
<span class="sourceLineNo">493</span>     *            decoding.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @since 1.4<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public Base64(final int lineLength) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        this(lineLength, CHUNK_SEPARATOR);<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;p&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * When encoding the line length and line separator are given in the constructor, and the encoding table is<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * STANDARD_ENCODE_TABLE.<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * &lt;/p&gt;<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * &lt;p&gt;<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * &lt;/p&gt;<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;p&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * When decoding all variants are supported.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * &lt;/p&gt;<a name="line.511"></a>
<span class="sourceLineNo">512</span>     *<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @param lineLength<a name="line.513"></a>
<span class="sourceLineNo">514</span>     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of<a name="line.514"></a>
<span class="sourceLineNo">515</span>     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.515"></a>
<span class="sourceLineNo">516</span>     *            decoding.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param lineSeparator<a name="line.517"></a>
<span class="sourceLineNo">518</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @throws IllegalArgumentException<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *             Thrown when the provided lineSeparator included some base64 characters.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @since 1.4<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public Base64(final int lineLength, final byte[] lineSeparator) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>        this(lineLength, lineSeparator, false);<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * &lt;p&gt;<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * When encoding the line length and line separator are given in the constructor, and the encoding table is<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * STANDARD_ENCODE_TABLE.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * &lt;/p&gt;<a name="line.532"></a>
<span class="sourceLineNo">533</span>     * &lt;p&gt;<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * &lt;/p&gt;<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * &lt;p&gt;<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * When decoding all variants are supported.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * &lt;/p&gt;<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param lineLength<a name="line.540"></a>
<span class="sourceLineNo">541</span>     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of<a name="line.541"></a>
<span class="sourceLineNo">542</span>     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *            decoding.<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @param lineSeparator<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @param urlSafe<a name="line.546"></a>
<span class="sourceLineNo">547</span>     *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode<a name="line.547"></a>
<span class="sourceLineNo">548</span>     *            operations. Decoding seamlessly handles both modes.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     *            &lt;b&gt;Note: no padding is added when using the URL-safe alphabet.&lt;/b&gt;<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * @throws IllegalArgumentException<a name="line.550"></a>
<span class="sourceLineNo">551</span>     *             Thrown when the {@code lineSeparator} contains Base64 characters.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * @since 1.4<a name="line.552"></a>
<span class="sourceLineNo">553</span>     */<a name="line.553"></a>
<span class="sourceLineNo">554</span>    public Base64(final int lineLength, final byte[] lineSeparator, final boolean urlSafe) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>        this(lineLength, lineSeparator, urlSafe, DECODING_POLICY_DEFAULT);<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * &lt;p&gt;<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * When encoding the line length and line separator are given in the constructor, and the encoding table is<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * STANDARD_ENCODE_TABLE.<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * &lt;/p&gt;<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * &lt;p&gt;<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * Line lengths that aren't multiples of 4 will still essentially end up being multiples of 4 in the encoded data.<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * &lt;/p&gt;<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * &lt;p&gt;<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * When decoding all variants are supported.<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * &lt;/p&gt;<a name="line.569"></a>
<span class="sourceLineNo">570</span>     *<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @param lineLength<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *            Each line of encoded data will be at most of the given length (rounded down to the nearest multiple of<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *            4). If lineLength &amp;lt;= 0, then the output will not be divided into lines (chunks). Ignored when<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *            decoding.<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @param lineSeparator<a name="line.575"></a>
<span class="sourceLineNo">576</span>     *            Each line of encoded data will end with this sequence of bytes.<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @param urlSafe<a name="line.577"></a>
<span class="sourceLineNo">578</span>     *            Instead of emitting '+' and '/' we emit '-' and '_' respectively. urlSafe is only applied to encode<a name="line.578"></a>
<span class="sourceLineNo">579</span>     *            operations. Decoding seamlessly handles both modes.<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *            &lt;b&gt;Note: no padding is added when using the URL-safe alphabet.&lt;/b&gt;<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * @param decodingPolicy The decoding policy.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @throws IllegalArgumentException<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *             Thrown when the {@code lineSeparator} contains Base64 characters.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @since 1.15<a name="line.584"></a>
<span class="sourceLineNo">585</span>     */<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public Base64(final int lineLength, final byte[] lineSeparator, final boolean urlSafe,<a name="line.586"></a>
<span class="sourceLineNo">587</span>                  final CodecPolicy decodingPolicy) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK,<a name="line.588"></a>
<span class="sourceLineNo">589</span>                lineLength,<a name="line.589"></a>
<span class="sourceLineNo">590</span>                lineSeparator == null ? 0 : lineSeparator.length,<a name="line.590"></a>
<span class="sourceLineNo">591</span>                PAD_DEFAULT,<a name="line.591"></a>
<span class="sourceLineNo">592</span>                decodingPolicy);<a name="line.592"></a>
<span class="sourceLineNo">593</span>        // TODO could be simplified if there is no requirement to reject invalid line sep when length &lt;=0<a name="line.593"></a>
<span class="sourceLineNo">594</span>        // @see test case Base64Test.testConstructors()<a name="line.594"></a>
<span class="sourceLineNo">595</span>        if (lineSeparator != null) {<a name="line.595"></a>
<span class="sourceLineNo">596</span>            if (containsAlphabetOrPad(lineSeparator)) {<a name="line.596"></a>
<span class="sourceLineNo">597</span>                final String sep = StringUtils.newStringUtf8(lineSeparator);<a name="line.597"></a>
<span class="sourceLineNo">598</span>                throw new IllegalArgumentException("lineSeparator must not contain base64 characters: [" + sep + "]");<a name="line.598"></a>
<span class="sourceLineNo">599</span>            }<a name="line.599"></a>
<span class="sourceLineNo">600</span>            if (lineLength &gt; 0){ // null line-sep forces no chunking rather than throwing IAE<a name="line.600"></a>
<span class="sourceLineNo">601</span>                this.encodeSize = BYTES_PER_ENCODED_BLOCK + lineSeparator.length;<a name="line.601"></a>
<span class="sourceLineNo">602</span>                this.lineSeparator = lineSeparator.clone();<a name="line.602"></a>
<span class="sourceLineNo">603</span>            } else {<a name="line.603"></a>
<span class="sourceLineNo">604</span>                this.encodeSize = BYTES_PER_ENCODED_BLOCK;<a name="line.604"></a>
<span class="sourceLineNo">605</span>                this.lineSeparator = null;<a name="line.605"></a>
<span class="sourceLineNo">606</span>            }<a name="line.606"></a>
<span class="sourceLineNo">607</span>        } else {<a name="line.607"></a>
<span class="sourceLineNo">608</span>            this.encodeSize = BYTES_PER_ENCODED_BLOCK;<a name="line.608"></a>
<span class="sourceLineNo">609</span>            this.lineSeparator = null;<a name="line.609"></a>
<span class="sourceLineNo">610</span>        }<a name="line.610"></a>
<span class="sourceLineNo">611</span>        this.decodeSize = this.encodeSize - 1;<a name="line.611"></a>
<span class="sourceLineNo">612</span>        this.encodeTable = urlSafe ? URL_SAFE_ENCODE_TABLE : STANDARD_ENCODE_TABLE;<a name="line.612"></a>
<span class="sourceLineNo">613</span>    }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>    // Implementation of the Encoder Interface<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>    /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * &lt;p&gt;<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * Decodes all of the provided data, starting at inPos, for inAvail bytes. Should be called at least twice: once<a name="line.619"></a>
<span class="sourceLineNo">620</span>     * with the data to decode, and once with inAvail set to "-1" to alert decoder that EOF has been reached. The "-1"<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * call is not necessary when decoding, but it doesn't hurt, either.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * &lt;/p&gt;<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * &lt;p&gt;<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Ignores all non-base64 characters. This is how chunked (e.g. 76 character) data is handled, since CR and LF are<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * silently ignored, but has implications for other bytes, too. This method subscribes to the garbage-in,<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * garbage-out philosophy: it will not check the provided data for validity.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * &lt;/p&gt;<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * &lt;p&gt;<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * &lt;/p&gt;<a name="line.631"></a>
<span class="sourceLineNo">632</span>     *<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * @param input<a name="line.633"></a>
<span class="sourceLineNo">634</span>     *            byte[] array of ASCII data to base64 decode.<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * @param inPos<a name="line.635"></a>
<span class="sourceLineNo">636</span>     *            Position to start reading data from.<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * @param inAvail<a name="line.637"></a>
<span class="sourceLineNo">638</span>     *            Amount of bytes available from input for decoding.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * @param context<a name="line.639"></a>
<span class="sourceLineNo">640</span>     *            the context to be used<a name="line.640"></a>
<span class="sourceLineNo">641</span>     */<a name="line.641"></a>
<span class="sourceLineNo">642</span>    @Override<a name="line.642"></a>
<span class="sourceLineNo">643</span>    void decode(final byte[] input, int inPos, final int inAvail, final Context context) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>        if (context.eof) {<a name="line.644"></a>
<span class="sourceLineNo">645</span>            return;<a name="line.645"></a>
<span class="sourceLineNo">646</span>        }<a name="line.646"></a>
<span class="sourceLineNo">647</span>        if (inAvail &lt; 0) {<a name="line.647"></a>
<span class="sourceLineNo">648</span>            context.eof = true;<a name="line.648"></a>
<span class="sourceLineNo">649</span>        }<a name="line.649"></a>
<span class="sourceLineNo">650</span>        for (int i = 0; i &lt; inAvail; i++) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>            final byte[] buffer = ensureBufferSize(decodeSize, context);<a name="line.651"></a>
<span class="sourceLineNo">652</span>            final byte b = input[inPos++];<a name="line.652"></a>
<span class="sourceLineNo">653</span>            if (b == pad) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>                // We're done.<a name="line.654"></a>
<span class="sourceLineNo">655</span>                context.eof = true;<a name="line.655"></a>
<span class="sourceLineNo">656</span>                break;<a name="line.656"></a>
<span class="sourceLineNo">657</span>            }<a name="line.657"></a>
<span class="sourceLineNo">658</span>            if (b &gt;= 0 &amp;&amp; b &lt; DECODE_TABLE.length) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                final int result = DECODE_TABLE[b];<a name="line.659"></a>
<span class="sourceLineNo">660</span>                if (result &gt;= 0) {<a name="line.660"></a>
<span class="sourceLineNo">661</span>                    context.modulus = (context.modulus+1) % BYTES_PER_ENCODED_BLOCK;<a name="line.661"></a>
<span class="sourceLineNo">662</span>                    context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; BITS_PER_ENCODED_BYTE) + result;<a name="line.662"></a>
<span class="sourceLineNo">663</span>                    if (context.modulus == 0) {<a name="line.663"></a>
<span class="sourceLineNo">664</span>                        buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 16) &amp; MASK_8BITS);<a name="line.664"></a>
<span class="sourceLineNo">665</span>                        buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.665"></a>
<span class="sourceLineNo">666</span>                        buffer[context.pos++] = (byte) (context.ibitWorkArea &amp; MASK_8BITS);<a name="line.666"></a>
<span class="sourceLineNo">667</span>                    }<a name="line.667"></a>
<span class="sourceLineNo">668</span>                }<a name="line.668"></a>
<span class="sourceLineNo">669</span>            }<a name="line.669"></a>
<span class="sourceLineNo">670</span>        }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>        // Two forms of EOF as far as base64 decoder is concerned: actual<a name="line.672"></a>
<span class="sourceLineNo">673</span>        // EOF (-1) and first time '=' character is encountered in stream.<a name="line.673"></a>
<span class="sourceLineNo">674</span>        // This approach makes the '=' padding characters completely optional.<a name="line.674"></a>
<span class="sourceLineNo">675</span>        if (context.eof &amp;&amp; context.modulus != 0) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>            final byte[] buffer = ensureBufferSize(decodeSize, context);<a name="line.676"></a>
<span class="sourceLineNo">677</span><a name="line.677"></a>
<span class="sourceLineNo">678</span>            // We have some spare bits remaining<a name="line.678"></a>
<span class="sourceLineNo">679</span>            // Output all whole multiples of 8 bits and ignore the rest<a name="line.679"></a>
<span class="sourceLineNo">680</span>            switch (context.modulus) {<a name="line.680"></a>
<span class="sourceLineNo">681</span>//              case 0 : // impossible, as excluded above<a name="line.681"></a>
<span class="sourceLineNo">682</span>                case 1 : // 6 bits - either ignore entirely, or raise an exception<a name="line.682"></a>
<span class="sourceLineNo">683</span>                    validateTrailingCharacter();<a name="line.683"></a>
<span class="sourceLineNo">684</span>                    break;<a name="line.684"></a>
<span class="sourceLineNo">685</span>                case 2 : // 12 bits = 8 + 4<a name="line.685"></a>
<span class="sourceLineNo">686</span>                    validateCharacter(MASK_4BITS, context);<a name="line.686"></a>
<span class="sourceLineNo">687</span>                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 4; // dump the extra 4 bits<a name="line.687"></a>
<span class="sourceLineNo">688</span>                    buffer[context.pos++] = (byte) ((context.ibitWorkArea) &amp; MASK_8BITS);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                    break;<a name="line.689"></a>
<span class="sourceLineNo">690</span>                case 3 : // 18 bits = 8 + 8 + 2<a name="line.690"></a>
<span class="sourceLineNo">691</span>                    validateCharacter(MASK_2BITS, context);<a name="line.691"></a>
<span class="sourceLineNo">692</span>                    context.ibitWorkArea = context.ibitWorkArea &gt;&gt; 2; // dump 2 bits<a name="line.692"></a>
<span class="sourceLineNo">693</span>                    buffer[context.pos++] = (byte) ((context.ibitWorkArea &gt;&gt; 8) &amp; MASK_8BITS);<a name="line.693"></a>
<span class="sourceLineNo">694</span>                    buffer[context.pos++] = (byte) ((context.ibitWorkArea) &amp; MASK_8BITS);<a name="line.694"></a>
<span class="sourceLineNo">695</span>                    break;<a name="line.695"></a>
<span class="sourceLineNo">696</span>                default:<a name="line.696"></a>
<span class="sourceLineNo">697</span>                    throw new IllegalStateException("Impossible modulus " + context.modulus);<a name="line.697"></a>
<span class="sourceLineNo">698</span>            }<a name="line.698"></a>
<span class="sourceLineNo">699</span>        }<a name="line.699"></a>
<span class="sourceLineNo">700</span>    }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>    /**<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * &lt;p&gt;<a name="line.703"></a>
<span class="sourceLineNo">704</span>     * Encodes all of the provided data, starting at inPos, for inAvail bytes. Must be called at least twice: once with<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * the data to encode, and once with inAvail set to "-1" to alert encoder that EOF has been reached, to flush last<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * remaining bytes (if not multiple of 3).<a name="line.706"></a>
<span class="sourceLineNo">707</span>     * &lt;/p&gt;<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * &lt;p&gt;&lt;b&gt;Note: no padding is added when encoding using the URL-safe alphabet.&lt;/b&gt;&lt;/p&gt;<a name="line.708"></a>
<span class="sourceLineNo">709</span>     * &lt;p&gt;<a name="line.709"></a>
<span class="sourceLineNo">710</span>     * Thanks to "commons" project in ws.apache.org for the bitwise operations, and general approach.<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * http://svn.apache.org/repos/asf/webservices/commons/trunk/modules/util/<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * &lt;/p&gt;<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * @param in<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *            byte[] array of binary data to base64 encode.<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * @param inPos<a name="line.716"></a>
<span class="sourceLineNo">717</span>     *            Position to start reading data from.<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * @param inAvail<a name="line.718"></a>
<span class="sourceLineNo">719</span>     *            Amount of bytes available from input for encoding.<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * @param context<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *            the context to be used<a name="line.721"></a>
<span class="sourceLineNo">722</span>     */<a name="line.722"></a>
<span class="sourceLineNo">723</span>    @Override<a name="line.723"></a>
<span class="sourceLineNo">724</span>    void encode(final byte[] in, int inPos, final int inAvail, final Context context) {<a name="line.724"></a>
<span class="sourceLineNo">725</span>        if (context.eof) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>            return;<a name="line.726"></a>
<span class="sourceLineNo">727</span>        }<a name="line.727"></a>
<span class="sourceLineNo">728</span>        // inAvail &lt; 0 is how we're informed of EOF in the underlying data we're<a name="line.728"></a>
<span class="sourceLineNo">729</span>        // encoding.<a name="line.729"></a>
<span class="sourceLineNo">730</span>        if (inAvail &lt; 0) {<a name="line.730"></a>
<span class="sourceLineNo">731</span>            context.eof = true;<a name="line.731"></a>
<span class="sourceLineNo">732</span>            if (0 == context.modulus &amp;&amp; lineLength == 0) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>                return; // no leftovers to process and not using chunking<a name="line.733"></a>
<span class="sourceLineNo">734</span>            }<a name="line.734"></a>
<span class="sourceLineNo">735</span>            final byte[] buffer = ensureBufferSize(encodeSize, context);<a name="line.735"></a>
<span class="sourceLineNo">736</span>            final int savedPos = context.pos;<a name="line.736"></a>
<span class="sourceLineNo">737</span>            switch (context.modulus) { // 0-2<a name="line.737"></a>
<span class="sourceLineNo">738</span>                case 0 : // nothing to do here<a name="line.738"></a>
<span class="sourceLineNo">739</span>                    break;<a name="line.739"></a>
<span class="sourceLineNo">740</span>                case 1 : // 8 bits = 6 + 2<a name="line.740"></a>
<span class="sourceLineNo">741</span>                    // top 6 bits:<a name="line.741"></a>
<span class="sourceLineNo">742</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 2) &amp; MASK_6BITS];<a name="line.742"></a>
<span class="sourceLineNo">743</span>                    // remaining 2:<a name="line.743"></a>
<span class="sourceLineNo">744</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &lt;&lt; 4) &amp; MASK_6BITS];<a name="line.744"></a>
<span class="sourceLineNo">745</span>                    // URL-SAFE skips the padding to further reduce size.<a name="line.745"></a>
<span class="sourceLineNo">746</span>                    if (encodeTable == STANDARD_ENCODE_TABLE) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>                        buffer[context.pos++] = pad;<a name="line.747"></a>
<span class="sourceLineNo">748</span>                        buffer[context.pos++] = pad;<a name="line.748"></a>
<span class="sourceLineNo">749</span>                    }<a name="line.749"></a>
<span class="sourceLineNo">750</span>                    break;<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>                case 2 : // 16 bits = 6 + 6 + 4<a name="line.752"></a>
<span class="sourceLineNo">753</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 10) &amp; MASK_6BITS];<a name="line.753"></a>
<span class="sourceLineNo">754</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 4) &amp; MASK_6BITS];<a name="line.754"></a>
<span class="sourceLineNo">755</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &lt;&lt; 2) &amp; MASK_6BITS];<a name="line.755"></a>
<span class="sourceLineNo">756</span>                    // URL-SAFE skips the padding to further reduce size.<a name="line.756"></a>
<span class="sourceLineNo">757</span>                    if (encodeTable == STANDARD_ENCODE_TABLE) {<a name="line.757"></a>
<span class="sourceLineNo">758</span>                        buffer[context.pos++] = pad;<a name="line.758"></a>
<span class="sourceLineNo">759</span>                    }<a name="line.759"></a>
<span class="sourceLineNo">760</span>                    break;<a name="line.760"></a>
<span class="sourceLineNo">761</span>                default:<a name="line.761"></a>
<span class="sourceLineNo">762</span>                    throw new IllegalStateException("Impossible modulus " + context.modulus);<a name="line.762"></a>
<span class="sourceLineNo">763</span>            }<a name="line.763"></a>
<span class="sourceLineNo">764</span>            context.currentLinePos += context.pos - savedPos; // keep track of current line position<a name="line.764"></a>
<span class="sourceLineNo">765</span>            // if currentPos == 0 we are at the start of a line, so don't add CRLF<a name="line.765"></a>
<span class="sourceLineNo">766</span>            if (lineLength &gt; 0 &amp;&amp; context.currentLinePos &gt; 0) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>                System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);<a name="line.767"></a>
<span class="sourceLineNo">768</span>                context.pos += lineSeparator.length;<a name="line.768"></a>
<span class="sourceLineNo">769</span>            }<a name="line.769"></a>
<span class="sourceLineNo">770</span>        } else {<a name="line.770"></a>
<span class="sourceLineNo">771</span>            for (int i = 0; i &lt; inAvail; i++) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>                final byte[] buffer = ensureBufferSize(encodeSize, context);<a name="line.772"></a>
<span class="sourceLineNo">773</span>                context.modulus = (context.modulus+1) % BYTES_PER_UNENCODED_BLOCK;<a name="line.773"></a>
<span class="sourceLineNo">774</span>                int b = in[inPos++];<a name="line.774"></a>
<span class="sourceLineNo">775</span>                if (b &lt; 0) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>                    b += 256;<a name="line.776"></a>
<span class="sourceLineNo">777</span>                }<a name="line.777"></a>
<span class="sourceLineNo">778</span>                context.ibitWorkArea = (context.ibitWorkArea &lt;&lt; 8) + b; //  BITS_PER_BYTE<a name="line.778"></a>
<span class="sourceLineNo">779</span>                if (0 == context.modulus) { // 3 bytes = 24 bits = 4 * 6 bits to extract<a name="line.779"></a>
<span class="sourceLineNo">780</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 18) &amp; MASK_6BITS];<a name="line.780"></a>
<span class="sourceLineNo">781</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 12) &amp; MASK_6BITS];<a name="line.781"></a>
<span class="sourceLineNo">782</span>                    buffer[context.pos++] = encodeTable[(context.ibitWorkArea &gt;&gt; 6) &amp; MASK_6BITS];<a name="line.782"></a>
<span class="sourceLineNo">783</span>                    buffer[context.pos++] = encodeTable[context.ibitWorkArea &amp; MASK_6BITS];<a name="line.783"></a>
<span class="sourceLineNo">784</span>                    context.currentLinePos += BYTES_PER_ENCODED_BLOCK;<a name="line.784"></a>
<span class="sourceLineNo">785</span>                    if (lineLength &gt; 0 &amp;&amp; lineLength &lt;= context.currentLinePos) {<a name="line.785"></a>
<span class="sourceLineNo">786</span>                        System.arraycopy(lineSeparator, 0, buffer, context.pos, lineSeparator.length);<a name="line.786"></a>
<span class="sourceLineNo">787</span>                        context.pos += lineSeparator.length;<a name="line.787"></a>
<span class="sourceLineNo">788</span>                        context.currentLinePos = 0;<a name="line.788"></a>
<span class="sourceLineNo">789</span>                    }<a name="line.789"></a>
<span class="sourceLineNo">790</span>                }<a name="line.790"></a>
<span class="sourceLineNo">791</span>            }<a name="line.791"></a>
<span class="sourceLineNo">792</span>        }<a name="line.792"></a>
<span class="sourceLineNo">793</span>    }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>    /**<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * Returns whether or not the {@code octet} is in the Base64 alphabet.<a name="line.796"></a>
<span class="sourceLineNo">797</span>     *<a name="line.797"></a>
<span class="sourceLineNo">798</span>     * @param octet<a name="line.798"></a>
<span class="sourceLineNo">799</span>     *            The value to test<a name="line.799"></a>
<span class="sourceLineNo">800</span>     * @return {@code true} if the value is defined in the Base64 alphabet {@code false} otherwise.<a name="line.800"></a>
<span class="sourceLineNo">801</span>     */<a name="line.801"></a>
<span class="sourceLineNo">802</span>    @Override<a name="line.802"></a>
<span class="sourceLineNo">803</span>    protected boolean isInAlphabet(final byte octet) {<a name="line.803"></a>
<span class="sourceLineNo">804</span>        return octet &gt;= 0 &amp;&amp; octet &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;<a name="line.804"></a>
<span class="sourceLineNo">805</span>    }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>    /**<a name="line.807"></a>
<span class="sourceLineNo">808</span>     * Returns our current encode mode. True if we're URL-SAFE, false otherwise.<a name="line.808"></a>
<span class="sourceLineNo">809</span>     *<a name="line.809"></a>
<span class="sourceLineNo">810</span>     * @return true if we're in URL-SAFE mode, false otherwise.<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * @since 1.4<a name="line.811"></a>
<span class="sourceLineNo">812</span>     */<a name="line.812"></a>
<span class="sourceLineNo">813</span>    public boolean isUrlSafe() {<a name="line.813"></a>
<span class="sourceLineNo">814</span>        return this.encodeTable == URL_SAFE_ENCODE_TABLE;<a name="line.814"></a>
<span class="sourceLineNo">815</span>    }<a name="line.815"></a>
<span class="sourceLineNo">816</span><a name="line.816"></a>
<span class="sourceLineNo">817</span>    /**<a name="line.817"></a>
<span class="sourceLineNo">818</span>     * Validates whether decoding the final trailing character is possible in the context<a name="line.818"></a>
<span class="sourceLineNo">819</span>     * of the set of possible base 64 values.<a name="line.819"></a>
<span class="sourceLineNo">820</span>     * &lt;p&gt;<a name="line.820"></a>
<span class="sourceLineNo">821</span>     * The character is valid if the lower bits within the provided mask are zero. This<a name="line.821"></a>
<span class="sourceLineNo">822</span>     * is used to test the final trailing base-64 digit is zero in the bits that will be discarded.<a name="line.822"></a>
<span class="sourceLineNo">823</span>     * &lt;/p&gt;<a name="line.823"></a>
<span class="sourceLineNo">824</span>     *<a name="line.824"></a>
<span class="sourceLineNo">825</span>     * @param emptyBitsMask The mask of the lower bits that should be empty<a name="line.825"></a>
<span class="sourceLineNo">826</span>     * @param context the context to be used<a name="line.826"></a>
<span class="sourceLineNo">827</span>     *<a name="line.827"></a>
<span class="sourceLineNo">828</span>     * @throws IllegalArgumentException if the bits being checked contain any non-zero value<a name="line.828"></a>
<span class="sourceLineNo">829</span>     */<a name="line.829"></a>
<span class="sourceLineNo">830</span>    private void validateCharacter(final int emptyBitsMask, final Context context) {<a name="line.830"></a>
<span class="sourceLineNo">831</span>        if (isStrictDecoding() &amp;&amp; (context.ibitWorkArea &amp; emptyBitsMask) != 0) {<a name="line.831"></a>
<span class="sourceLineNo">832</span>            throw new IllegalArgumentException(<a name="line.832"></a>
<span class="sourceLineNo">833</span>                "Strict decoding: Last encoded character (before the paddings if any) is a valid " +<a name="line.833"></a>
<span class="sourceLineNo">834</span>                "base 64 alphabet but not a possible encoding. " +<a name="line.834"></a>
<span class="sourceLineNo">835</span>                "Expected the discarded bits from the character to be zero.");<a name="line.835"></a>
<span class="sourceLineNo">836</span>        }<a name="line.836"></a>
<span class="sourceLineNo">837</span>    }<a name="line.837"></a>
<span class="sourceLineNo">838</span><a name="line.838"></a>
<span class="sourceLineNo">839</span>    /**<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * Validates whether decoding allows an entire final trailing character that cannot be<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * used for a complete byte.<a name="line.841"></a>
<span class="sourceLineNo">842</span>     *<a name="line.842"></a>
<span class="sourceLineNo">843</span>     * @throws IllegalArgumentException if strict decoding is enabled<a name="line.843"></a>
<span class="sourceLineNo">844</span>     */<a name="line.844"></a>
<span class="sourceLineNo">845</span>    private void validateTrailingCharacter() {<a name="line.845"></a>
<span class="sourceLineNo">846</span>        if (isStrictDecoding()) {<a name="line.846"></a>
<span class="sourceLineNo">847</span>            throw new IllegalArgumentException(<a name="line.847"></a>
<span class="sourceLineNo">848</span>                "Strict decoding: Last encoded character (before the paddings if any) is a valid " +<a name="line.848"></a>
<span class="sourceLineNo">849</span>                "base 64 alphabet but not a possible encoding. " +<a name="line.849"></a>
<span class="sourceLineNo">850</span>                "Decoding requires at least two trailing 6-bit characters to create bytes.");<a name="line.850"></a>
<span class="sourceLineNo">851</span>        }<a name="line.851"></a>
<span class="sourceLineNo">852</span>    }<a name="line.852"></a>
<span class="sourceLineNo">853</span><a name="line.853"></a>
<span class="sourceLineNo">854</span>}<a name="line.854"></a>




























































</pre>
</div>
</body>
</html>
