<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.CodecPolicy;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Provides Base16 encoding and decoding.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * This class is thread-safe.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This implementation strictly follows RFC 4648, and as such unlike<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the {@link Base32} and {@link Base64} implementations,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * it does not ignore invalid alphabet characters or whitespace,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * neither does it offer chunking or padding characters.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The only additional feature above those specified in RFC 4648<a name="line.35"></a>
<span class="sourceLineNo">036</span> * is support for working with a lower-case alphabet in addition<a name="line.36"></a>
<span class="sourceLineNo">037</span> * to the default upper-case alphabet.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see &lt;a href="https://tools.ietf.org/html/rfc4648#section-8"&gt;RFC 4648 - 8. Base 16 Encoding&lt;/a&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.15<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Base16 extends BaseNCodec {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * BASE16 characters are 4 bits in length.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * They are formed by taking an 8-bit group,<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * which is converted into two BASE16 characters.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int BITS_PER_ENCODED_BYTE = 4;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final int BYTES_PER_ENCODED_BLOCK = 2;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final int BYTES_PER_UNENCODED_BLOCK = 1;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * This array is a lookup table that translates Unicode characters drawn from the "Base16 Alphabet" (as specified<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * in Table 5 of RFC 4648) into their 4-bit positive integer equivalents. Characters that are not in the Base16<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * alphabet but fall within the bounds of the array are translated to -1.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final byte[] UPPER_CASE_DECODE_TABLE = {<a name="line.60"></a>
<span class="sourceLineNo">061</span>            //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F<a name="line.61"></a>
<span class="sourceLineNo">062</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f<a name="line.62"></a>
<span class="sourceLineNo">063</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f<a name="line.63"></a>
<span class="sourceLineNo">064</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f<a name="line.64"></a>
<span class="sourceLineNo">065</span>             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1, // 30-3f 0-9<a name="line.65"></a>
<span class="sourceLineNo">066</span>            -1, 10, 11, 12, 13, 14, 15                                      // 40-46 A-F<a name="line.66"></a>
<span class="sourceLineNo">067</span>    };<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * This array is a lookup table that translates 4-bit positive integer index values into their "Base16 Alphabet"<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * equivalents as specified in Table 5 of RFC 4648.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final byte[] UPPER_CASE_ENCODE_TABLE = {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',<a name="line.74"></a>
<span class="sourceLineNo">075</span>            'A', 'B', 'C', 'D', 'E', 'F'<a name="line.75"></a>
<span class="sourceLineNo">076</span>    };<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * This array is a lookup table that translates Unicode characters drawn from the a lower-case "Base16 Alphabet"<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * into their 4-bit positive integer equivalents. Characters that are not in the Base16<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * alphabet but fall within the bounds of the array are translated to -1.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    private static final byte[] LOWER_CASE_DECODE_TABLE = {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            //  0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F<a name="line.84"></a>
<span class="sourceLineNo">085</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 00-0f<a name="line.85"></a>
<span class="sourceLineNo">086</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 10-1f<a name="line.86"></a>
<span class="sourceLineNo">087</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 20-2f<a name="line.87"></a>
<span class="sourceLineNo">088</span>             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, -1, -1, -1, -1, -1, -1, // 30-3f 0-9<a name="line.88"></a>
<span class="sourceLineNo">089</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 40-4f<a name="line.89"></a>
<span class="sourceLineNo">090</span>            -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, // 50-5f<a name="line.90"></a>
<span class="sourceLineNo">091</span>            -1, 10, 11, 12, 13, 14, 15                                      // 60-66 a-f<a name="line.91"></a>
<span class="sourceLineNo">092</span>    };<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * This array is a lookup table that translates 4-bit positive integer index values into their "Base16 Alphabet"<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * lower-case equivalents.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final byte[] LOWER_CASE_ENCODE_TABLE = {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',<a name="line.99"></a>
<span class="sourceLineNo">100</span>            'a', 'b', 'c', 'd', 'e', 'f'<a name="line.100"></a>
<span class="sourceLineNo">101</span>    };<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /** Mask used to extract 4 bits, used when decoding character. */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final int MASK_4BITS = 0x0f;<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Decode table to use.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    private final byte[] decodeTable;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Encode table to use.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private final byte[] encodeTable;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Creates a Base16 codec used for decoding and encoding.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public Base16() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        this(false);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Creates a Base16 codec used for decoding and encoding.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @param lowerCase if {@code true} then use a lower-case Base16 alphabet.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public Base16(final boolean lowerCase) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        this(lowerCase, DECODING_POLICY_DEFAULT);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Creates a Base16 codec used for decoding and encoding.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param lowerCase if {@code true} then use a lower-case Base16 alphabet.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param decodingPolicy Decoding policy.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public Base16(final boolean lowerCase, final CodecPolicy decodingPolicy) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>        super(BYTES_PER_UNENCODED_BLOCK, BYTES_PER_ENCODED_BLOCK, 0, 0,<a name="line.139"></a>
<span class="sourceLineNo">140</span>                PAD_DEFAULT, decodingPolicy);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (lowerCase) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            this.encodeTable = LOWER_CASE_ENCODE_TABLE;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            this.decodeTable = LOWER_CASE_DECODE_TABLE;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        } else {<a name="line.144"></a>
<span class="sourceLineNo">145</span>            this.encodeTable = UPPER_CASE_ENCODE_TABLE;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            this.decodeTable = UPPER_CASE_DECODE_TABLE;<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>    void decode(final byte[] data, int offset, final int length, final Context context) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        if (context.eof || length &lt; 0) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            context.eof = true;<a name="line.153"></a>
<span class="sourceLineNo">154</span>            if (context.ibitWorkArea != 0) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                validateTrailingCharacter();<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>            return;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        final int dataLen = Math.min(data.length - offset, length);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        final int availableChars = (context.ibitWorkArea != 0 ? 1 : 0) + dataLen;<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>        // small optimisation to short-cut the rest of this method when it is fed byte-by-byte<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (availableChars == 1 &amp;&amp; availableChars == dataLen) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            // store 1/2 byte for next invocation of decode, we offset by +1 as empty-value is 0<a name="line.165"></a>
<span class="sourceLineNo">166</span>            context.ibitWorkArea = decodeOctet(data[offset]) + 1;<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        // we must have an even number of chars to decode<a name="line.170"></a>
<span class="sourceLineNo">171</span>        final int charsToProcess = availableChars % BYTES_PER_ENCODED_BLOCK == 0 ? availableChars : availableChars - 1;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        final int end = offset + dataLen;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        final byte[] buffer = ensureBufferSize(charsToProcess / BYTES_PER_ENCODED_BLOCK, context);<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>        int result;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        if (dataLen &lt; availableChars) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            // we have 1/2 byte from previous invocation to decode<a name="line.178"></a>
<span class="sourceLineNo">179</span>            result = (context.ibitWorkArea - 1) &lt;&lt; BITS_PER_ENCODED_BYTE;<a name="line.179"></a>
<span class="sourceLineNo">180</span>            result |= decodeOctet(data[offset++]);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>            buffer[context.pos++] = (byte)result;<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>            // reset to empty-value for next invocation!<a name="line.184"></a>
<span class="sourceLineNo">185</span>            context.ibitWorkArea = 0;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        final int loopEnd = end - 1;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        while (offset &lt; loopEnd) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            result = decodeOctet(data[offset++]) &lt;&lt; BITS_PER_ENCODED_BYTE;<a name="line.190"></a>
<span class="sourceLineNo">191</span>            result |= decodeOctet(data[offset++]);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            buffer[context.pos++] = (byte)result;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        // we have one char of a hex-pair left over<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (offset &lt; end) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            // store 1/2 byte for next invocation of decode, we offset by +1 as empty-value is 0<a name="line.197"></a>
<span class="sourceLineNo">198</span>            context.ibitWorkArea = decodeOctet(data[offset]) + 1;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        }<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    private int decodeOctet(final byte octet) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        int decoded = -1;<a name="line.203"></a>
<span class="sourceLineNo">204</span>        if ((octet &amp; 0xff) &lt; decodeTable.length) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>            decoded = decodeTable[octet];<a name="line.205"></a>
<span class="sourceLineNo">206</span>        }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (decoded == -1) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            throw new IllegalArgumentException("Invalid octet in encoded value: " + (int)octet);<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>        return decoded;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>    void encode(final byte[] data, final int offset, final int length, final Context context) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (context.eof) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (length &lt; 0) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            context.eof = true;<a name="line.222"></a>
<span class="sourceLineNo">223</span>            return;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>        final int size = length * BYTES_PER_ENCODED_BLOCK;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (size &lt; 0) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            throw new IllegalArgumentException("Input length exceeds maximum size for encoded data: " + length);<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        final byte[] buffer = ensureBufferSize(size, context);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        final int end = offset + length;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        for (int i = offset; i &lt; end; i++) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            final int value = data[i];<a name="line.235"></a>
<span class="sourceLineNo">236</span>            final int high = (value &gt;&gt; BITS_PER_ENCODED_BYTE) &amp; MASK_4BITS;<a name="line.236"></a>
<span class="sourceLineNo">237</span>            final int low = value &amp; MASK_4BITS;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            buffer[context.pos++] = encodeTable[high];<a name="line.238"></a>
<span class="sourceLineNo">239</span>            buffer[context.pos++] = encodeTable[low];<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * Returns whether or not the {@code octet} is in the Base16 alphabet.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     *<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param octet The value to test.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return {@code true} if the value is defined in the Base16 alphabet {@code false} otherwise.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public boolean isInAlphabet(final byte octet) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return (octet &amp; 0xff) &lt; decodeTable.length &amp;&amp; decodeTable[octet] != -1;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Validates whether decoding allows an entire final trailing character that cannot be<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * used for a complete byte.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IllegalArgumentException if strict decoding is enabled<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    private void validateTrailingCharacter() {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        if (isStrictDecoding()) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            throw new IllegalArgumentException("Strict decoding: Last encoded character is a valid base 16 alphabet" +<a name="line.263"></a>
<span class="sourceLineNo">264</span>                    "character but not a possible encoding. " +<a name="line.264"></a>
<span class="sourceLineNo">265</span>                    "Decoding requires at least two characters to create one byte.");<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span>}<a name="line.268"></a>




























































</pre>
</div>
</body>
</html>
