<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Objects;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.codec.CodecPolicy;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.codec.DecoderException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.codec.EncoderException;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Abstract superclass for Base-N encoders and decoders.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This class is thread-safe.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * You can set the decoding behavior when the input bytes contain leftover trailing bits that cannot be created by a<a name="line.36"></a>
<span class="sourceLineNo">037</span> * valid encoding. These can be bits that are unused from the final character or entire characters. The default mode is<a name="line.37"></a>
<span class="sourceLineNo">038</span> * lenient decoding.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible. The remainder are discarded.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits are not part of a valid<a name="line.42"></a>
<span class="sourceLineNo">043</span> * encoding. Any unused bits from the final character must be zero. Impossible counts of entire final characters are not<a name="line.43"></a>
<span class="sourceLineNo">044</span> * allowed.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded to a byte array that matches<a name="line.47"></a>
<span class="sourceLineNo">048</span> * the original, i.e. no changes occur on the final character. This requires that the input bytes use the same padding<a name="line.48"></a>
<span class="sourceLineNo">049</span> * and alphabet as the encoder.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public abstract class BaseNCodec implements BinaryEncoder, BinaryDecoder {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * EOF<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @since 1.7<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    static final int EOF = -1;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *  MIME chunk size per RFC 2045 section 6.8.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * equal signs.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;/p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 6.8&lt;/a&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final int MIME_CHUNK_SIZE = 76;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * PEM chunk size per RFC 1421 section 4.3.2.4.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The {@value} character limit does not count the trailing CRLF, but counts all other characters, including any<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * equal signs.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @see &lt;a href="http://tools.ietf.org/html/rfc1421"&gt;RFC 1421 section 4.3.2.4&lt;/a&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final int PEM_CHUNK_SIZE = 64;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final int DEFAULT_BUFFER_RESIZE_FACTOR = 2;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Defines the default buffer size - currently {@value}<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * - must be large enough for at least one encoded block+separator<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private static final int DEFAULT_BUFFER_SIZE = 8192;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The maximum size buffer to allocate.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;This is set to the same size used in the JDK {@code java.util.ArrayList}:&lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;blockquote&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Some VMs reserve some header words in an array.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Attempts to allocate larger arrays may result in<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * OutOfMemoryError: Requested array size exceeds VM limit.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;/blockquote&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private static final int MAX_BUFFER_SIZE = Integer.MAX_VALUE - 8;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /** Mask used to extract 8 bits, used in decoding bytes */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    protected static final int MASK_8BITS = 0xff;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Byte used to pad output.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    protected static final byte PAD_DEFAULT = '='; // Allow static access to default<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * The default decoding policy.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @since 1.15<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    protected static final CodecPolicy DECODING_POLICY_DEFAULT = CodecPolicy.LENIENT;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Chunk separator per RFC 2045 section 2.1.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 2.1&lt;/a&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    static final byte[] CHUNK_SEPARATOR = {'\r', '\n'};<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @deprecated Use {@link #pad}. Will be removed in 2.0.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Deprecated<a name="line.129"></a>
<span class="sourceLineNo">130</span>    protected final byte PAD = PAD_DEFAULT; // instance variable just in case it needs to vary later<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /** Pad byte. Instance variable just in case it needs to vary later. */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    protected final byte pad;<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /** Number of bytes in each full block of unencoded data, e.g. 4 for Base64 and 5 for Base32 */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private final int unencodedBlockSize;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /** Number of bytes in each full block of encoded data, e.g. 3 for Base64 and 8 for Base32 */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    private final int encodedBlockSize;<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Chunksize for encoding. Not used when decoding.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * A value of zero or less implies no chunking of the encoded data.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Rounded down to the nearest multiple of encodedBlockSize.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    protected final int lineLength;<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Size of chunk separator. Not used unless {@link #lineLength} &amp;gt; 0.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private final int chunkSeparatorLength;<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Defines the decoding behavior when the input bytes contain leftover trailing bits that<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * cannot be created by a valid encoding. These can be bits that are unused from the final<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * character or entire characters. The default mode is lenient decoding. Set this to<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * {@code true} to enable strict decoding.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;ul&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * &lt;li&gt;Lenient: Any trailing bits are composed into 8-bit bytes where possible.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *     The remainder are discarded.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;li&gt;Strict: The decoding will raise an {@link IllegalArgumentException} if trailing bits<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *     are not part of a valid encoding. Any unused bits from the final character must<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *     be zero. Impossible counts of entire final characters are not allowed.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;/ul&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * &lt;p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * When strict decoding is enabled it is expected that the decoded bytes will be re-encoded<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * to a byte array that matches the original, i.e. no changes occur on the final<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * character. This requires that the input bytes use the same padding and alphabet<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * as the encoder.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;/p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    private final CodecPolicy decodingPolicy;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Holds thread context so classes can be thread-safe.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * This class is not itself thread-safe; each thread must allocate its own copy.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @since 1.7<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    static class Context {<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * Placeholder for the bytes we're dealing with for our based logic.<a name="line.184"></a>
<span class="sourceLineNo">185</span>         * Bitwise operations store and extract the encoding or decoding from this variable.<a name="line.185"></a>
<span class="sourceLineNo">186</span>         */<a name="line.186"></a>
<span class="sourceLineNo">187</span>        int ibitWorkArea;<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>         * Placeholder for the bytes we're dealing with for our based logic.<a name="line.190"></a>
<span class="sourceLineNo">191</span>         * Bitwise operations store and extract the encoding or decoding from this variable.<a name="line.191"></a>
<span class="sourceLineNo">192</span>         */<a name="line.192"></a>
<span class="sourceLineNo">193</span>        long lbitWorkArea;<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>         * Buffer for streaming.<a name="line.196"></a>
<span class="sourceLineNo">197</span>         */<a name="line.197"></a>
<span class="sourceLineNo">198</span>        byte[] buffer;<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>        /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>         * Position where next character should be written in the buffer.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         */<a name="line.202"></a>
<span class="sourceLineNo">203</span>        int pos;<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * Position where next character should be read from the buffer.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        int readPos;<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>        /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>         * Boolean flag to indicate the EOF has been reached. Once EOF has been reached, this object becomes useless,<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * and must be thrown away.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         */<a name="line.213"></a>
<span class="sourceLineNo">214</span>        boolean eof;<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>        /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * Variable tracks how many characters have been written to the current line. Only used when encoding. We use<a name="line.217"></a>
<span class="sourceLineNo">218</span>         * it to make sure each encoded line never goes beyond lineLength (if lineLength &amp;gt; 0).<a name="line.218"></a>
<span class="sourceLineNo">219</span>         */<a name="line.219"></a>
<span class="sourceLineNo">220</span>        int currentLinePos;<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * Writes to the buffer only occur after every 3/5 reads when encoding, and every 4/8 reads when decoding. This<a name="line.223"></a>
<span class="sourceLineNo">224</span>         * variable helps track that.<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        int modulus;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * Returns a String useful for debugging (especially within a debugger.)<a name="line.229"></a>
<span class="sourceLineNo">230</span>         *<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @return a String useful for debugging.<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        @SuppressWarnings("boxing") // OK to ignore boxing here<a name="line.233"></a>
<span class="sourceLineNo">234</span>        @Override<a name="line.234"></a>
<span class="sourceLineNo">235</span>        public String toString() {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            return String.format("%s[buffer=%s, currentLinePos=%s, eof=%s, ibitWorkArea=%s, lbitWorkArea=%s, " +<a name="line.236"></a>
<span class="sourceLineNo">237</span>                    "modulus=%s, pos=%s, readPos=%s]", this.getClass().getSimpleName(), Arrays.toString(buffer),<a name="line.237"></a>
<span class="sourceLineNo">238</span>                    currentLinePos, eof, ibitWorkArea, lbitWorkArea, modulus, pos, readPos);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Create a positive capacity at least as large the minimum required capacity.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * If the minimum capacity is negative then this throws an OutOfMemoryError as no array<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * can be allocated.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @param minCapacity the minimum capacity<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * @return the capacity<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @throws OutOfMemoryError if the {@code minCapacity} is negative<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    private static int createPositiveCapacity(final int minCapacity) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (minCapacity &lt; 0) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            // overflow<a name="line.253"></a>
<span class="sourceLineNo">254</span>            throw new OutOfMemoryError("Unable to allocate array size: " + (minCapacity &amp; 0xffffffffL));<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        // This is called when we require buffer expansion to a very big array.<a name="line.256"></a>
<span class="sourceLineNo">257</span>        // Use the conservative maximum buffer size if possible, otherwise the biggest required.<a name="line.257"></a>
<span class="sourceLineNo">258</span>        //<a name="line.258"></a>
<span class="sourceLineNo">259</span>        // Note: In this situation JDK 1.8 java.util.ArrayList returns Integer.MAX_VALUE.<a name="line.259"></a>
<span class="sourceLineNo">260</span>        // This excludes some VMs that can exceed MAX_BUFFER_SIZE but not allocate a full<a name="line.260"></a>
<span class="sourceLineNo">261</span>        // Integer.MAX_VALUE length array.<a name="line.261"></a>
<span class="sourceLineNo">262</span>        // The result is that we may have to allocate an array of this size more than once if<a name="line.262"></a>
<span class="sourceLineNo">263</span>        // the capacity must be expanded again.<a name="line.263"></a>
<span class="sourceLineNo">264</span>        return Math.max(minCapacity, MAX_BUFFER_SIZE);<a name="line.264"></a>
<span class="sourceLineNo">265</span>    }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>    /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Gets a copy of the chunk separator per RFC 2045 section 2.1.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @return the chunk separator<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @see &lt;a href="http://www.ietf.org/rfc/rfc2045.txt"&gt;RFC 2045 section 2.1&lt;/a&gt;<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @since 1.15<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public static byte[] getChunkSeparator() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return CHUNK_SEPARATOR.clone();<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Checks if a byte value is whitespace or not.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * @param byteToCheck<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *            the byte to check<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @return true if byte is whitespace, false otherwise<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @see Character#isWhitespace(int)<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @deprecated Use {@link Character#isWhitespace(int)}.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    @Deprecated<a name="line.286"></a>
<span class="sourceLineNo">287</span>    protected static boolean isWhiteSpace(final byte byteToCheck) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        return Character.isWhitespace(byteToCheck);<a name="line.288"></a>
<span class="sourceLineNo">289</span>    }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>    /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Increases our buffer by the {@link #DEFAULT_BUFFER_RESIZE_FACTOR}.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param context the context to be used<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param minCapacity the minimum required capacity<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return the resized byte[] buffer<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @throws OutOfMemoryError if the {@code minCapacity} is negative<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    private static byte[] resizeBuffer(final Context context, final int minCapacity) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        // Overflow-conscious code treats the min and new capacity as unsigned.<a name="line.299"></a>
<span class="sourceLineNo">300</span>        final int oldCapacity = context.buffer.length;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        int newCapacity = oldCapacity * DEFAULT_BUFFER_RESIZE_FACTOR;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        if (Integer.compareUnsigned(newCapacity, minCapacity) &lt; 0) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            newCapacity = minCapacity;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        if (Integer.compareUnsigned(newCapacity, MAX_BUFFER_SIZE) &gt; 0) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            newCapacity = createPositiveCapacity(minCapacity);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>        final byte[] b = Arrays.copyOf(context.buffer, newCapacity);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        context.buffer = b;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        return b;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param chunkSeparatorLength the chunk separator length, if relevant<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize,<a name="line.323"></a>
<span class="sourceLineNo">324</span>                         final int lineLength, final int chunkSeparatorLength) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        this(unencodedBlockSize, encodedBlockSize, lineLength, chunkSeparatorLength, PAD_DEFAULT);<a name="line.325"></a>
<span class="sourceLineNo">326</span>    }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>    /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param chunkSeparatorLength the chunk separator length, if relevant<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param pad byte used as padding byte.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize,<a name="line.338"></a>
<span class="sourceLineNo">339</span>                         final int lineLength, final int chunkSeparatorLength, final byte pad) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        this(unencodedBlockSize, encodedBlockSize, lineLength, chunkSeparatorLength, pad, DECODING_POLICY_DEFAULT);<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Note {@code lineLength} is rounded down to the nearest multiple of the encoded block size.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * If {@code chunkSeparatorLength} is zero, then chunking is disabled.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param unencodedBlockSize the size of an unencoded block (e.g. Base64 = 3)<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param encodedBlockSize the size of an encoded block (e.g. Base64 = 4)<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @param lineLength if &amp;gt; 0, use chunking with a length {@code lineLength}<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param chunkSeparatorLength the chunk separator length, if relevant<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param pad byte used as padding byte.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param decodingPolicy Decoding policy.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @since 1.15<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    protected BaseNCodec(final int unencodedBlockSize, final int encodedBlockSize,<a name="line.355"></a>
<span class="sourceLineNo">356</span>                         final int lineLength, final int chunkSeparatorLength, final byte pad,<a name="line.356"></a>
<span class="sourceLineNo">357</span>                         final CodecPolicy decodingPolicy) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.unencodedBlockSize = unencodedBlockSize;<a name="line.358"></a>
<span class="sourceLineNo">359</span>        this.encodedBlockSize = encodedBlockSize;<a name="line.359"></a>
<span class="sourceLineNo">360</span>        final boolean useChunking = lineLength &gt; 0 &amp;&amp; chunkSeparatorLength &gt; 0;<a name="line.360"></a>
<span class="sourceLineNo">361</span>        this.lineLength = useChunking ? (lineLength / encodedBlockSize) * encodedBlockSize : 0;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        this.chunkSeparatorLength = chunkSeparatorLength;<a name="line.362"></a>
<span class="sourceLineNo">363</span>        this.pad = pad;<a name="line.363"></a>
<span class="sourceLineNo">364</span>        this.decodingPolicy = Objects.requireNonNull(decodingPolicy, "codecPolicy");<a name="line.364"></a>
<span class="sourceLineNo">365</span>    }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>    /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * Returns the amount of buffered data available for reading.<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param context the context to be used<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * @return The amount of buffered data available for reading.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     */<a name="line.372"></a>
<span class="sourceLineNo">373</span>    int available(final Context context) {  // package protected for access from I/O streams<a name="line.373"></a>
<span class="sourceLineNo">374</span>        return hasData(context) ? context.pos - context.readPos : 0;<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Tests a given byte array to see if it contains any characters within the alphabet or PAD.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * Intended for use in checking line-ending arrays<a name="line.380"></a>
<span class="sourceLineNo">381</span>     *<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param arrayOctet<a name="line.382"></a>
<span class="sourceLineNo">383</span>     *            byte array to test<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @return {@code true} if any byte is a valid character in the alphabet or PAD; {@code false} otherwise<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    protected boolean containsAlphabetOrPad(final byte[] arrayOctet) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        if (arrayOctet == null) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            return false;<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        for (final byte element : arrayOctet) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>            if (pad == element || isInAlphabet(element)) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                return true;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            }<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return false;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Decodes a byte[] containing characters in the Base-N alphabet.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param pArray<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *            A byte array containing Base-N character data<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return a byte array containing binary data<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    @Override<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public byte[] decode(final byte[] pArray) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (BinaryCodec.isEmpty(pArray)) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            return pArray;<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        final Context context = new Context();<a name="line.410"></a>
<span class="sourceLineNo">411</span>        decode(pArray, 0, pArray.length, context);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        decode(pArray, 0, EOF, context); // Notify decoder of EOF.<a name="line.412"></a>
<span class="sourceLineNo">413</span>        final byte[] result = new byte[context.pos];<a name="line.413"></a>
<span class="sourceLineNo">414</span>        readResults(result, 0, result.length, context);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        return result;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>    // package protected for access from I/O streams<a name="line.418"></a>
<span class="sourceLineNo">419</span>    abstract void decode(byte[] pArray, int i, int length, Context context);<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>    /**<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * Decodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * the Decoder interface, and will throw a DecoderException if the supplied object is not of type byte[] or String.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     *<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * @param obj<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *            Object to decode<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @return An object (of type byte[]) containing the binary data which corresponds to the byte[] or String<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *         supplied.<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * @throws DecoderException<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *             if the parameter supplied is not of type byte[]<a name="line.430"></a>
<span class="sourceLineNo">431</span>     */<a name="line.431"></a>
<span class="sourceLineNo">432</span>    @Override<a name="line.432"></a>
<span class="sourceLineNo">433</span>    public Object decode(final Object obj) throws DecoderException {<a name="line.433"></a>
<span class="sourceLineNo">434</span>        if (obj instanceof byte[]) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            return decode((byte[]) obj);<a name="line.435"></a>
<span class="sourceLineNo">436</span>        }<a name="line.436"></a>
<span class="sourceLineNo">437</span>        if (obj instanceof String) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            return decode((String) obj);<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        throw new DecoderException("Parameter supplied to Base-N decode is not a byte[] or a String");<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Decodes a String containing characters in the Base-N alphabet.<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @param pArray<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *            A String containing Base-N character data<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @return a byte array containing binary data<a name="line.448"></a>
<span class="sourceLineNo">449</span>     */<a name="line.449"></a>
<span class="sourceLineNo">450</span>    public byte[] decode(final String pArray) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>        return decode(StringUtils.getBytesUtf8(pArray));<a name="line.451"></a>
<span class="sourceLineNo">452</span>    }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>    /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * Encodes a byte[] containing binary data, into a byte[] containing characters in the alphabet.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     *<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @param pArray<a name="line.457"></a>
<span class="sourceLineNo">458</span>     *            a byte array containing binary data<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * @return A byte array containing only the base N alphabetic character data<a name="line.459"></a>
<span class="sourceLineNo">460</span>     */<a name="line.460"></a>
<span class="sourceLineNo">461</span>    @Override<a name="line.461"></a>
<span class="sourceLineNo">462</span>    public byte[] encode(final byte[] pArray) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        if (BinaryCodec.isEmpty(pArray)) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>            return pArray;<a name="line.464"></a>
<span class="sourceLineNo">465</span>        }<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return encode(pArray, 0, pArray.length);<a name="line.466"></a>
<span class="sourceLineNo">467</span>    }<a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>    /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * Encodes a byte[] containing binary data, into a byte[] containing<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * characters in the alphabet.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param pArray<a name="line.473"></a>
<span class="sourceLineNo">474</span>     *            a byte array containing binary data<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param offset<a name="line.475"></a>
<span class="sourceLineNo">476</span>     *            initial offset of the subarray.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * @param length<a name="line.477"></a>
<span class="sourceLineNo">478</span>     *            length of the subarray.<a name="line.478"></a>
<span class="sourceLineNo">479</span>     * @return A byte array containing only the base N alphabetic character data<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * @since 1.11<a name="line.480"></a>
<span class="sourceLineNo">481</span>     */<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public byte[] encode(final byte[] pArray, final int offset, final int length) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>        if (BinaryCodec.isEmpty(pArray)) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>            return pArray;<a name="line.484"></a>
<span class="sourceLineNo">485</span>        }<a name="line.485"></a>
<span class="sourceLineNo">486</span>        final Context context = new Context();<a name="line.486"></a>
<span class="sourceLineNo">487</span>        encode(pArray, offset, length, context);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        encode(pArray, offset, EOF, context); // Notify encoder of EOF.<a name="line.488"></a>
<span class="sourceLineNo">489</span>        final byte[] buf = new byte[context.pos - context.readPos];<a name="line.489"></a>
<span class="sourceLineNo">490</span>        readResults(buf, 0, buf.length, context);<a name="line.490"></a>
<span class="sourceLineNo">491</span>        return buf;<a name="line.491"></a>
<span class="sourceLineNo">492</span>    }<a name="line.492"></a>
<span class="sourceLineNo">493</span><a name="line.493"></a>
<span class="sourceLineNo">494</span>    // package protected for access from I/O streams<a name="line.494"></a>
<span class="sourceLineNo">495</span>    abstract void encode(byte[] pArray, int i, int length, Context context);<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>    /**<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * Encodes an Object using the Base-N algorithm. This method is provided in order to satisfy the requirements of<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * the Encoder interface, and will throw an EncoderException if the supplied object is not of type byte[].<a name="line.499"></a>
<span class="sourceLineNo">500</span>     *<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * @param obj<a name="line.501"></a>
<span class="sourceLineNo">502</span>     *            Object to encode<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * @return An object (of type byte[]) containing the Base-N encoded data which corresponds to the byte[] supplied.<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * @throws EncoderException<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *             if the parameter supplied is not of type byte[]<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    @Override<a name="line.507"></a>
<span class="sourceLineNo">508</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.508"></a>
<span class="sourceLineNo">509</span>        if (!(obj instanceof byte[])) {<a name="line.509"></a>
<span class="sourceLineNo">510</span>            throw new EncoderException("Parameter supplied to Base-N encode is not a byte[]");<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span>        return encode((byte[]) obj);<a name="line.512"></a>
<span class="sourceLineNo">513</span>    }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * Encodes a byte[] containing binary data, into a String containing characters in the appropriate alphabet.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * Uses UTF8 encoding.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     *<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * @param pArray a byte array containing binary data<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * @return String containing only character data in the appropriate alphabet.<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * @since 1.5<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * This is a duplicate of {@link #encodeToString(byte[])}; it was merged during refactoring.<a name="line.522"></a>
<span class="sourceLineNo">523</span>    */<a name="line.523"></a>
<span class="sourceLineNo">524</span>    public String encodeAsString(final byte[] pArray){<a name="line.524"></a>
<span class="sourceLineNo">525</span>        return StringUtils.newStringUtf8(encode(pArray));<a name="line.525"></a>
<span class="sourceLineNo">526</span>    }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>    /**<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * Encodes a byte[] containing binary data, into a String containing characters in the Base-N alphabet.<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * Uses UTF8 encoding.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     *<a name="line.531"></a>
<span class="sourceLineNo">532</span>     * @param pArray<a name="line.532"></a>
<span class="sourceLineNo">533</span>     *            a byte array containing binary data<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * @return A String containing only Base-N character data<a name="line.534"></a>
<span class="sourceLineNo">535</span>     */<a name="line.535"></a>
<span class="sourceLineNo">536</span>    public String encodeToString(final byte[] pArray) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>        return StringUtils.newStringUtf8(encode(pArray));<a name="line.537"></a>
<span class="sourceLineNo">538</span>    }<a name="line.538"></a>
<span class="sourceLineNo">539</span><a name="line.539"></a>
<span class="sourceLineNo">540</span>    /**<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * Ensure that the buffer has room for {@code size} bytes<a name="line.541"></a>
<span class="sourceLineNo">542</span>     *<a name="line.542"></a>
<span class="sourceLineNo">543</span>     * @param size minimum spare space required<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * @param context the context to be used<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @return the buffer<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    protected byte[] ensureBufferSize(final int size, final Context context){<a name="line.547"></a>
<span class="sourceLineNo">548</span>        if (context.buffer == null) {<a name="line.548"></a>
<span class="sourceLineNo">549</span>            context.buffer = new byte[Math.max(size, getDefaultBufferSize())];<a name="line.549"></a>
<span class="sourceLineNo">550</span>            context.pos = 0;<a name="line.550"></a>
<span class="sourceLineNo">551</span>            context.readPos = 0;<a name="line.551"></a>
<span class="sourceLineNo">552</span><a name="line.552"></a>
<span class="sourceLineNo">553</span>            // Overflow-conscious:<a name="line.553"></a>
<span class="sourceLineNo">554</span>            // x + y &gt; z  ==  x + y - z &gt; 0<a name="line.554"></a>
<span class="sourceLineNo">555</span>        } else if (context.pos + size - context.buffer.length &gt; 0) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            return resizeBuffer(context, context.pos + size);<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>        return context.buffer;<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    /**<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * Returns the decoding behavior policy.<a name="line.562"></a>
<span class="sourceLineNo">563</span>     *<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * &lt;p&gt;<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * The default is lenient. If the decoding policy is strict, then decoding will raise an<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * {@link IllegalArgumentException} if trailing bits are not part of a valid encoding. Decoding will compose<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * trailing bits into 8-bit bytes and discard the remainder.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * &lt;/p&gt;<a name="line.568"></a>
<span class="sourceLineNo">569</span>     *<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @return true if using strict decoding<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @since 1.15<a name="line.571"></a>
<span class="sourceLineNo">572</span>     */<a name="line.572"></a>
<span class="sourceLineNo">573</span>    public CodecPolicy getCodecPolicy() {<a name="line.573"></a>
<span class="sourceLineNo">574</span>        return decodingPolicy;<a name="line.574"></a>
<span class="sourceLineNo">575</span>    }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>    /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * Get the default buffer size. Can be overridden.<a name="line.578"></a>
<span class="sourceLineNo">579</span>     *<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * @return the default buffer size.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    protected int getDefaultBufferSize() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>        return DEFAULT_BUFFER_SIZE;<a name="line.583"></a>
<span class="sourceLineNo">584</span>    }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>    /**<a name="line.586"></a>
<span class="sourceLineNo">587</span>     * Calculates the amount of space needed to encode the supplied array.<a name="line.587"></a>
<span class="sourceLineNo">588</span>     *<a name="line.588"></a>
<span class="sourceLineNo">589</span>     * @param pArray byte[] array which will later be encoded<a name="line.589"></a>
<span class="sourceLineNo">590</span>     *<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * @return amount of space needed to encode the supplied array.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Returns a long since a max-len array will require &amp;gt; Integer.MAX_VALUE<a name="line.592"></a>
<span class="sourceLineNo">593</span>     */<a name="line.593"></a>
<span class="sourceLineNo">594</span>    public long getEncodedLength(final byte[] pArray) {<a name="line.594"></a>
<span class="sourceLineNo">595</span>        // Calculate non-chunked size - rounded up to allow for padding<a name="line.595"></a>
<span class="sourceLineNo">596</span>        // cast to long is needed to avoid possibility of overflow<a name="line.596"></a>
<span class="sourceLineNo">597</span>        long len = ((pArray.length + unencodedBlockSize-1)  / unencodedBlockSize) * (long) encodedBlockSize;<a name="line.597"></a>
<span class="sourceLineNo">598</span>        if (lineLength &gt; 0) { // We're using chunking<a name="line.598"></a>
<span class="sourceLineNo">599</span>            // Round up to nearest multiple<a name="line.599"></a>
<span class="sourceLineNo">600</span>            len += ((len + lineLength-1) / lineLength) * chunkSeparatorLength;<a name="line.600"></a>
<span class="sourceLineNo">601</span>        }<a name="line.601"></a>
<span class="sourceLineNo">602</span>        return len;<a name="line.602"></a>
<span class="sourceLineNo">603</span>    }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>    /**<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * Returns true if this object has buffered data for reading.<a name="line.606"></a>
<span class="sourceLineNo">607</span>     *<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @param context the context to be used<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * @return true if there is data still available for reading.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     */<a name="line.610"></a>
<span class="sourceLineNo">611</span>    boolean hasData(final Context context) {  // package protected for access from I/O streams<a name="line.611"></a>
<span class="sourceLineNo">612</span>        return context.pos &gt; context.readPos;<a name="line.612"></a>
<span class="sourceLineNo">613</span>    }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>    /**<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * Returns whether or not the {@code octet} is in the current alphabet.<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * Does not allow whitespace or pad.<a name="line.617"></a>
<span class="sourceLineNo">618</span>     *<a name="line.618"></a>
<span class="sourceLineNo">619</span>     * @param value The value to test<a name="line.619"></a>
<span class="sourceLineNo">620</span>     *<a name="line.620"></a>
<span class="sourceLineNo">621</span>     * @return {@code true} if the value is defined in the current alphabet, {@code false} otherwise.<a name="line.621"></a>
<span class="sourceLineNo">622</span>     */<a name="line.622"></a>
<span class="sourceLineNo">623</span>    protected abstract boolean isInAlphabet(byte value);<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Tests a given byte array to see if it contains only valid characters within the alphabet.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * The method optionally treats whitespace and pad as valid.<a name="line.627"></a>
<span class="sourceLineNo">628</span>     *<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @param arrayOctet byte array to test<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @param allowWSPad if {@code true}, then whitespace and PAD are also allowed<a name="line.630"></a>
<span class="sourceLineNo">631</span>     *<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * @return {@code true} if all bytes are valid characters in the alphabet or if the byte array is empty;<a name="line.632"></a>
<span class="sourceLineNo">633</span>     *         {@code false}, otherwise<a name="line.633"></a>
<span class="sourceLineNo">634</span>     */<a name="line.634"></a>
<span class="sourceLineNo">635</span>    public boolean isInAlphabet(final byte[] arrayOctet, final boolean allowWSPad) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>        for (final byte octet : arrayOctet) {<a name="line.636"></a>
<span class="sourceLineNo">637</span>            if (!isInAlphabet(octet) &amp;&amp;<a name="line.637"></a>
<span class="sourceLineNo">638</span>                    (!allowWSPad || (octet != pad) &amp;&amp; !Character.isWhitespace(octet))) {<a name="line.638"></a>
<span class="sourceLineNo">639</span>                return false;<a name="line.639"></a>
<span class="sourceLineNo">640</span>            }<a name="line.640"></a>
<span class="sourceLineNo">641</span>        }<a name="line.641"></a>
<span class="sourceLineNo">642</span>        return true;<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>    /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * Tests a given String to see if it contains only valid characters within the alphabet.<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * The method treats whitespace and PAD as valid.<a name="line.647"></a>
<span class="sourceLineNo">648</span>     *<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * @param basen String to test<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * @return {@code true} if all characters in the String are valid characters in the alphabet or if<a name="line.650"></a>
<span class="sourceLineNo">651</span>     *         the String is empty; {@code false}, otherwise<a name="line.651"></a>
<span class="sourceLineNo">652</span>     * @see #isInAlphabet(byte[], boolean)<a name="line.652"></a>
<span class="sourceLineNo">653</span>     */<a name="line.653"></a>
<span class="sourceLineNo">654</span>    public boolean isInAlphabet(final String basen) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>        return isInAlphabet(StringUtils.getBytesUtf8(basen), true);<a name="line.655"></a>
<span class="sourceLineNo">656</span>    }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>    /**<a name="line.658"></a>
<span class="sourceLineNo">659</span>     * Returns true if decoding behavior is strict. Decoding will raise an {@link IllegalArgumentException} if trailing<a name="line.659"></a>
<span class="sourceLineNo">660</span>     * bits are not part of a valid encoding.<a name="line.660"></a>
<span class="sourceLineNo">661</span>     *<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * &lt;p&gt;<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * The default is false for lenient decoding. Decoding will compose trailing bits into 8-bit bytes and discard the<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * remainder.<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * &lt;/p&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>     *<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @return true if using strict decoding<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * @since 1.15<a name="line.668"></a>
<span class="sourceLineNo">669</span>     */<a name="line.669"></a>
<span class="sourceLineNo">670</span>    public boolean isStrictDecoding() {<a name="line.670"></a>
<span class="sourceLineNo">671</span>        return decodingPolicy == CodecPolicy.STRICT;<a name="line.671"></a>
<span class="sourceLineNo">672</span>    }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>    /**<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * Extracts buffered data into the provided byte[] array, starting at position bPos, up to a maximum of bAvail<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * bytes. Returns how many bytes were actually extracted.<a name="line.676"></a>
<span class="sourceLineNo">677</span>     * &lt;p&gt;<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * Package private for access from I/O streams.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * &lt;/p&gt;<a name="line.679"></a>
<span class="sourceLineNo">680</span>     *<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @param b<a name="line.681"></a>
<span class="sourceLineNo">682</span>     *            byte[] array to extract the buffered data into.<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @param bPos<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *            position in byte[] array to start extraction at.<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @param bAvail<a name="line.685"></a>
<span class="sourceLineNo">686</span>     *            amount of bytes we're allowed to extract. We may extract fewer (if fewer are available).<a name="line.686"></a>
<span class="sourceLineNo">687</span>     * @param context<a name="line.687"></a>
<span class="sourceLineNo">688</span>     *            the context to be used<a name="line.688"></a>
<span class="sourceLineNo">689</span>     * @return The number of bytes successfully extracted into the provided byte[] array.<a name="line.689"></a>
<span class="sourceLineNo">690</span>     */<a name="line.690"></a>
<span class="sourceLineNo">691</span>    int readResults(final byte[] b, final int bPos, final int bAvail, final Context context) {<a name="line.691"></a>
<span class="sourceLineNo">692</span>        if (hasData(context)) {<a name="line.692"></a>
<span class="sourceLineNo">693</span>            final int len = Math.min(available(context), bAvail);<a name="line.693"></a>
<span class="sourceLineNo">694</span>            System.arraycopy(context.buffer, context.readPos, b, bPos, len);<a name="line.694"></a>
<span class="sourceLineNo">695</span>            context.readPos += len;<a name="line.695"></a>
<span class="sourceLineNo">696</span>            if (!hasData(context)) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>                // All data read.<a name="line.697"></a>
<span class="sourceLineNo">698</span>                // Reset position markers but do not set buffer to null to allow its reuse.<a name="line.698"></a>
<span class="sourceLineNo">699</span>                // hasData(context) will still return false, and this method will return 0 until<a name="line.699"></a>
<span class="sourceLineNo">700</span>                // more data is available, or -1 if EOF.<a name="line.700"></a>
<span class="sourceLineNo">701</span>                context.pos = context.readPos = 0;<a name="line.701"></a>
<span class="sourceLineNo">702</span>            }<a name="line.702"></a>
<span class="sourceLineNo">703</span>            return len;<a name="line.703"></a>
<span class="sourceLineNo">704</span>        }<a name="line.704"></a>
<span class="sourceLineNo">705</span>        return context.eof ? EOF : 0;<a name="line.705"></a>
<span class="sourceLineNo">706</span>    }<a name="line.706"></a>
<span class="sourceLineNo">707</span>}<a name="line.707"></a>




























































</pre>
</div>
</body>
</html>
