<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.codec.CodecPolicy (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.codec.CodecPolicy (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/class-use/CodecPolicy.html" target="_top">Frames</a></li>
<li><a href="CodecPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.codec.CodecPolicy" class="title">Uses of Class<br>org.apache.commons.codec.CodecPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.codec">org.apache.commons.codec</a></td>
<td class="colLast">
<div class="block">Interfaces and classes used by the various implementations in the sub-packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.codec.binary">org.apache.commons.codec.binary</a></td>
<td class="colLast">
<div class="block">Base64, Base32, Binary, and Hexadecimal String encoding and decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.codec.net">org.apache.commons.codec.net</a></td>
<td class="colLast">
<div class="block">Network related encoding and decoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../../../../../org/apache/commons/codec/package-summary.html">org.apache.commons.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/codec/package-summary.html">org.apache.commons.codec</a> that return <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodecPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/CodecPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CodecPolicy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/CodecPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.codec.binary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../../../../../org/apache/commons/codec/binary/package-summary.html">org.apache.commons.codec.binary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/codec/binary/package-summary.html">org.apache.commons.codec.binary</a> declared as <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseNCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#DECODING_POLICY_DEFAULT">DECODING_POLICY_DEFAULT</a></span></code>
<div class="block">The default decoding policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/codec/binary/package-summary.html">org.apache.commons.codec.binary</a> that return <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseNCodec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#getCodecPolicy--">getCodecPolicy</a></span>()</code>
<div class="block">Returns the decoding behavior policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/codec/binary/package-summary.html">org.apache.commons.codec.binary</a> with parameters of type <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base16.html#Base16-boolean-org.apache.commons.codec.CodecPolicy-">Base16</a></span>(boolean&nbsp;lowerCase,
      <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base16 codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base16InputStream.html#Base16InputStream-java.io.InputStream-boolean-boolean-org.apache.commons.codec.CodecPolicy-">Base16InputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                 boolean&nbsp;doEncode,
                 boolean&nbsp;lowerCase,
                 <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base16InputStream such that all data read is either Base16-encoded or Base16-decoded from the original
 provided InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base16OutputStream.html#Base16OutputStream-java.io.OutputStream-boolean-boolean-org.apache.commons.codec.CodecPolicy-">Base16OutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                  boolean&nbsp;doEncode,
                  boolean&nbsp;lowerCase,
                  <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base16OutputStream such that all data written is either Hex-encoded or Hex-decoded to the
 original provided OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32.html#Base32-int-byte:A-boolean-byte-org.apache.commons.codec.CodecPolicy-">Base32</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;useHex,
      byte&nbsp;padding,
      <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base32 / Base32 Hex codec used for decoding and encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32InputStream.html#Base32InputStream-java.io.InputStream-boolean-int-byte:A-org.apache.commons.codec.CodecPolicy-">Base32InputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                 boolean&nbsp;doEncode,
                 int&nbsp;lineLength,
                 byte[]&nbsp;lineSeparator,
                 <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base32InputStream such that all data read is either Base32-encoded or Base32-decoded from the original
 provided InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base32OutputStream.html#Base32OutputStream-java.io.OutputStream-boolean-int-byte:A-org.apache.commons.codec.CodecPolicy-">Base32OutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                  boolean&nbsp;doEncode,
                  int&nbsp;lineLength,
                  byte[]&nbsp;lineSeparator,
                  <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base32OutputStream such that all data written is either Base32-encoded or Base32-decoded to the
 original provided OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base64.html#Base64-int-byte:A-boolean-org.apache.commons.codec.CodecPolicy-">Base64</a></span>(int&nbsp;lineLength,
      byte[]&nbsp;lineSeparator,
      boolean&nbsp;urlSafe,
      <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base64 codec used for decoding (all modes) and encoding in URL-unsafe mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base64InputStream.html#Base64InputStream-java.io.InputStream-boolean-int-byte:A-org.apache.commons.codec.CodecPolicy-">Base64InputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                 boolean&nbsp;doEncode,
                 int&nbsp;lineLength,
                 byte[]&nbsp;lineSeparator,
                 <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base64InputStream such that all data read is either Base64-encoded or Base64-decoded from the original
 provided InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/Base64OutputStream.html#Base64OutputStream-java.io.OutputStream-boolean-int-byte:A-org.apache.commons.codec.CodecPolicy-">Base64OutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                  boolean&nbsp;doEncode,
                  int&nbsp;lineLength,
                  byte[]&nbsp;lineSeparator,
                  <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Creates a Base64OutputStream such that all data written is either Base64-encoded or Base64-decoded to the
 original provided OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/binary/BaseNCodec.html#BaseNCodec-int-int-int-int-byte-org.apache.commons.codec.CodecPolicy-">BaseNCodec</a></span>(int&nbsp;unencodedBlockSize,
          int&nbsp;encodedBlockSize,
          int&nbsp;lineLength,
          int&nbsp;chunkSeparatorLength,
          byte&nbsp;pad,
          <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Note <code>lineLength</code> is rounded down to the nearest multiple of the encoded block size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.codec.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a> in <a href="../../../../../org/apache/commons/codec/net/package-summary.html">org.apache.commons.codec.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/codec/net/package-summary.html">org.apache.commons.codec.net</a> with parameters of type <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/codec/net/BCodec.html#BCodec-java.nio.charset.Charset-org.apache.commons.codec.CodecPolicy-">BCodec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
      <a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">CodecPolicy</a>&nbsp;decodingPolicy)</code>
<div class="block">Constructor which allows for the selection of a default Charset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/codec/CodecPolicy.html" title="enum in org.apache.commons.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/codec/class-use/CodecPolicy.html" target="_top">Frames</a></li>
<li><a href="CodecPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
