<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Apache Commons Codec 1.16.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Codec 1.16.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Caverphone.html" title="class in org.apache.commons.codec.language">org.apache.commons.codec.language.Caverphone</a>
<div class="block"><span class="deprecationComment">1.5 Replaced by <a href="org/apache/commons/codec/language/Caverphone2.html" title="class in org.apache.commons.codec.language"><code>Caverphone2</code></a>, will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.IncrementalHash32.html" title="class in org.apache.commons.codec.digest">org.apache.commons.codec.digest.MurmurHash3.IncrementalHash32</a>
<div class="block"><span class="deprecationComment">Use IncrementalHash32x86. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/net/URLCodec.html#charset">org.apache.commons.codec.net.URLCodec.charset</a>
<div class="block"><span class="deprecationComment">TODO: This field will be changed to a private final Charset in 2.0. (CODEC-126)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#ISO_8859_1">org.apache.commons.codec.Charsets.ISO_8859_1</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#ISO_8859_1" title="class or interface in java.nio.charset"><code>StandardCharsets.ISO_8859_1</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#NULL_HASHCODE">org.apache.commons.codec.digest.MurmurHash3.NULL_HASHCODE</a>
<div class="block"><span class="deprecationComment">This is not used internally and will be removed in a future release.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/binary/BaseNCodec.html#PAD">org.apache.commons.codec.binary.BaseNCodec.PAD</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/binary/BaseNCodec.html#pad"><code>BaseNCodec.pad</code></a>. Will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#US_ASCII">org.apache.commons.codec.Charsets.US_ASCII</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#US_ASCII" title="class or interface in java.nio.charset"><code>StandardCharsets.US_ASCII</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#UTF_16">org.apache.commons.codec.Charsets.UTF_16</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#UTF_16" title="class or interface in java.nio.charset"><code>StandardCharsets.UTF_16</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#UTF_16BE">org.apache.commons.codec.Charsets.UTF_16BE</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#UTF_16BE" title="class or interface in java.nio.charset"><code>StandardCharsets.UTF_16BE</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#UTF_16LE">org.apache.commons.codec.Charsets.UTF_16LE</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#UTF_16LE" title="class or interface in java.nio.charset"><code>StandardCharsets.UTF_16LE</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/Charsets.html#UTF_8">org.apache.commons.codec.Charsets.UTF_8</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#UTF_8" title="class or interface in java.nio.charset"><code>StandardCharsets.UTF_8</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/net/URLCodec.html#WWW_FORM_URL">org.apache.commons.codec.net.URLCodec.WWW_FORM_URL</a>
<div class="block"><span class="deprecationComment">1.11 Will be removed in 2.0 (CODEC-230)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/net/URLCodec.html#getEncoding--">org.apache.commons.codec.net.URLCodec.getEncoding()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/net/URLCodec.html#getDefaultCharset--"><code>URLCodec.getDefaultCharset()</code></a>, will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacMd5-byte:A-">org.apache.commons.codec.digest.HmacUtils.getHmacMd5(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_MD5, byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha1-byte:A-">org.apache.commons.codec.digest.HmacUtils.getHmacSha1(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_1, byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha256-byte:A-">org.apache.commons.codec.digest.HmacUtils.getHmacSha256(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_256, byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha384-byte:A-">org.apache.commons.codec.digest.HmacUtils.getHmacSha384(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_384, byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#getHmacSha512-byte:A-">org.apache.commons.codec.digest.HmacUtils.getHmacSha512(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>getInitializedMac(HmacAlgorithms.HMAC_SHA_512, byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Soundex.html#getMaxLength--">org.apache.commons.codec.language.Soundex.getMaxLength()</a>
<div class="block"><span class="deprecationComment">This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#getShaDigest--">org.apache.commons.codec.digest.DigestUtils.getShaDigest()</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#getSha1Digest--"><code>DigestUtils.getSha1Digest()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128-byte:A-int-int-int-">org.apache.commons.codec.digest.MurmurHash3.hash128(byte[], int, int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-int-int-int-"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>. This corrects the seed initialization.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128-java.lang.String-">org.apache.commons.codec.digest.MurmurHash3.hash128(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-"><code>MurmurHash3.hash128x64(byte[])</code></a> using the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang"><code>String.getBytes(java.nio.charset.Charset)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-">org.apache.commons.codec.digest.MurmurHash3.hash32(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86-byte:A-int-int-int-"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-">org.apache.commons.codec.digest.MurmurHash3.hash32(byte[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86-byte:A-int-int-int-"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-int-">org.apache.commons.codec.digest.MurmurHash3.hash32(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86-byte:A-int-int-int-"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32-byte:A-int-int-int-">org.apache.commons.codec.digest.MurmurHash3.hash32(byte[], int, int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86-byte:A-int-int-int-"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a>. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32-java.lang.String-">org.apache.commons.codec.digest.MurmurHash3.hash32(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash32x86-byte:A-int-int-int-"><code>MurmurHash3.hash32x86(byte[], int, int, int)</code></a> with the bytes returned from
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#getBytes-java.nio.charset.Charset-" title="class or interface in java.lang"><code>String.getBytes(java.nio.charset.Charset)</code></a>. This corrects the processing of trailing bytes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-">org.apache.commons.codec.digest.MurmurHash3.hash64(byte[])</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-"><code>MurmurHash3.hash128x64(byte[])</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-int-int-">org.apache.commons.codec.digest.MurmurHash3.hash64(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-int-int-int-"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-byte:A-int-int-int-">org.apache.commons.codec.digest.MurmurHash3.hash64(byte[], int, int, int)</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-int-int-int-"><code>MurmurHash3.hash128x64(byte[], int, int, int)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-int-">org.apache.commons.codec.digest.MurmurHash3.hash64(int)</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>int</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-long-">org.apache.commons.codec.digest.MurmurHash3.hash64(long)</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>long</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/MurmurHash3.html#hash64-short-">org.apache.commons.codec.digest.MurmurHash3.hash64(short)</a>
<div class="block"><span class="deprecationComment">Not part of the MurmurHash3 implementation.
 Use half of the hash bytes from <a href="org/apache/commons/codec/digest/MurmurHash3.html#hash128x64-byte:A-"><code>MurmurHash3.hash128x64(byte[])</code></a> with the bytes from the <code>short</code>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacMd5(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacMd5(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmac(InputStream)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacMd5(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmac(String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, byte[]).hmacHex(InputStream)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacMd5Hex-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacMd5Hex(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_MD5, String).hmacHex(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha1(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha1(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmac(InputStream)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha1(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmac(String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, byte[]).hmacHex(InputStream)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha1Hex-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha1Hex(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_1, String).hmacHex(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha256(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha256(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmac(InputStream)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha256(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmac(String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, byte[]).hmacHex(InputStream)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha256Hex-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha256Hex(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_256, String).hmacHex(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha384(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha384(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmac(InputStream)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha384(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmac(String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, byte[]).hmacHex(InputStream)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha384Hex-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha384Hex(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_384, String).hmacHex(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha512(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(byte[])</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha512(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmac(InputStream)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha512(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmac(String)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex-byte:A-byte:A-">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex(byte[], byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(byte[])</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex-byte:A-java.io.InputStream-">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex(byte[], InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, byte[]).hmacHex(InputStream)</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#hmacSha512Hex-java.lang.String-java.lang.String-">org.apache.commons.codec.digest.HmacUtils.hmacSha512Hex(String, String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <code>new HmacUtils(HmacAlgorithms.HMAC_SHA_512, String).hmacHex(String)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/binary/Base64.html#isArrayByteBase64-byte:A-">org.apache.commons.codec.binary.Base64.isArrayByteBase64(byte[])</a>
<div class="block"><span class="deprecationComment">1.5 Use <a href="org/apache/commons/codec/binary/Base64.html#isBase64-byte:A-"><code>Base64.isBase64(byte[])</code></a>, will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/binary/BaseNCodec.html#isWhiteSpace-byte-">org.apache.commons.codec.binary.BaseNCodec.isWhiteSpace(byte)</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true#isWhitespace-int-" title="class or interface in java.lang"><code>Character.isWhitespace(int)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/language/bm/Rule.Phoneme.html#join-org.apache.commons.codec.language.bm.Rule.Phoneme-">org.apache.commons.codec.language.bm.Rule.Phoneme.join(Rule.Phoneme)</a>
<div class="block"><span class="deprecationComment">since 1.9</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/language/Soundex.html#setMaxLength-int-">org.apache.commons.codec.language.Soundex.setMaxLength(int)</a>
<div class="block"><span class="deprecationComment">This feature is not needed since the encoding size must be constant. Will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha-byte:A-">org.apache.commons.codec.digest.DigestUtils.sha(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1-byte:A-"><code>DigestUtils.sha1(byte[])</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha-java.io.InputStream-">org.apache.commons.codec.digest.DigestUtils.sha(InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1-java.io.InputStream-"><code>DigestUtils.sha1(InputStream)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#sha-java.lang.String-">org.apache.commons.codec.digest.DigestUtils.sha(String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1-java.lang.String-"><code>DigestUtils.sha1(String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex-byte:A-">org.apache.commons.codec.digest.DigestUtils.shaHex(byte[])</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex-byte:A-"><code>DigestUtils.sha1Hex(byte[])</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex-java.io.InputStream-">org.apache.commons.codec.digest.DigestUtils.shaHex(InputStream)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex-java.io.InputStream-"><code>DigestUtils.sha1Hex(InputStream)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#shaHex-java.lang.String-">org.apache.commons.codec.digest.DigestUtils.shaHex(String)</a>
<div class="block"><span class="deprecationComment">(1.11) Use <a href="org/apache/commons/codec/digest/DigestUtils.html#sha1Hex-java.lang.String-"><code>DigestUtils.sha1Hex(String)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/DigestUtils.html#DigestUtils--">org.apache.commons.codec.digest.DigestUtils()</a>
<div class="block"><span class="deprecationComment">since 1.11; only useful to preserve binary compatibility</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/codec/digest/HmacUtils.html#HmacUtils--">org.apache.commons.codec.digest.HmacUtils()</a>
<div class="block"><span class="deprecationComment">since 1.11; only useful to preserve binary compatibility</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/codec/StringEncoderComparator.html#StringEncoderComparator--">org.apache.commons.codec.StringEncoderComparator()</a>
<div class="block"><span class="deprecationComment">Creating an instance without a <a href="org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec"><code>StringEncoder</code></a> leads to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>. Will be
             removed in 2.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
